********** Ensemble Filter por maxVotos**********

	DATASET: mutagenesis1_scaled

		=>RUIDO : 10
			=>Elementos eliminados con Filter 2: 51
Fallo, segundo intento
OK
			=>Elementos eliminados con Filter 1: 52
			=>Elementos eliminados con Filter 2: 60
			=>Elementos eliminados con Filter 1: 58
			=>Elementos eliminados con Filter 2: 57
			=>Elementos eliminados con Filter 1: 57
			=>Elementos eliminados con Filter 2: 53
Fallo, segundo intento
Posible fallo en bolsa...
OK
			=>Elementos eliminados con Filter 1: 52
Fallo, segundo intento
Fallo en calculo
			=>Elementos eliminados con Filter 2: 52
Fallo, segundo intento
OK
			=>Elementos eliminados con Filter 1: 52
				-->Clasificador :MIL max
					-->Original
					 Precision: 64.35277382645805%
					 Roc Score: 51.0
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 65.39118065433856%
					 Roc Score: 49.7
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 68.60597439544807%
					 Roc Score: 50.0
				-->Clasificador :MIL min
					-->Original
					 Precision: 65.66856330014225%
					 Roc Score: 52.738461538461536
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 66.47226173541965%
					 Roc Score: 49.85
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 68.60597439544809%
					 Roc Score: 50.0
				-->Clasificador :MIL Extreme
					-->Original
					 Precision: 65.04504504504504%
					 Roc Score: 52.31452991452991
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 66.65244191559982%
					 Roc Score: 49.766666666666666
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 68.60597439544809%
					 Roc Score: 50.0
				-->Clasificador :BOW
					-->Original
					 Precision: 65.54409672830727%
					 Roc Score: 52.0525641025641
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 66.7425320056899%
					 Roc Score: 49.725
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 68.60597439544807%
					 Roc Score: 50.0
				-->Clasificador :CKNN
					-->Original
					 Precision: 67.10384068278805%
					 Roc Score: 55.48153846153846
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 66.90184921763868%
					 Roc Score: 50.20051282051281
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 68.60028449502133%
					 Roc Score: 50.26
				-->Clasificador :DIVERSE DENSITY
					-->Original
					 Precision: 68.07728781412992%
					 Roc Score: 56.34700854700854
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 67.01043148411568%
					 Roc Score: 50.16709401709401
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 68.60123281175912%
					 Roc Score: 50.21666666666667
				-->Clasificador :EM-DD
					-->Original
					 Precision: 67.77484251168464%
					 Roc Score: 55.44505494505495
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 67.08799024588497%
					 Roc Score: 50.14322344322344
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 68.60191018085753%
					 Roc Score: 50.18571428571428
				-->Clasificador :MILBOOST
					-->Original
					 Precision: 67.50576932026733%
					 Roc Score: 59.84134615384615
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 67.02942732730484%
					 Roc Score: 54.43685897435897
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 68.47876101001802%
					 Roc Score: 54.558691077441075
