********** Ensemble Filter por consenso**********

	DATASET: mutagenesis2_scaled

		=>RUIDO : 10
			=>Elementos eliminados con Filter 2: 11
			=>Elementos eliminados con Filter 1: 7
			=>Elementos eliminados con Filter 2: 11
			=>Elementos eliminados con Filter 1: 7
			=>Elementos eliminados con Filter 2: 13
			=>Elementos eliminados con Filter 1: 7
Fallo, segundo intento
Fallo en calculo
			=>Elementos eliminados con Filter 2: 12
			=>Elementos eliminados con Filter 1: 3
			=>Elementos eliminados con Filter 2: 12
			=>Elementos eliminados con Filter 1: 5
Fallo, segundo intento
Fallo en calculo
				-->Clasificador :MIL max
					-->Original
					 Precision: 69.28571428571429%
					 Roc Score: 50.0
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 81.30952380952382%
					 Roc Score: 50.0
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 81.30952380952382%
					 Roc Score: 50.0
				-->Clasificador :MIL min
					-->Original
					 Precision: 69.28571428571428%
					 Roc Score: 50.0
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 81.30952380952381%
					 Roc Score: 50.0
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 81.30952380952381%
					 Roc Score: 50.0
				-->Clasificador :MIL Extreme
					-->Original
					 Precision: 69.28571428571426%
					 Roc Score: 50.0
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 81.30952380952382%
					 Roc Score: 50.0
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 81.30952380952382%
					 Roc Score: 50.0
				-->Clasificador :BOW
					-->Original
					 Precision: 72.22222222222221%
					 Roc Score: 54.58333333333333
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 81.30952380952382%
					 Roc Score: 50.0
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 81.30952380952382%
					 Roc Score: 50.0
				-->Clasificador :CKNN
					-->Original
					 Precision: 71.15079365079364%
					 Roc Score: 55.6
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 81.43650793650794%
					 Roc Score: 51.714285714285715
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 80.69841269841271%
					 Roc Score: 52.80952380952381
				-->Clasificador :DIVERSE DENSITY
					-->Original
					 Precision: 70.8399470899471%
					 Roc Score: 54.666666666666664
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 81.41534391534393%
					 Roc Score: 51.42857142857143
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 80.80026455026456%
					 Roc Score: 52.34126984126984
				-->Clasificador :EM-DD
					-->Original
					 Precision: 70.30045351473923%
					 Roc Score: 53.761904761904766
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 81.40022675736962%
					 Roc Score: 51.224489795918366
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 80.87301587301587%
					 Roc Score: 52.00680272108844
				-->Clasificador :MILBOOST
					-->Original
					 Precision: 65.9392715419501%
					 Roc Score: 51.93055555555556
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 77.27912808641975%
					 Roc Score: 48.21428571428571
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 74.0526384164777%
					 Roc Score: 48.36309523809524
