********** Ensemble Filter por consenso**********

	DATASET: musk2_scaled

		=>RUIDO : 10
			=>Elementos eliminados con Filter 2: 7
			=>Elementos eliminados con Filter 1: 4
			=>Elementos eliminados con Filter 2: 10
			=>Elementos eliminados con Filter 1: 6
			=>Elementos eliminados con Filter 2: 7
			=>Elementos eliminados con Filter 1: 4
			=>Elementos eliminados con Filter 2: 13
			=>Elementos eliminados con Filter 1: 4
			=>Elementos eliminados con Filter 2: 10
			=>Elementos eliminados con Filter 1: 4
				-->Clasificador :MIL max
					-->Original
					 Precision: 69.7844611528822%
					 Roc Score: 67.49084249084248
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 67.87969924812029%
					 Roc Score: 63.081501831501825
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 73.84210526315789%
					 Roc Score: 72.84798534798536
				-->Clasificador :MIL min
					-->Original
					 Precision: 73.19423558897243%
					 Roc Score: 71.20421245421247
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 69.68671679197993%
					 Roc Score: 64.86034798534799
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 76.67543859649123%
					 Roc Score: 75.30906593406594
				-->Clasificador :MIL Extreme
					-->Original
					 Precision: 75.02923976608186%
					 Roc Score: 73.5958485958486
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 71.6908939014202%
					 Roc Score: 67.10012210012209
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 78.31829573934836%
					 Roc Score: 77.12301587301587
				-->Clasificador :BOW
					-->Original
					 Precision: 73.99436090225564%
					 Roc Score: 71.91849816849818
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 69.98809523809524%
					 Roc Score: 65.06639194139194
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 76.22431077694236%
					 Roc Score: 74.44368131868131
				-->Clasificador :CKNN
					-->Original
					 Precision: 74.75438596491227%
					 Roc Score: 72.63919413919415
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 71.1092731829574%
					 Roc Score: 66.39377289377289
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 76.72882205513784%
					 Roc Score: 74.93223443223442
				-->Clasificador :DIVERSE DENSITY
					-->Original
					 Precision: 71.46324143692566%
					 Roc Score: 68.03800366300366
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 69.06056808688388%
					 Roc Score: 63.34630647130647
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 73.9189640768588%
					 Roc Score: 70.69978632478632
				-->Clasificador :EM-DD
					-->Original
					 Precision: 71.61797350519154%
					 Roc Score: 69.00706436420721
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 69.57214464733262%
					 Roc Score: 64.46559392987965
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 73.06373075546007%
					 Roc Score: 70.6364468864469
				-->Clasificador :MILBOOST
					-->Original
					 Precision: 67.58858235815102%
					 Roc Score: 68.95218063186812
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 65.79848210752445%
					 Roc Score: 64.81126945970695
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 68.85361995213597%
					 Roc Score: 69.95421245421247
