********** Ensemble Filter por consenso**********

	DATASET: musk1_scaled

		=>RUIDO : 10
			=>Elementos eliminados con Filter 2: 8
			=>Elementos eliminados con Filter 1: 5
			=>Elementos eliminados con Filter 2: 7
			=>Elementos eliminados con Filter 1: 6
			=>Elementos eliminados con Filter 2: 11
			=>Elementos eliminados con Filter 1: 4
			=>Elementos eliminados con Filter 2: 13
			=>Elementos eliminados con Filter 1: 7
			=>Elementos eliminados con Filter 2: 11
			=>Elementos eliminados con Filter 1: 7
				-->Clasificador :MIL max
					-->Original
					 Precision: 61.988304093567265%
					 Roc Score: 61.999999999999986
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 65.3216374269006%
					 Roc Score: 65.33333333333333
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 64.21052631578947%
					 Roc Score: 64.11111111111111
				-->Clasificador :MIL min
					-->Original
					 Precision: 69.12280701754386%
					 Roc Score: 69.22222222222223
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 70.26315789473685%
					 Roc Score: 70.38888888888889
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 70.23391812865498%
					 Roc Score: 70.22222222222224
				-->Clasificador :MIL Extreme
					-->Original
					 Precision: 72.98245614035089%
					 Roc Score: 73.03703703703704
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 71.16959064327486%
					 Roc Score: 71.22222222222221
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 72.61208576998051%
					 Roc Score: 72.55555555555557
				-->Clasificador :BOW
					-->Original
					 Precision: 69.15204678362574%
					 Roc Score: 69.19444444444444
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 68.02631578947368%
					 Roc Score: 68.13888888888889
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 69.67836257309942%
					 Roc Score: 69.61111111111111
				-->Clasificador :CKNN
					-->Original
					 Precision: 70.76023391812865%
					 Roc Score: 70.84444444444445
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 69.41520467836257%
					 Roc Score: 69.55555555555556
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 71.82456140350877%
					 Roc Score: 71.8
				-->Clasificador :DIVERSE DENSITY
					-->Original
					 Precision: 70.23391812865498%
					 Roc Score: 70.37037037037037
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 68.73294346978557%
					 Roc Score: 68.92592592592592
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 71.80311890838206%
					 Roc Score: 71.79629629629629
				-->Clasificador :EM-DD
					-->Original
					 Precision: 71.55388471177945%
					 Roc Score: 71.65079365079366
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 69.34001670843776%
					 Roc Score: 69.52380952380953
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 73.0409356725146%
					 Roc Score: 72.98412698412699
				-->Clasificador :MILBOOST
					-->Original
					 Precision: 68.97737765466297%
					 Roc Score: 70.51388888888889
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 67.04024315173899%
					 Roc Score: 68.90740740740742
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 70.27854724530626%
					 Roc Score: 71.94444444444446
