********** Ensemble Filter por maxVotos**********

	DATASET: tiger_scaled

		=>RUIDO : 10
			=>Elementos eliminados con Filter 2: 43
			=>Elementos eliminados con Filter 1: 48
			=>Elementos eliminados con Filter 2: 57
Fallo, segundo intento
OK
			=>Elementos eliminados con Filter 1: 42
			=>Elementos eliminados con Filter 2: 50
			=>Elementos eliminados con Filter 1: 52
			=>Elementos eliminados con Filter 2: 55
			=>Elementos eliminados con Filter 1: 50
			=>Elementos eliminados con Filter 2: 57
Fallo, segundo intento
OK
			=>Elementos eliminados con Filter 1: 49
				-->Clasificador :MIL max
					-->Original
					 Precision: 73.5%
					 Roc Score: 73.5
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 68.0%
					 Roc Score: 68.0
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 69.0%
					 Roc Score: 69.0
				-->Clasificador :MIL min
					-->Original
					 Precision: 74.25%
					 Roc Score: 74.25
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 67.25%
					 Roc Score: 67.25
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 70.5%
					 Roc Score: 70.5
				-->Clasificador :MIL Extreme
					-->Original
					 Precision: 74.16666666666667%
					 Roc Score: 74.16666666666667
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 67.5%
					 Roc Score: 67.5
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 70.33333333333333%
					 Roc Score: 70.33333333333333
				-->Clasificador :BOW
					-->Original
					 Precision: 72.375%
					 Roc Score: 72.375
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 67.625%
					 Roc Score: 67.625
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 69.375%
					 Roc Score: 69.375
				-->Clasificador :CKNN
					-->Original
					 Precision: 71.5%
					 Roc Score: 71.5
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 68.3%
					 Roc Score: 68.3
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 69.8%
					 Roc Score: 69.8
				-->Clasificador :DIVERSE DENSITY
					-->Original
					 Precision: 68.33333333333333%
					 Roc Score: 68.33333333333333
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 65.16666666666667%
					 Roc Score: 65.16666666666667
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 66.66666666666667%
					 Roc Score: 66.66666666666667
				-->Clasificador :EM-DD
					-->Original
					 Precision: 67.07142857142857%
					 Roc Score: 67.07142857142857
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 65.21428571428571%
					 Roc Score: 65.21428571428571
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 65.92857142857143%
					 Roc Score: 65.92857142857143
				-->Clasificador :MILBOOST
					-->Original
					 Precision: 64.9375%
					 Roc Score: 63.078125
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 63.3125%
					 Roc Score: 61.453125
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 63.9375%
					 Roc Score: 62.078125
