********** Ensemble Filter por maxVotos**********

	DATASET: elephant_scaled

		=>RUIDO : 10
			=>Elementos eliminados con Filter 2: 53
			=>Elementos eliminados con Filter 1: 36
			=>Elementos eliminados con Filter 2: 53
			=>Elementos eliminados con Filter 1: 48
			=>Elementos eliminados con Filter 2: 39
			=>Elementos eliminados con Filter 1: 45
			=>Elementos eliminados con Filter 2: 45
			=>Elementos eliminados con Filter 1: 46
Fallo, segundo intento
OK
			=>Elementos eliminados con Filter 2: 42
Fallo, segundo intento
OK
			=>Elementos eliminados con Filter 1: 42
				-->Clasificador :MIL max
					-->Original
					 Precision: 79.0%
					 Roc Score: 79.0
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 70.0%
					 Roc Score: 70.0
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 71.5%
					 Roc Score: 71.5
				-->Clasificador :MIL min
					-->Original
					 Precision: 71.25%
					 Roc Score: 71.25
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 61.5%
					 Roc Score: 61.5
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 66.25%
					 Roc Score: 66.25
				-->Clasificador :MIL Extreme
					-->Original
					 Precision: 74.16666666666667%
					 Roc Score: 74.16666666666667
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 65.0%
					 Roc Score: 65.0
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 69.0%
					 Roc Score: 69.0
				-->Clasificador :BOW
					-->Original
					 Precision: 74.25%
					 Roc Score: 74.25
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 65.875%
					 Roc Score: 65.875
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 69.25%
					 Roc Score: 69.25
				-->Clasificador :CKNN
					-->Original
					 Precision: 75.3%
					 Roc Score: 75.3
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 67.6%
					 Roc Score: 67.6
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 70.6%
					 Roc Score: 70.6
				-->Clasificador :DIVERSE DENSITY
					-->Original
					 Precision: 73.16666666666667%
					 Roc Score: 73.16666666666667
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 66.25%
					 Roc Score: 66.25
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 69.83333333333333%
					 Roc Score: 69.83333333333333
				-->Clasificador :EM-DD
					-->Original
					 Precision: 73.0%
					 Roc Score: 73.0
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 67.35714285714286%
					 Roc Score: 67.35714285714286
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 70.57142857142857%
					 Roc Score: 70.57142857142857
				-->Clasificador :MILBOOST
					-->Original
					 Precision: 70.125%
					 Roc Score: 71.75625
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 65.1875%
					 Roc Score: 66.81875
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 68.0%
					 Roc Score: 69.63125
