********** Ensemble Filter por consenso**********

	DATASET: tiger_scaled

		=>RUIDO : 10
			=>Elementos eliminados con Filter 2: 24
			=>Elementos eliminados con Filter 1: 19
			=>Elementos eliminados con Filter 2: 33
			=>Elementos eliminados con Filter 1: 14
			=>Elementos eliminados con Filter 2: 21
			=>Elementos eliminados con Filter 1: 11
			=>Elementos eliminados con Filter 2: 30
			=>Elementos eliminados con Filter 1: 22
			=>Elementos eliminados con Filter 2: 34
			=>Elementos eliminados con Filter 1: 15
				-->Clasificador :MIL max
					-->Original
					 Precision: 72.5%
					 Roc Score: 72.5
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 67.0%
					 Roc Score: 67.0
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 72.5%
					 Roc Score: 72.5
				-->Clasificador :MIL min
					-->Original
					 Precision: 71.0%
					 Roc Score: 71.0
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 61.75%
					 Roc Score: 61.75
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 69.25%
					 Roc Score: 69.25
				-->Clasificador :MIL Extreme
					-->Original
					 Precision: 72.33333333333333%
					 Roc Score: 72.33333333333333
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 63.5%
					 Roc Score: 63.5
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 70.66666666666667%
					 Roc Score: 70.66666666666667
				-->Clasificador :BOW
					-->Original
					 Precision: 71.25%
					 Roc Score: 71.25
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 64.125%
					 Roc Score: 64.125
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 69.875%
					 Roc Score: 69.875
				-->Clasificador :CKNN
					-->Original
					 Precision: 70.3%
					 Roc Score: 70.3
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 65.2%
					 Roc Score: 65.2
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 69.9%
					 Roc Score: 69.9
				-->Clasificador :DIVERSE DENSITY
					-->Original
					 Precision: 67.41666666666667%
					 Roc Score: 67.41666666666667
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 62.916666666666664%
					 Roc Score: 62.916666666666664
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 66.83333333333333%
					 Roc Score: 66.83333333333333
				-->Clasificador :EM-DD
					-->Original
					 Precision: 66.35714285714286%
					 Roc Score: 66.35714285714286
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 63.0%
					 Roc Score: 63.0
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 65.71428571428571%
					 Roc Score: 65.71428571428571
				-->Clasificador :MILBOOST
					-->Original
					 Precision: 64.3125%
					 Roc Score: 62.6125
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 61.375%
					 Roc Score: 59.675
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 63.75%
					 Roc Score: 62.05
