********** CV Committees Filter por maxVotos**********

	DATASET: musk2_scaled

		=>RUIDO : 10
			=>Elementos eliminados por MIL max: 5
			=>Elementos eliminados por MIL min: 12
			=>Elementos eliminados por MIL Extreme: 4
			=>Elementos eliminados por BOW: 16
			=>Elementos eliminados por CKNN: 6
			=>Elementos eliminados por DIVERSE DENSITY: 35
			=>Elementos eliminados por EM-DD: 21
			=>Elementos eliminados por MILBOOST: 45
			=>Elementos eliminados por MIL max: 7
			=>Elementos eliminados por MIL min: 10
			=>Elementos eliminados por MIL Extreme: 9
			=>Elementos eliminados por BOW: 14
			=>Elementos eliminados por CKNN: 4
			=>Elementos eliminados por DIVERSE DENSITY: 31
			=>Elementos eliminados por EM-DD: 21
			=>Elementos eliminados por MILBOOST: 49
			=>Elementos eliminados por MIL max: 11
			=>Elementos eliminados por MIL min: 23
			=>Elementos eliminados por MIL Extreme: 10
			=>Elementos eliminados por BOW: 25
			=>Elementos eliminados por CKNN: 9
			=>Elementos eliminados por DIVERSE DENSITY: 32
			=>Elementos eliminados por EM-DD: 31
			=>Elementos eliminados por MILBOOST: 49
			=>Elementos eliminados por MIL max: 11
			=>Elementos eliminados por MIL min: 8
			=>Elementos eliminados por MIL Extreme: 7
			=>Elementos eliminados por BOW: 16
			=>Elementos eliminados por CKNN: 3
			=>Elementos eliminados por DIVERSE DENSITY: 31
			=>Elementos eliminados por EM-DD: 20
			=>Elementos eliminados por MILBOOST: 50
			=>Elementos eliminados por MIL max: 16
			=>Elementos eliminados por MIL min: 14
			=>Elementos eliminados por MIL Extreme: 12
			=>Elementos eliminados por BOW: 11
			=>Elementos eliminados por CKNN: 5
			=>Elementos eliminados por DIVERSE DENSITY: 32
			=>Elementos eliminados por EM-DD: 19
			=>Elementos eliminados por MILBOOST: 50
				-->Clasificador :MIL max
					-->Original
					 Precision: 76.35087719298245%
					 Roc Score: 71.92307692307693
					-->Filtrado por MIL max
					 Precision: 71.34085213032581%
					 Roc Score: 67.52289377289377
					-->Filtrado por MIL min
					 Precision: 69.58395989974937%
					 Roc Score: 65.98443223443223
					-->Filtrado por MIL Extreme
					 Precision: 68.53634085213032%
					 Roc Score: 65.21520146520147
					-->Filtrado por BOW
					 Precision: 68.58395989974937%
					 Roc Score: 64.7985347985348
					-->Filtrado por CKNN
					 Precision: 72.39348370927317%
					 Roc Score: 68.35622710622711
					-->Filtrado por DIVERSE DENSITY
					 Precision: 65.73182957393483%
					 Roc Score: 50.0
					-->Filtrado por EM-DD
					 Precision: 63.774436090225564%
					 Roc Score: 63.31501831501832
					-->Filtrado por MILBOOST
					 Precision: 33.315789473684205%
					 Roc Score: 50.0
			=>Elementos eliminados por MIL max: 10
			=>Elementos eliminados por MIL min: 11
			=>Elementos eliminados por MIL Extreme: 7
			=>Elementos eliminados por BOW: 21
			=>Elementos eliminados por CKNN: 8
			=>Elementos eliminados por DIVERSE DENSITY: 31
			=>Elementos eliminados por EM-DD: 19
			=>Elementos eliminados por MILBOOST: 49
			=>Elementos eliminados por MIL max: 10
			=>Elementos eliminados por MIL min: 13
			=>Elementos eliminados por MIL Extreme: 4
			=>Elementos eliminados por BOW: 16
			=>Elementos eliminados por CKNN: 1
			=>Elementos eliminados por DIVERSE DENSITY: 25
			=>Elementos eliminados por EM-DD: 17
			=>Elementos eliminados por MILBOOST: 49
			=>Elementos eliminados por MIL max: 10
			=>Elementos eliminados por MIL min: 6
			=>Elementos eliminados por MIL Extreme: 5
			=>Elementos eliminados por BOW: 21
			=>Elementos eliminados por CKNN: 4
			=>Elementos eliminados por DIVERSE DENSITY: 33
			=>Elementos eliminados por EM-DD: 22
			=>Elementos eliminados por MILBOOST: 49
			=>Elementos eliminados por MIL max: 12
			=>Elementos eliminados por MIL min: 13
			=>Elementos eliminados por MIL Extreme: 9
			=>Elementos eliminados por BOW: 13
			=>Elementos eliminados por CKNN: 8
			=>Elementos eliminados por DIVERSE DENSITY: 33
			=>Elementos eliminados por EM-DD: 18
			=>Elementos eliminados por MILBOOST: 46
			=>Elementos eliminados por MIL max: 10
			=>Elementos eliminados por MIL min: 14
			=>Elementos eliminados por MIL Extreme: 5
			=>Elementos eliminados por BOW: 17
			=>Elementos eliminados por CKNN: 3
			=>Elementos eliminados por DIVERSE DENSITY: 43
			=>Elementos eliminados por EM-DD: 21
			=>Elementos eliminados por MILBOOST: 46
				-->Clasificador :MIL min
					-->Original
					 Precision: 79.41353383458646%
					 Roc Score: 76.49017649017648
					-->Filtrado por MIL max
					 Precision: 79.56140350877192%
					 Roc Score: 76.32783882783883
					-->Filtrado por MIL min
					 Precision: 74.5513784461153%
					 Roc Score: 72.23901098901099
					-->Filtrado por MIL Extreme
					 Precision: 78.40852130325814%
					 Roc Score: 75.91117216117216
					-->Filtrado por BOW
					 Precision: 69.88972431077693%
					 Roc Score: 62.98992673992674
					-->Filtrado por CKNN
					 Precision: 75.65664160401002%
					 Roc Score: 70.84706959706959
					-->Filtrado por DIVERSE DENSITY
					 Precision: 63.67919799498746%
					 Roc Score: 50.48076923076923
					-->Filtrado por EM-DD
					 Precision: 65.32581453634086%
					 Roc Score: 70.86080586080587
					-->Filtrado por MILBOOST
					 Precision: 38.32581453634085%
					 Roc Score: 50.0
			=>Elementos eliminados por MIL max: 7
			=>Elementos eliminados por MIL min: 11
			=>Elementos eliminados por MIL Extreme: 5
			=>Elementos eliminados por BOW: 21
			=>Elementos eliminados por CKNN: 6
			=>Elementos eliminados por DIVERSE DENSITY: 35
			=>Elementos eliminados por EM-DD: 16
			=>Elementos eliminados por MILBOOST: 49
			=>Elementos eliminados por MIL max: 8
			=>Elementos eliminados por MIL min: 12
			=>Elementos eliminados por MIL Extreme: 6
			=>Elementos eliminados por BOW: 13
			=>Elementos eliminados por CKNN: 7
			=>Elementos eliminados por DIVERSE DENSITY: 31
			=>Elementos eliminados por EM-DD: 20
			=>Elementos eliminados por MILBOOST: 47
			=>Elementos eliminados por MIL max: 10
			=>Elementos eliminados por MIL min: 14
			=>Elementos eliminados por MIL Extreme: 9
			=>Elementos eliminados por BOW: 22
			=>Elementos eliminados por CKNN: 9
			=>Elementos eliminados por DIVERSE DENSITY: 31
			=>Elementos eliminados por EM-DD: 17
			=>Elementos eliminados por MILBOOST: 49
			=>Elementos eliminados por MIL max: 9
			=>Elementos eliminados por MIL min: 11
			=>Elementos eliminados por MIL Extreme: 5
			=>Elementos eliminados por BOW: 14
			=>Elementos eliminados por CKNN: 5
			=>Elementos eliminados por DIVERSE DENSITY: 35
			=>Elementos eliminados por EM-DD: 22
			=>Elementos eliminados por MILBOOST: 48
			=>Elementos eliminados por MIL max: 12
			=>Elementos eliminados por MIL min: 4
			=>Elementos eliminados por MIL Extreme: 3
			=>Elementos eliminados por BOW: 14
			=>Elementos eliminados por CKNN: 6
			=>Elementos eliminados por DIVERSE DENSITY: 33
			=>Elementos eliminados por EM-DD: 15
			=>Elementos eliminados por MILBOOST: 50
				-->Clasificador :MIL Extreme
					-->Original
					 Precision: 74.49874686716791%
					 Roc Score: 73.53479853479854
					-->Filtrado por MIL max
					 Precision: 70.58897243107769%
					 Roc Score: 68.01739926739927
					-->Filtrado por MIL min
					 Precision: 71.84711779448621%
					 Roc Score: 68.60347985347985
					-->Filtrado por MIL Extreme
					 Precision: 73.54636591478696%
					 Roc Score: 72.54120879120879
					-->Filtrado por BOW
					 Precision: 75.45614035087719%
					 Roc Score: 72.39926739926742
					-->Filtrado por CKNN
					 Precision: 72.49874686716791%
					 Roc Score: 69.31776556776558
					-->Filtrado por DIVERSE DENSITY
					 Precision: 61.721804511278194%
					 Roc Score: 48.878205128205124
					-->Filtrado por EM-DD
					 Precision: 69.84210526315789%
					 Roc Score: 70.86538461538461
					-->Filtrado por MILBOOST
					 Precision: 38.225563909774436%
					 Roc Score: 50.0
			=>Elementos eliminados por MIL max: 10
			=>Elementos eliminados por MIL min: 16
			=>Elementos eliminados por MIL Extreme: 8
			=>Elementos eliminados por BOW: 19
			=>Elementos eliminados por CKNN: 4
			=>Elementos eliminados por DIVERSE DENSITY: 32
			=>Elementos eliminados por EM-DD: 33
			=>Elementos eliminados por MILBOOST: 47
			=>Elementos eliminados por MIL max: 12
			=>Elementos eliminados por MIL min: 16
			=>Elementos eliminados por MIL Extreme: 10
			=>Elementos eliminados por BOW: 20
			=>Elementos eliminados por CKNN: 9
			=>Elementos eliminados por DIVERSE DENSITY: 33
			=>Elementos eliminados por EM-DD: 33
			=>Elementos eliminados por MILBOOST: 47
			=>Elementos eliminados por MIL max: 14
			=>Elementos eliminados por MIL min: 16
			=>Elementos eliminados por MIL Extreme: 8
			=>Elementos eliminados por BOW: 20
			=>Elementos eliminados por CKNN: 10
			=>Elementos eliminados por DIVERSE DENSITY: 29
			=>Elementos eliminados por EM-DD: 31
			=>Elementos eliminados por MILBOOST: 49
			=>Elementos eliminados por MIL max: 7
			=>Elementos eliminados por MIL min: 10
			=>Elementos eliminados por MIL Extreme: 9
			=>Elementos eliminados por BOW: 13
			=>Elementos eliminados por CKNN: 4
			=>Elementos eliminados por DIVERSE DENSITY: 31
			=>Elementos eliminados por EM-DD: 22
			=>Elementos eliminados por MILBOOST: 46
			=>Elementos eliminados por MIL max: 12
			=>Elementos eliminados por MIL min: 14
			=>Elementos eliminados por MIL Extreme: 10
			=>Elementos eliminados por BOW: 19
			=>Elementos eliminados por CKNN: 9
			=>Elementos eliminados por DIVERSE DENSITY: 37
			=>Elementos eliminados por EM-DD: 24
			=>Elementos eliminados por MILBOOST: 44
				-->Clasificador :BOW
					-->Original
					 Precision: 68.3984962406015%
					 Roc Score: 66.54761904761905
					-->Filtrado por MIL max
					 Precision: 62.6265664160401%
					 Roc Score: 59.258241758241766
					-->Filtrado por MIL min
					 Precision: 68.73684210526315%
					 Roc Score: 64.06593406593406
					-->Filtrado por MIL Extreme
					 Precision: 60.774436090225564%
					 Roc Score: 58.02197802197802
					-->Filtrado por BOW
					 Precision: 65.48872180451127%
					 Roc Score: 62.28479853479854
					-->Filtrado por CKNN
					 Precision: 64.73684210526315%
					 Roc Score: 60.380036630036635
					-->Filtrado por DIVERSE DENSITY
					 Precision: 59.67418546365915%
					 Roc Score: 51.19047619047619
					-->Filtrado por EM-DD
					 Precision: 57.42105263157894%
					 Roc Score: 51.66666666666667
					-->Filtrado por MILBOOST
					 Precision: 35.368421052631575%
					 Roc Score: 50.0
			=>Elementos eliminados por MIL max: 15
			=>Elementos eliminados por MIL min: 14
			=>Elementos eliminados por MIL Extreme: 10
			=>Elementos eliminados por BOW: 21
			=>Elementos eliminados por CKNN: 6
			=>Elementos eliminados por DIVERSE DENSITY: 31
			=>Elementos eliminados por EM-DD: 31
			=>Elementos eliminados por MILBOOST: 49
			=>Elementos eliminados por MIL max: 8
			=>Elementos eliminados por MIL min: 16
			=>Elementos eliminados por MIL Extreme: 7
			=>Elementos eliminados por BOW: 18
			=>Elementos eliminados por CKNN: 4
			=>Elementos eliminados por DIVERSE DENSITY: 31
			=>Elementos eliminados por EM-DD: 20
			=>Elementos eliminados por MILBOOST: 49
			=>Elementos eliminados por MIL max: 14
			=>Elementos eliminados por MIL min: 21
			=>Elementos eliminados por MIL Extreme: 15
			=>Elementos eliminados por BOW: 17
			=>Elementos eliminados por CKNN: 4
			=>Elementos eliminados por DIVERSE DENSITY: 29
			=>Elementos eliminados por EM-DD: 29
			=>Elementos eliminados por MILBOOST: 53
			=>Elementos eliminados por MIL max: 7
			=>Elementos eliminados por MIL min: 10
			=>Elementos eliminados por MIL Extreme: 4
			=>Elementos eliminados por BOW: 11
			=>Elementos eliminados por CKNN: 5
			=>Elementos eliminados por DIVERSE DENSITY: 29
			=>Elementos eliminados por EM-DD: 19
			=>Elementos eliminados por MILBOOST: 54
			=>Elementos eliminados por MIL max: 11
			=>Elementos eliminados por MIL min: 7
			=>Elementos eliminados por MIL Extreme: 4
			=>Elementos eliminados por BOW: 16
			=>Elementos eliminados por CKNN: 7
			=>Elementos eliminados por DIVERSE DENSITY: 29
			=>Elementos eliminados por EM-DD: 15
			=>Elementos eliminados por MILBOOST: 48
				-->Clasificador :CKNN
					-->Original
					 Precision: 81.50877192982456%
					 Roc Score: 79.70745920745921
					-->Filtrado por MIL max
					 Precision: 74.39348370927317%
					 Roc Score: 72.0467032967033
					-->Filtrado por MIL min
					 Precision: 70.53634085213032%
					 Roc Score: 68.53937728937728
					-->Filtrado por MIL Extreme
					 Precision: 78.6516290726817%
					 Roc Score: 76.93681318681318
					-->Filtrado por BOW
					 Precision: 74.64661654135338%
					 Roc Score: 72.239010989011
					-->Filtrado por CKNN
					 Precision: 82.46115288220551%
					 Roc Score: 80.38003663003663
					-->Filtrado por DIVERSE DENSITY
					 Precision: 65.73182957393483%
					 Roc Score: 53.80952380952381
					-->Filtrado por EM-DD
					 Precision: 70.63157894736841%
					 Roc Score: 64.08424908424908
					-->Filtrado por MILBOOST
					 Precision: 42.28320802005012%
					 Roc Score: 54.66183816183817
			=>Elementos eliminados por MIL max: 10
			=>Elementos eliminados por MIL min: 16
			=>Elementos eliminados por MIL Extreme: 8
			=>Elementos eliminados por BOW: 22
			=>Elementos eliminados por CKNN: 6
			=>Elementos eliminados por DIVERSE DENSITY: 35
			=>Elementos eliminados por EM-DD: 23
			=>Elementos eliminados por MILBOOST: 45
			=>Elementos eliminados por MIL max: 11
			=>Elementos eliminados por MIL min: 13
			=>Elementos eliminados por MIL Extreme: 5
			=>Elementos eliminados por BOW: 13
			=>Elementos eliminados por CKNN: 7
			=>Elementos eliminados por DIVERSE DENSITY: 31
			=>Elementos eliminados por EM-DD: 22
			=>Elementos eliminados por MILBOOST: 51
			=>Elementos eliminados por MIL max: 10
			=>Elementos eliminados por MIL min: 21
			=>Elementos eliminados por MIL Extreme: 9
			=>Elementos eliminados por BOW: 21
			=>Elementos eliminados por CKNN: 7
			=>Elementos eliminados por DIVERSE DENSITY: 33
			=>Elementos eliminados por EM-DD: 24
			=>Elementos eliminados por MILBOOST: 47
			=>Elementos eliminados por MIL max: 12
			=>Elementos eliminados por MIL min: 15
			=>Elementos eliminados por MIL Extreme: 9
			=>Elementos eliminados por BOW: 12
			=>Elementos eliminados por CKNN: 8
			=>Elementos eliminados por DIVERSE DENSITY: 33
			=>Elementos eliminados por EM-DD: 19
			=>Elementos eliminados por MILBOOST: 48
			=>Elementos eliminados por MIL max: 9
			=>Elementos eliminados por MIL min: 16
			=>Elementos eliminados por MIL Extreme: 8
			=>Elementos eliminados por BOW: 12
			=>Elementos eliminados por CKNN: 8
			=>Elementos eliminados por DIVERSE DENSITY: 37
			=>Elementos eliminados por EM-DD: 24
			=>Elementos eliminados por MILBOOST: 48
				-->Clasificador :DIVERSE DENSITY
					-->Original
					 Precision: 62.57393483709272%
					 Roc Score: 49.77272727272727
					-->Filtrado por MIL max
					 Precision: 60.721804511278194%
					 Roc Score: 49.76190476190476
					-->Filtrado por MIL min
					 Precision: 60.66917293233083%
					 Roc Score: 50.773809523809526
					-->Filtrado por MIL Extreme
					 Precision: 60.721804511278194%
					 Roc Score: 49.76190476190476
					-->Filtrado por BOW
					 Precision: 60.82205513784461%
					 Roc Score: 49.23076923076923
					-->Filtrado por CKNN
					 Precision: 61.774436090225564%
					 Roc Score: 50.48076923076923
					-->Filtrado por DIVERSE DENSITY
					 Precision: 65.63157894736841%
					 Roc Score: 50.0
					-->Filtrado por EM-DD
					 Precision: 68.531328320802%
					 Roc Score: 67.51831501831501
					-->Filtrado por MILBOOST
					 Precision: 36.3734335839599%
					 Roc Score: 50.0
			=>Elementos eliminados por MIL max: 11
			=>Elementos eliminados por MIL min: 11
			=>Elementos eliminados por MIL Extreme: 8
			=>Elementos eliminados por BOW: 22
			=>Elementos eliminados por CKNN: 5
			=>Elementos eliminados por DIVERSE DENSITY: 37
			=>Elementos eliminados por EM-DD: 21
			=>Elementos eliminados por MILBOOST: 47
			=>Elementos eliminados por MIL max: 4
			=>Elementos eliminados por MIL min: 16
			=>Elementos eliminados por MIL Extreme: 6
			=>Elementos eliminados por BOW: 20
			=>Elementos eliminados por CKNN: 4
			=>Elementos eliminados por DIVERSE DENSITY: 39
			=>Elementos eliminados por EM-DD: 19
			=>Elementos eliminados por MILBOOST: 43
			=>Elementos eliminados por MIL max: 12
			=>Elementos eliminados por MIL min: 11
			=>Elementos eliminados por MIL Extreme: 8
			=>Elementos eliminados por BOW: 21
			=>Elementos eliminados por CKNN: 8
			=>Elementos eliminados por DIVERSE DENSITY: 33
			=>Elementos eliminados por EM-DD: 27
			=>Elementos eliminados por MILBOOST: 49
			=>Elementos eliminados por MIL max: 6
			=>Elementos eliminados por MIL min: 14
			=>Elementos eliminados por MIL Extreme: 8
			=>Elementos eliminados por BOW: 16
			=>Elementos eliminados por CKNN: 7
			=>Elementos eliminados por DIVERSE DENSITY: 33
			=>Elementos eliminados por EM-DD: 22
			=>Elementos eliminados por MILBOOST: 48
			=>Elementos eliminados por MIL max: 10
			=>Elementos eliminados por MIL min: 13
			=>Elementos eliminados por MIL Extreme: 6
			=>Elementos eliminados por BOW: 9
			=>Elementos eliminados por CKNN: 6
			=>Elementos eliminados por DIVERSE DENSITY: 30
			=>Elementos eliminados por EM-DD: 18
			=>Elementos eliminados por MILBOOST: 46
				-->Clasificador :EM-DD
					-->Original
					 Precision: 76.69924812030075%
					 Roc Score: 80.5448717948718
					-->Filtrado por MIL max
					 Precision: 71.63659147869674%
					 Roc Score: 74.77564102564102
					-->Filtrado por MIL min
					 Precision: 78.60401002506265%
					 Roc Score: 80.35256410256409
					-->Filtrado por MIL Extreme
					 Precision: 71.68922305764411%
					 Roc Score: 76.2179487179487
					-->Filtrado por BOW
					 Precision: 69.0325814536341%
					 Roc Score: 67.8525641025641
					-->Filtrado por CKNN
					 Precision: 73.69423558897242%
					 Roc Score: 75.96153846153848
					-->Filtrado por DIVERSE DENSITY
					 Precision: 63.62656641604009%
					 Roc Score: 52.20238095238095
					-->Filtrado por EM-DD
					 Precision: 67.4360902255639%
					 Roc Score: 74.37728937728937
					-->Filtrado por MILBOOST
					 Precision: 38.177944862155385%
					 Roc Score: 50.0
			=>Elementos eliminados por MIL max: 6
			=>Elementos eliminados por MIL min: 16
			=>Elementos eliminados por MIL Extreme: 6
			=>Elementos eliminados por BOW: 20
			=>Elementos eliminados por CKNN: 9
			=>Elementos eliminados por DIVERSE DENSITY: 29
			=>Elementos eliminados por EM-DD: 18
			=>Elementos eliminados por MILBOOST: 51
Fallo, segundo intento
Fallo en calculo
			=>Elementos eliminados por MIL max: 7
			=>Elementos eliminados por MIL min: 11
			=>Elementos eliminados por MIL Extreme: 5
			=>Elementos eliminados por BOW: 14
			=>Elementos eliminados por CKNN: 4
			=>Elementos eliminados por DIVERSE DENSITY: 34
			=>Elementos eliminados por EM-DD: 20
			=>Elementos eliminados por MILBOOST: 49
Fallo, segundo intento
Fallo en calculo
			=>Elementos eliminados por MIL max: 9
			=>Elementos eliminados por MIL min: 12
			=>Elementos eliminados por MIL Extreme: 9
			=>Elementos eliminados por BOW: 20
			=>Elementos eliminados por CKNN: 8
			=>Elementos eliminados por DIVERSE DENSITY: 40
			=>Elementos eliminados por EM-DD: 22
			=>Elementos eliminados por MILBOOST: 43
Fallo, segundo intento
Fallo en calculo
			=>Elementos eliminados por MIL max: 11
			=>Elementos eliminados por MIL min: 12
			=>Elementos eliminados por MIL Extreme: 5
			=>Elementos eliminados por BOW: 15
			=>Elementos eliminados por CKNN: 8
			=>Elementos eliminados por DIVERSE DENSITY: 31
Fallo, segundo intento
Fallo en calculo
			=>Elementos eliminados por EM-DD: 23
			=>Elementos eliminados por MILBOOST: 50
Fallo, segundo intento
Fallo en calculo
			=>Elementos eliminados por MIL max: 10
			=>Elementos eliminados por MIL min: 17
			=>Elementos eliminados por MIL Extreme: 7
			=>Elementos eliminados por BOW: 14
			=>Elementos eliminados por CKNN: 10
			=>Elementos eliminados por DIVERSE DENSITY: 30
			=>Elementos eliminados por EM-DD: 24
			=>Elementos eliminados por MILBOOST: 52
Fallo, segundo intento
Fallo en calculo
				-->Clasificador :MILBOOST
					-->Original
					 Precision: 37.54101607401963%
					 Roc Score: 68.63124309552882
					-->Filtrado por MIL max
					 Precision: 39.38284432886728%
					 Roc Score: 71.8429487179487
					-->Filtrado por MIL min
					 Precision: 39.38284432886728%
					 Roc Score: 69.82257326007326
					-->Filtrado por MIL Extreme
					 Precision: 39.38284432886728%
					 Roc Score: 68.44093406593406
					-->Filtrado por BOW
					 Precision: 39.38284432886728%
					 Roc Score: 68.87477106227107
					-->Filtrado por CKNN
					 Precision: 39.38284432886728%
					 Roc Score: 67.15659340659342
					-->Filtrado por DIVERSE DENSITY
					 Precision: 29.379338069484486%
					 Roc Score: 45.62794348508635
					-->Filtrado por EM-DD
					 Precision: 36.67933806948449%
					 Roc Score: 60.608320251177396
					-->Filtrado por MILBOOST
					 Precision: 0.0%
					 Roc Score: 0.0
