********** Ensemble Filter por consenso**********

	DATASET: fox_scaled

		=>RUIDO : 10
			=>Elementos eliminados con Filter 2: 32
			=>Elementos eliminados con Filter 1: 17
			=>Elementos eliminados con Filter 2: 29
Fallo, segundo intento
OK
			=>Elementos eliminados con Filter 1: 11
			=>Elementos eliminados con Filter 2: 32
			=>Elementos eliminados con Filter 1: 14
			=>Elementos eliminados con Filter 2: 29
Fallo, segundo intento
OK
			=>Elementos eliminados con Filter 1: 13
			=>Elementos eliminados con Filter 2: 44
			=>Elementos eliminados con Filter 1: 17
				-->Clasificador :MIL max
					-->Original
					 Precision: 62.0%
					 Roc Score: 62.0
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 58.5%
					 Roc Score: 58.5
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 61.5%
					 Roc Score: 61.5
				-->Clasificador :MIL min
					-->Original
					 Precision: 56.5%
					 Roc Score: 56.5
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 55.25%
					 Roc Score: 55.25
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 57.25%
					 Roc Score: 57.25
				-->Clasificador :MIL Extreme
					-->Original
					 Precision: 58.5%
					 Roc Score: 58.5
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 55.666666666666664%
					 Roc Score: 55.666666666666664
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 59.5%
					 Roc Score: 59.5
				-->Clasificador :BOW
					-->Original
					 Precision: 56.75%
					 Roc Score: 56.75
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 55.625%
					 Roc Score: 55.625
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 59.5%
					 Roc Score: 59.5
				-->Clasificador :CKNN
					-->Original
					 Precision: 58.0%
					 Roc Score: 58.0
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 56.9%
					 Roc Score: 56.9
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 60.4%
					 Roc Score: 60.4
				-->Clasificador :DIVERSE DENSITY
					-->Original
					 Precision: 57.416666666666664%
					 Roc Score: 57.416666666666664
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 56.083333333333336%
					 Roc Score: 56.083333333333336
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 58.916666666666664%
					 Roc Score: 58.916666666666664
				-->Clasificador :EM-DD
					-->Original
					 Precision: 57.214285714285715%
					 Roc Score: 57.214285714285715
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 56.357142857142854%
					 Roc Score: 56.357142857142854
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 58.857142857142854%
					 Roc Score: 58.857142857142854
				-->Clasificador :MILBOOST
					-->Original
					 Precision: 56.3125%
					 Roc Score: 56.70625
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 55.5625%
					 Roc Score: 55.9
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 57.75%
					 Roc Score: 58.0625
