********** Ensemble Filter por consenso**********

	DATASET: mutagenesis1_scaled

		=>RUIDO : 10
			=>Elementos eliminados con Filter 2: 50
Fallo, segundo intento
OK
			=>Elementos eliminados con Filter 1: 21
Fallo, segundo intento
OK
			=>Elementos eliminados con Filter 2: 40
Fallo, segundo intento
Posible fallo en bolsa...
OK
			=>Elementos eliminados con Filter 1: 22
			=>Elementos eliminados con Filter 2: 51
Fallo, segundo intento
OK
			=>Elementos eliminados con Filter 1: 16
			=>Elementos eliminados con Filter 2: 47
			=>Elementos eliminados con Filter 1: 28
Fallo, segundo intento
OK
			=>Elementos eliminados con Filter 2: 31
Fallo, segundo intento
OK
Fallo, segundo intento
Posible fallo en bolsa...
Fallo
			=>Elementos eliminados con Filter 1: 27
Fallo, segundo intento
OK
Fallo, segundo intento
Fallo en calculo
Fallo, segundo intento
OK
				-->Clasificador :MIL max
					-->Original
					 Precision: 66.50071123755335%
					 Roc Score: 50.0
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 67.02702702702702%
					 Roc Score: 50.0
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 67.02702702702702%
					 Roc Score: 50.0
				-->Clasificador :MIL min
					-->Original
					 Precision: 66.77098150782362%
					 Roc Score: 51.43589743589744
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 66.75675675675677%
					 Roc Score: 50.233333333333334
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 67.55334281650072%
					 Roc Score: 50.76923076923077
				-->Clasificador :MIL Extreme
					-->Original
					 Precision: 66.8610715979137%
					 Roc Score: 51.770085470085476
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 66.84684684684686%
					 Roc Score: 50.44444444444444
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 67.3779042200095%
					 Roc Score: 50.51282051282051
				-->Clasificador :BOW
					-->Original
					 Precision: 67.1692745376956%
					 Roc Score: 51.920512820512826
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 66.8918918918919%
					 Roc Score: 50.333333333333336
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 67.29018492176387%
					 Roc Score: 50.38461538461538
				-->Clasificador :CKNN
					-->Original
					 Precision: 68.21337126600284%
					 Roc Score: 55.315384615384616
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 67.34850640113797%
					 Roc Score: 51.63641025641025
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 68.83926031294453%
					 Roc Score: 53.86358974358975
				-->Clasificador :DIVERSE DENSITY
					-->Original
					 Precision: 68.3760075865339%
					 Roc Score: 55.11324786324787
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 67.29492650545282%
					 Roc Score: 51.363675213675215
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 68.53722143195827%
					 Roc Score: 53.21965811965812
				-->Clasificador :EM-DD
					-->Original
					 Precision: 68.10810810810811%
					 Roc Score: 54.38278388278388
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 67.25665515139198%
					 Roc Score: 51.16886446886447
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 68.32147937411094%
					 Roc Score: 52.75970695970696
				-->Clasificador :MILBOOST
					-->Original
					 Precision: 67.7973767171379%
					 Roc Score: 56.26955128205128
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 67.11468224981738%
					 Roc Score: 53.67724358974359
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 68.04640344469647%
					 Roc Score: 54.86217948717949
