********** Ensemble Filter por maxVotos**********

	DATASET: fox_scaled

		=>RUIDO : 25
			=>Elementos eliminados con Filter 2: 74
			=>Elementos eliminados con Filter 1: 68
			=>Elementos eliminados con Filter 2: 100
			=>Elementos eliminados con Filter 1: 67
			=>Elementos eliminados con Filter 2: 78
			=>Elementos eliminados con Filter 1: 57
			=>Elementos eliminados con Filter 2: 66
			=>Elementos eliminados con Filter 1: 66
			=>Elementos eliminados con Filter 2: 64
			=>Elementos eliminados con Filter 1: 70
				-->Clasificador :MIL max
					-->Original
					 Precision: 60.5%
					 Roc Score: 60.5
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 56.0%
					 Roc Score: 56.0
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 60.0%
					 Roc Score: 60.0
				-->Clasificador :MIL min
					-->Original
					 Precision: 57.0%
					 Roc Score: 57.0
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 54.25%
					 Roc Score: 54.25
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 55.5%
					 Roc Score: 55.5
				-->Clasificador :MIL Extreme
					-->Original
					 Precision: 56.666666666666664%
					 Roc Score: 56.666666666666664
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 55.0%
					 Roc Score: 55.0
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 56.666666666666664%
					 Roc Score: 56.666666666666664
				-->Clasificador :BOW
					-->Original
					 Precision: 56.125%
					 Roc Score: 56.125
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 55.625%
					 Roc Score: 55.625
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 56.625%
					 Roc Score: 56.625
				-->Clasificador :CKNN
					-->Original
					 Precision: 56.0%
					 Roc Score: 56.0
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 55.8%
					 Roc Score: 55.8
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 57.2%
					 Roc Score: 57.2
				-->Clasificador :DIVERSE DENSITY
					-->Original
					 Precision: 54.5%
					 Roc Score: 54.5
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 55.416666666666664%
					 Roc Score: 55.416666666666664
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 57.25%
					 Roc Score: 57.25
				-->Clasificador :EM-DD
					-->Original
					 Precision: 55.142857142857146%
					 Roc Score: 55.142857142857146
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 55.714285714285715%
					 Roc Score: 55.714285714285715
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 57.857142857142854%
					 Roc Score: 57.857142857142854
				-->Clasificador :MILBOOST
					-->Original
					 Precision: 54.5%
					 Roc Score: 55.271875
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 55.0%
					 Roc Score: 55.521875
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 56.875%
					 Roc Score: 58.0625
