********** Ensemble Filter por maxVotos**********

	DATASET: elephant_scaled

		=>RUIDO : 25
			=>Elementos eliminados con Filter 2: 70
			=>Elementos eliminados con Filter 1: 55
			=>Elementos eliminados con Filter 2: 65
			=>Elementos eliminados con Filter 1: 55
			=>Elementos eliminados con Filter 2: 61
			=>Elementos eliminados con Filter 1: 58
			=>Elementos eliminados con Filter 2: 61
			=>Elementos eliminados con Filter 1: 59
			=>Elementos eliminados con Filter 2: 67
			=>Elementos eliminados con Filter 1: 61
				-->Clasificador :MIL max
					-->Original
					 Precision: 69.0%
					 Roc Score: 69.0
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 61.5%
					 Roc Score: 61.5
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 68.5%
					 Roc Score: 68.5
				-->Clasificador :MIL min
					-->Original
					 Precision: 61.75%
					 Roc Score: 61.75
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 58.0%
					 Roc Score: 58.0
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 65.25%
					 Roc Score: 65.25
				-->Clasificador :MIL Extreme
					-->Original
					 Precision: 64.83333333333333%
					 Roc Score: 64.83333333333333
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 59.333333333333336%
					 Roc Score: 59.333333333333336
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 67.0%
					 Roc Score: 67.0
				-->Clasificador :BOW
					-->Original
					 Precision: 63.875%
					 Roc Score: 63.875
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 59.625%
					 Roc Score: 59.625
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 65.875%
					 Roc Score: 65.875
				-->Clasificador :CKNN
					-->Original
					 Precision: 64.7%
					 Roc Score: 64.7
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 61.0%
					 Roc Score: 61.0
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 67.5%
					 Roc Score: 67.5
				-->Clasificador :DIVERSE DENSITY
					-->Original
					 Precision: 64.41666666666667%
					 Roc Score: 64.41666666666667
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 60.916666666666664%
					 Roc Score: 60.916666666666664
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 67.66666666666667%
					 Roc Score: 67.66666666666667
				-->Clasificador :EM-DD
					-->Original
					 Precision: 65.0%
					 Roc Score: 65.0
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 62.642857142857146%
					 Roc Score: 62.642857142857146
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 68.28571428571429%
					 Roc Score: 68.28571428571429
				-->Clasificador :MILBOOST
					-->Original
					 Precision: 63.125%
					 Roc Score: 64.878125
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 61.0625%
					 Roc Score: 62.815625
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 66.0%
					 Roc Score: 67.753125
