********** Ensemble Filter por maxVotos**********

	DATASET: mutagenesis2_scaled

		=>RUIDO : 25
			=>Elementos eliminados con Filter 2: 17
			=>Elementos eliminados con Filter 1: 11
			=>Elementos eliminados con Filter 2: 12
			=>Elementos eliminados con Filter 1: 11
Fallo, segundo intento
Fallo en calculo
			=>Elementos eliminados con Filter 2: 12
			=>Elementos eliminados con Filter 1: 11
Fallo, segundo intento
Fallo en calculo
			=>Elementos eliminados con Filter 2: 15
			=>Elementos eliminados con Filter 1: 17
Fallo, segundo intento
Fallo en calculo
Fallo, segundo intento
Fallo en calculo
			=>Elementos eliminados con Filter 2: 13
			=>Elementos eliminados con Filter 1: 13
				-->Clasificador :MIL max
					-->Original
					 Precision: 62.61904761904761%
					 Roc Score: 46.66666666666667
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 70.1984126984127%
					 Roc Score: 43.333333333333336
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 84.44444444444444%
					 Roc Score: 70.0
				-->Clasificador :MIL min
					-->Original
					 Precision: 65.95238095238095%
					 Roc Score: 49.16666666666667
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 74.64285714285714%
					 Roc Score: 46.66666666666667
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 84.44444444444444%
					 Roc Score: 70.0
				-->Clasificador :MIL Extreme
					-->Original
					 Precision: 64.84126984126983%
					 Roc Score: 48.333333333333336
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 73.16137566137566%
					 Roc Score: 45.55555555555556
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 84.44444444444444%
					 Roc Score: 70.0
				-->Clasificador :BOW
					-->Original
					 Precision: 64.84126984126983%
					 Roc Score: 49.16666666666667
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 74.0873015873016%
					 Roc Score: 46.66666666666667
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 84.44444444444446%
					 Roc Score: 70.0
				-->Clasificador :CKNN
					-->Original
					 Precision: 64.15873015873015%
					 Roc Score: 49.26666666666667
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 74.64285714285715%
					 Roc Score: 47.66666666666666
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 84.44444444444446%
					 Roc Score: 70.33333333333334
				-->Clasificador :DIVERSE DENSITY
					-->Original
					 Precision: 65.0132275132275%
					 Roc Score: 49.38888888888889
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 75.3835978835979%
					 Roc Score: 48.05555555555555
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 84.44444444444444%
					 Roc Score: 70.27777777777779
				-->Clasificador :EM-DD
					-->Original
					 Precision: 65.62358276643991%
					 Roc Score: 49.47619047619048
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 75.9126984126984%
					 Roc Score: 48.33333333333333
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 84.44444444444443%
					 Roc Score: 70.23809523809524
				-->Clasificador :MILBOOST
					-->Original
					 Precision: 61.84700963718821%
					 Roc Score: 50.29166666666667
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 72.80360292265054%
					 Roc Score: 49.15674603174604
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 80.32627865961199%
					 Roc Score: 70.76388888888889
