********** Ensemble Filter por consenso**********

	DATASET: elephant_scaled

		=>RUIDO : 25
			=>Elementos eliminados con Filter 2: 35
			=>Elementos eliminados con Filter 1: 19
			=>Elementos eliminados con Filter 2: 41
			=>Elementos eliminados con Filter 1: 16
			=>Elementos eliminados con Filter 2: 35
Fallo, segundo intento
OK
			=>Elementos eliminados con Filter 1: 18
			=>Elementos eliminados con Filter 2: 23
			=>Elementos eliminados con Filter 1: 15
			=>Elementos eliminados con Filter 2: 31
			=>Elementos eliminados con Filter 1: 17
				-->Clasificador :MIL max
					-->Original
					 Precision: 72.0%
					 Roc Score: 72.0
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 66.5%
					 Roc Score: 66.5
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 69.5%
					 Roc Score: 69.5
				-->Clasificador :MIL min
					-->Original
					 Precision: 65.5%
					 Roc Score: 65.5
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 62.5%
					 Roc Score: 62.5
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 63.5%
					 Roc Score: 63.5
				-->Clasificador :MIL Extreme
					-->Original
					 Precision: 68.16666666666667%
					 Roc Score: 68.16666666666667
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 64.66666666666667%
					 Roc Score: 64.66666666666667
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 66.0%
					 Roc Score: 66.0
				-->Clasificador :BOW
					-->Original
					 Precision: 67.5%
					 Roc Score: 67.5
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 65.0%
					 Roc Score: 65.0
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 64.875%
					 Roc Score: 64.875
				-->Clasificador :CKNN
					-->Original
					 Precision: 67.4%
					 Roc Score: 67.4
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 66.2%
					 Roc Score: 66.2
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 66.0%
					 Roc Score: 66.0
				-->Clasificador :DIVERSE DENSITY
					-->Original
					 Precision: 66.41666666666667%
					 Roc Score: 66.41666666666667
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 65.41666666666667%
					 Roc Score: 65.41666666666667
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 65.33333333333333%
					 Roc Score: 65.33333333333333
				-->Clasificador :EM-DD
					-->Original
					 Precision: 66.35714285714286%
					 Roc Score: 66.35714285714286
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 65.28571428571429%
					 Roc Score: 65.28571428571429
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 65.57142857142857%
					 Roc Score: 65.57142857142857
				-->Clasificador :MILBOOST
					-->Original
					 Precision: 64.3125%
					 Roc Score: 65.803125
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 63.375%
					 Roc Score: 65.159375
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 63.625%
					 Roc Score: 65.409375
