********** Ensemble Filter por consenso**********

	DATASET: fox_scaled

		=>RUIDO : 25
			=>Elementos eliminados con Filter 2: 48
Fallo, segundo intento
OK
			=>Elementos eliminados con Filter 1: 16
			=>Elementos eliminados con Filter 2: 53
			=>Elementos eliminados con Filter 1: 15
			=>Elementos eliminados con Filter 2: 41
Fallo, segundo intento
OK
			=>Elementos eliminados con Filter 1: 16
			=>Elementos eliminados con Filter 2: 44
Fallo, segundo intento
OK
			=>Elementos eliminados con Filter 1: 22
			=>Elementos eliminados con Filter 2: 46
			=>Elementos eliminados con Filter 1: 13
				-->Clasificador :MIL max
					-->Original
					 Precision: 58.0%
					 Roc Score: 58.0
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 52.0%
					 Roc Score: 52.0
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 54.0%
					 Roc Score: 54.0
				-->Clasificador :MIL min
					-->Original
					 Precision: 54.0%
					 Roc Score: 54.0
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 51.25%
					 Roc Score: 51.25
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 52.75%
					 Roc Score: 52.75
				-->Clasificador :MIL Extreme
					-->Original
					 Precision: 55.333333333333336%
					 Roc Score: 55.333333333333336
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 51.333333333333336%
					 Roc Score: 51.333333333333336
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 53.333333333333336%
					 Roc Score: 53.333333333333336
				-->Clasificador :BOW
					-->Original
					 Precision: 55.25%
					 Roc Score: 55.25
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 50.75%
					 Roc Score: 50.75
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 53.125%
					 Roc Score: 53.125
				-->Clasificador :CKNN
					-->Original
					 Precision: 56.1%
					 Roc Score: 56.1
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 52.3%
					 Roc Score: 52.3
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 54.0%
					 Roc Score: 54.0
				-->Clasificador :DIVERSE DENSITY
					-->Original
					 Precision: 55.333333333333336%
					 Roc Score: 55.333333333333336
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 51.75%
					 Roc Score: 51.75
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 53.166666666666664%
					 Roc Score: 53.166666666666664
				-->Clasificador :EM-DD
					-->Original
					 Precision: 55.57142857142857%
					 Roc Score: 55.57142857142857
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 52.07142857142857%
					 Roc Score: 52.07142857142857
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 53.642857142857146%
					 Roc Score: 53.642857142857146
				-->Clasificador :MILBOOST
					-->Original
					 Precision: 54.875%
					 Roc Score: 54.440625
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 51.8125%
					 Roc Score: 52.634375
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 53.1875%
					 Roc Score: 53.440625
