********** Ensemble Filter por maxVotos**********

	DATASET: tiger_scaled

		=>RUIDO : 25
			=>Elementos eliminados con Filter 2: 68
			=>Elementos eliminados con Filter 1: 66
			=>Elementos eliminados con Filter 2: 73
			=>Elementos eliminados con Filter 1: 60
			=>Elementos eliminados con Filter 2: 68
			=>Elementos eliminados con Filter 1: 70
			=>Elementos eliminados con Filter 2: 55
			=>Elementos eliminados con Filter 1: 59
Fallo, segundo intento
OK
			=>Elementos eliminados con Filter 2: 60
			=>Elementos eliminados con Filter 1: 66
				-->Clasificador :MIL max
					-->Original
					 Precision: 67.0%
					 Roc Score: 67.0
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 65.5%
					 Roc Score: 65.5
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 66.5%
					 Roc Score: 66.5
				-->Clasificador :MIL min
					-->Original
					 Precision: 65.75%
					 Roc Score: 65.75
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 65.0%
					 Roc Score: 65.0
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 63.5%
					 Roc Score: 63.5
				-->Clasificador :MIL Extreme
					-->Original
					 Precision: 66.66666666666667%
					 Roc Score: 66.66666666666667
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 65.33333333333333%
					 Roc Score: 65.33333333333333
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 64.83333333333333%
					 Roc Score: 64.83333333333333
				-->Clasificador :BOW
					-->Original
					 Precision: 66.5%
					 Roc Score: 66.5
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 66.5%
					 Roc Score: 66.5
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 64.375%
					 Roc Score: 64.375
				-->Clasificador :CKNN
					-->Original
					 Precision: 66.4%
					 Roc Score: 66.4
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 67.2%
					 Roc Score: 67.2
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 65.4%
					 Roc Score: 65.4
				-->Clasificador :DIVERSE DENSITY
					-->Original
					 Precision: 64.25%
					 Roc Score: 64.25
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 64.25%
					 Roc Score: 64.25
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 62.75%
					 Roc Score: 62.75
				-->Clasificador :EM-DD
					-->Original
					 Precision: 62.857142857142854%
					 Roc Score: 62.857142857142854
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 64.0%
					 Roc Score: 64.0
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 62.0%
					 Roc Score: 62.0
				-->Clasificador :MILBOOST
					-->Original
					 Precision: 61.25%
					 Roc Score: 59.303125
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 62.25%
					 Roc Score: 60.303125
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 60.5%
					 Roc Score: 58.553125
