********** CV Committees Filter por maxVotos**********

	DATASET: musk1_scaled

		=>RUIDO : 25
			=>Elementos eliminados por MIL max: 11
			=>Elementos eliminados por MIL min: 12
			=>Elementos eliminados por MIL Extreme: 8
			=>Elementos eliminados por BOW: 2
			=>Elementos eliminados por CKNN: 5
			=>Elementos eliminados por DIVERSE DENSITY: 26
			=>Elementos eliminados por EM-DD: 14
			=>Elementos eliminados por MILBOOST: 39
			=>Elementos eliminados por MIL max: 7
			=>Elementos eliminados por MIL min: 15
			=>Elementos eliminados por MIL Extreme: 9
			=>Elementos eliminados por BOW: 6
			=>Elementos eliminados por CKNN: 7
			=>Elementos eliminados por DIVERSE DENSITY: 26
			=>Elementos eliminados por EM-DD: 22
			=>Elementos eliminados por MILBOOST: 33
			=>Elementos eliminados por MIL max: 7
			=>Elementos eliminados por MIL min: 11
			=>Elementos eliminados por MIL Extreme: 11
			=>Elementos eliminados por BOW: 11
			=>Elementos eliminados por CKNN: 4
			=>Elementos eliminados por DIVERSE DENSITY: 21
			=>Elementos eliminados por EM-DD: 14
			=>Elementos eliminados por MILBOOST: 33
			=>Elementos eliminados por MIL max: 9
			=>Elementos eliminados por MIL min: 19
			=>Elementos eliminados por MIL Extreme: 7
			=>Elementos eliminados por BOW: 12
			=>Elementos eliminados por CKNN: 9
			=>Elementos eliminados por DIVERSE DENSITY: 36
			=>Elementos eliminados por EM-DD: 17
			=>Elementos eliminados por MILBOOST: 39
			=>Elementos eliminados por MIL max: 8
			=>Elementos eliminados por MIL min: 11
			=>Elementos eliminados por MIL Extreme: 8
			=>Elementos eliminados por BOW: 9
			=>Elementos eliminados por CKNN: 9
			=>Elementos eliminados por DIVERSE DENSITY: 24
			=>Elementos eliminados por EM-DD: 18
			=>Elementos eliminados por MILBOOST: 35
				-->Clasificador :MIL max
					-->Original
					 Precision: 68.59649122807018%
					 Roc Score: 68.95707070707071
					-->Filtrado por MIL max
					 Precision: 71.81286549707603%
					 Roc Score: 71.88888888888889
					-->Filtrado por MIL min
					 Precision: 65.2046783625731%
					 Roc Score: 65.11111111111111
					-->Filtrado por MIL Extreme
					 Precision: 70.64327485380117%
					 Roc Score: 70.66666666666667
					-->Filtrado por BOW
					 Precision: 61.87134502923976%
					 Roc Score: 61.88888888888889
					-->Filtrado por CKNN
					 Precision: 64.15204678362572%
					 Roc Score: 64.33333333333333
					-->Filtrado por DIVERSE DENSITY
					 Precision: 65.14619883040935%
					 Roc Score: 65.22222222222221
					-->Filtrado por EM-DD
					 Precision: 70.58479532163742%
					 Roc Score: 70.44444444444443
					-->Filtrado por MILBOOST
					 Precision: 54.26900584795321%
					 Roc Score: 50.0
			=>Elementos eliminados por MIL max: 6
			=>Elementos eliminados por MIL min: 10
			=>Elementos eliminados por MIL Extreme: 4
			=>Elementos eliminados por BOW: 4
			=>Elementos eliminados por CKNN: 3
			=>Elementos eliminados por DIVERSE DENSITY: 20
			=>Elementos eliminados por EM-DD: 14
			=>Elementos eliminados por MILBOOST: 37
			=>Elementos eliminados por MIL max: 14
			=>Elementos eliminados por MIL min: 12
			=>Elementos eliminados por MIL Extreme: 6
			=>Elementos eliminados por BOW: 9
			=>Elementos eliminados por CKNN: 6
			=>Elementos eliminados por DIVERSE DENSITY: 35
			=>Elementos eliminados por EM-DD: 20
			=>Elementos eliminados por MILBOOST: 37
			=>Elementos eliminados por MIL max: 12
			=>Elementos eliminados por MIL min: 13
			=>Elementos eliminados por MIL Extreme: 7
			=>Elementos eliminados por BOW: 9
			=>Elementos eliminados por CKNN: 10
			=>Elementos eliminados por DIVERSE DENSITY: 30
			=>Elementos eliminados por EM-DD: 22
			=>Elementos eliminados por MILBOOST: 31
			=>Elementos eliminados por MIL max: 9
			=>Elementos eliminados por MIL min: 15
			=>Elementos eliminados por MIL Extreme: 5
			=>Elementos eliminados por BOW: 5
			=>Elementos eliminados por CKNN: 5
			=>Elementos eliminados por DIVERSE DENSITY: 28
			=>Elementos eliminados por EM-DD: 22
			=>Elementos eliminados por MILBOOST: 37
			=>Elementos eliminados por MIL max: 9
			=>Elementos eliminados por MIL min: 11
			=>Elementos eliminados por MIL Extreme: 10
			=>Elementos eliminados por BOW: 5
			=>Elementos eliminados por CKNN: 5
			=>Elementos eliminados por DIVERSE DENSITY: 23
			=>Elementos eliminados por EM-DD: 14
			=>Elementos eliminados por MILBOOST: 33
				-->Clasificador :MIL min
					-->Original
					 Precision: 73.85964912280703%
					 Roc Score: 73.2521645021645
					-->Filtrado por MIL max
					 Precision: 61.92982456140351%
					 Roc Score: 61.333333333333336
					-->Filtrado por MIL min
					 Precision: 71.57894736842105%
					 Roc Score: 71.44444444444444
					-->Filtrado por MIL Extreme
					 Precision: 71.63742690058479%
					 Roc Score: 71.55555555555557
					-->Filtrado por BOW
					 Precision: 68.53801169590643%
					 Roc Score: 68.66666666666667
					-->Filtrado por CKNN
					 Precision: 77.25146198830409%
					 Roc Score: 77.33333333333334
					-->Filtrado por DIVERSE DENSITY
					 Precision: 66.25730994152046%
					 Roc Score: 65.22222222222223
					-->Filtrado por EM-DD
					 Precision: 74.85380116959064%
					 Roc Score: 73.86111111111111
					-->Filtrado por MILBOOST
					 Precision: 54.327485380116954%
					 Roc Score: 50.0
			=>Elementos eliminados por MIL max: 9
			=>Elementos eliminados por MIL min: 17
			=>Elementos eliminados por MIL Extreme: 11
			=>Elementos eliminados por BOW: 11
			=>Elementos eliminados por CKNN: 9
			=>Elementos eliminados por DIVERSE DENSITY: 23
			=>Elementos eliminados por EM-DD: 19
			=>Elementos eliminados por MILBOOST: 31
			=>Elementos eliminados por MIL max: 7
			=>Elementos eliminados por MIL min: 9
			=>Elementos eliminados por MIL Extreme: 9
			=>Elementos eliminados por BOW: 14
			=>Elementos eliminados por CKNN: 5
			=>Elementos eliminados por DIVERSE DENSITY: 33
			=>Elementos eliminados por EM-DD: 21
			=>Elementos eliminados por MILBOOST: 39
			=>Elementos eliminados por MIL max: 6
			=>Elementos eliminados por MIL min: 17
			=>Elementos eliminados por MIL Extreme: 6
			=>Elementos eliminados por BOW: 7
			=>Elementos eliminados por CKNN: 4
			=>Elementos eliminados por DIVERSE DENSITY: 31
			=>Elementos eliminados por EM-DD: 21
			=>Elementos eliminados por MILBOOST: 29
			=>Elementos eliminados por MIL max: 9
			=>Elementos eliminados por MIL min: 12
			=>Elementos eliminados por MIL Extreme: 9
			=>Elementos eliminados por BOW: 8
			=>Elementos eliminados por CKNN: 7
			=>Elementos eliminados por DIVERSE DENSITY: 26
			=>Elementos eliminados por EM-DD: 21
			=>Elementos eliminados por MILBOOST: 33
			=>Elementos eliminados por MIL max: 10
			=>Elementos eliminados por MIL min: 19
			=>Elementos eliminados por MIL Extreme: 10
			=>Elementos eliminados por BOW: 6
			=>Elementos eliminados por CKNN: 10
			=>Elementos eliminados por DIVERSE DENSITY: 27
			=>Elementos eliminados por EM-DD: 21
			=>Elementos eliminados por MILBOOST: 31
				-->Clasificador :MIL Extreme
					-->Original
					 Precision: 74.03508771929825%
					 Roc Score: 72.55952380952381
					-->Filtrado por MIL max
					 Precision: 72.86549707602339%
					 Roc Score: 72.55555555555556
					-->Filtrado por MIL min
					 Precision: 64.09356725146199%
					 Roc Score: 64.0
					-->Filtrado por MIL Extreme
					 Precision: 71.75438596491229%
					 Roc Score: 71.44444444444444
					-->Filtrado por BOW
					 Precision: 71.87134502923976%
					 Roc Score: 71.77777777777779
					-->Filtrado por CKNN
					 Precision: 71.87134502923976%
					 Roc Score: 71.77777777777779
					-->Filtrado por DIVERSE DENSITY
					 Precision: 56.60818713450292%
					 Roc Score: 55.55555555555556
					-->Filtrado por EM-DD
					 Precision: 68.3625730994152%
					 Roc Score: 67.05555555555556
					-->Filtrado por MILBOOST
					 Precision: 54.327485380116954%
					 Roc Score: 50.0
			=>Elementos eliminados por MIL max: 10
			=>Elementos eliminados por MIL min: 11
			=>Elementos eliminados por MIL Extreme: 6
			=>Elementos eliminados por BOW: 6
			=>Elementos eliminados por CKNN: 6
			=>Elementos eliminados por DIVERSE DENSITY: 22
			=>Elementos eliminados por EM-DD: 20
			=>Elementos eliminados por MILBOOST: 33
			=>Elementos eliminados por MIL max: 8
			=>Elementos eliminados por MIL min: 15
			=>Elementos eliminados por MIL Extreme: 11
			=>Elementos eliminados por BOW: 12
			=>Elementos eliminados por CKNN: 10
			=>Elementos eliminados por DIVERSE DENSITY: 23
			=>Elementos eliminados por EM-DD: 16
			=>Elementos eliminados por MILBOOST: 39
			=>Elementos eliminados por MIL max: 6
			=>Elementos eliminados por MIL min: 13
			=>Elementos eliminados por MIL Extreme: 8
			=>Elementos eliminados por BOW: 8
			=>Elementos eliminados por CKNN: 3
			=>Elementos eliminados por DIVERSE DENSITY: 27
			=>Elementos eliminados por EM-DD: 16
			=>Elementos eliminados por MILBOOST: 35
			=>Elementos eliminados por MIL max: 9
			=>Elementos eliminados por MIL min: 13
			=>Elementos eliminados por MIL Extreme: 7
			=>Elementos eliminados por BOW: 9
			=>Elementos eliminados por CKNN: 10
			=>Elementos eliminados por DIVERSE DENSITY: 26
			=>Elementos eliminados por EM-DD: 15
			=>Elementos eliminados por MILBOOST: 41
			=>Elementos eliminados por MIL max: 5
			=>Elementos eliminados por MIL min: 18
			=>Elementos eliminados por MIL Extreme: 10
			=>Elementos eliminados por BOW: 10
			=>Elementos eliminados por CKNN: 10
			=>Elementos eliminados por DIVERSE DENSITY: 34
			=>Elementos eliminados por EM-DD: 18
			=>Elementos eliminados por MILBOOST: 39
				-->Clasificador :BOW
					-->Original
					 Precision: 58.654970760233915%
					 Roc Score: 59.775252525252526
					-->Filtrado por MIL max
					 Precision: 60.99415204678362%
					 Roc Score: 60.777777777777786
					-->Filtrado por MIL min
					 Precision: 53.09941520467836%
					 Roc Score: 52.777777777777786
					-->Filtrado por MIL Extreme
					 Precision: 56.49122807017543%
					 Roc Score: 56.222222222222214
					-->Filtrado por BOW
					 Precision: 53.21637426900585%
					 Roc Score: 53.11111111111111
					-->Filtrado por CKNN
					 Precision: 59.82456140350878%
					 Roc Score: 59.777777777777786
					-->Filtrado por DIVERSE DENSITY
					 Precision: 53.1578947368421%
					 Roc Score: 52.22222222222223
					-->Filtrado por EM-DD
					 Precision: 55.49707602339181%
					 Roc Score: 54.44444444444444
					-->Filtrado por MILBOOST
					 Precision: 54.327485380116954%
					 Roc Score: 50.0
			=>Elementos eliminados por MIL max: 8
			=>Elementos eliminados por MIL min: 16
			=>Elementos eliminados por MIL Extreme: 9
			=>Elementos eliminados por BOW: 6
			=>Elementos eliminados por CKNN: 6
			=>Elementos eliminados por DIVERSE DENSITY: 37
			=>Elementos eliminados por EM-DD: 16
			=>Elementos eliminados por MILBOOST: 39
			=>Elementos eliminados por MIL max: 5
			=>Elementos eliminados por MIL min: 17
			=>Elementos eliminados por MIL Extreme: 6
			=>Elementos eliminados por BOW: 9
			=>Elementos eliminados por CKNN: 4
			=>Elementos eliminados por DIVERSE DENSITY: 30
			=>Elementos eliminados por EM-DD: 25
			=>Elementos eliminados por MILBOOST: 31
			=>Elementos eliminados por MIL max: 4
			=>Elementos eliminados por MIL min: 10
			=>Elementos eliminados por MIL Extreme: 5
			=>Elementos eliminados por BOW: 6
			=>Elementos eliminados por CKNN: 3
			=>Elementos eliminados por DIVERSE DENSITY: 26
			=>Elementos eliminados por EM-DD: 20
			=>Elementos eliminados por MILBOOST: 35
			=>Elementos eliminados por MIL max: 12
			=>Elementos eliminados por MIL min: 11
			=>Elementos eliminados por MIL Extreme: 10
			=>Elementos eliminados por BOW: 7
			=>Elementos eliminados por CKNN: 6
			=>Elementos eliminados por DIVERSE DENSITY: 37
			=>Elementos eliminados por EM-DD: 17
			=>Elementos eliminados por MILBOOST: 39
			=>Elementos eliminados por MIL max: 5
			=>Elementos eliminados por MIL min: 10
			=>Elementos eliminados por MIL Extreme: 8
			=>Elementos eliminados por BOW: 6
			=>Elementos eliminados por CKNN: 3
			=>Elementos eliminados por DIVERSE DENSITY: 31
			=>Elementos eliminados por EM-DD: 20
			=>Elementos eliminados por MILBOOST: 35
				-->Clasificador :CKNN
					-->Original
					 Precision: 69.47368421052632%
					 Roc Score: 69.5580808080808
					-->Filtrado por MIL max
					 Precision: 68.12865497076022%
					 Roc Score: 68.0
					-->Filtrado por MIL min
					 Precision: 73.80116959064327%
					 Roc Score: 73.44444444444444
					-->Filtrado por MIL Extreme
					 Precision: 70.52631578947367%
					 Roc Score: 70.22222222222223
					-->Filtrado por BOW
					 Precision: 63.918128654970744%
					 Roc Score: 63.666666666666664
					-->Filtrado por CKNN
					 Precision: 71.52046783625731%
					 Roc Score: 71.44444444444444
					-->Filtrado por DIVERSE DENSITY
					 Precision: 61.92982456140351%
					 Roc Score: 61.88888888888889
					-->Filtrado por EM-DD
					 Precision: 76.08187134502924%
					 Roc Score: 75.88888888888889
					-->Filtrado por MILBOOST
					 Precision: 60.877192982456144%
					 Roc Score: 58.19444444444444
			=>Elementos eliminados por MIL max: 9
			=>Elementos eliminados por MIL min: 16
			=>Elementos eliminados por MIL Extreme: 9
			=>Elementos eliminados por BOW: 10
			=>Elementos eliminados por CKNN: 6
			=>Elementos eliminados por DIVERSE DENSITY: 28
			=>Elementos eliminados por EM-DD: 18
			=>Elementos eliminados por MILBOOST: 33
			=>Elementos eliminados por MIL max: 9
			=>Elementos eliminados por MIL min: 11
			=>Elementos eliminados por MIL Extreme: 10
			=>Elementos eliminados por BOW: 14
			=>Elementos eliminados por CKNN: 6
			=>Elementos eliminados por DIVERSE DENSITY: 24
			=>Elementos eliminados por EM-DD: 16
			=>Elementos eliminados por MILBOOST: 31
			=>Elementos eliminados por MIL max: 8
			=>Elementos eliminados por MIL min: 20
			=>Elementos eliminados por MIL Extreme: 8
			=>Elementos eliminados por BOW: 15
			=>Elementos eliminados por CKNN: 9
			=>Elementos eliminados por DIVERSE DENSITY: 28
			=>Elementos eliminados por EM-DD: 19
			=>Elementos eliminados por MILBOOST: 43
			=>Elementos eliminados por MIL max: 11
			=>Elementos eliminados por MIL min: 13
			=>Elementos eliminados por MIL Extreme: 9
			=>Elementos eliminados por BOW: 7
			=>Elementos eliminados por CKNN: 4
			=>Elementos eliminados por DIVERSE DENSITY: 27
			=>Elementos eliminados por EM-DD: 22
			=>Elementos eliminados por MILBOOST: 35
			=>Elementos eliminados por MIL max: 8
			=>Elementos eliminados por MIL min: 11
			=>Elementos eliminados por MIL Extreme: 6
			=>Elementos eliminados por BOW: 8
			=>Elementos eliminados por CKNN: 7
			=>Elementos eliminados por DIVERSE DENSITY: 25
			=>Elementos eliminados por EM-DD: 18
			=>Elementos eliminados por MILBOOST: 41
				-->Clasificador :DIVERSE DENSITY
					-->Original
					 Precision: 69.41520467836258%
					 Roc Score: 69.0
					-->Filtrado por MIL max
					 Precision: 65.14619883040936%
					 Roc Score: 64.44444444444444
					-->Filtrado por MIL min
					 Precision: 58.53801169590643%
					 Roc Score: 57.77777777777777
					-->Filtrado por MIL Extreme
					 Precision: 60.760233918128655%
					 Roc Score: 60.11111111111111
					-->Filtrado por BOW
					 Precision: 62.982456140350884%
					 Roc Score: 62.222222222222214
					-->Filtrado por CKNN
					 Precision: 61.52046783625731%
					 Roc Score: 61.22222222222223
					-->Filtrado por DIVERSE DENSITY
					 Precision: 58.71345029239766%
					 Roc Score: 57.77777777777777
					-->Filtrado por EM-DD
					 Precision: 68.3625730994152%
					 Roc Score: 67.77777777777777
					-->Filtrado por MILBOOST
					 Precision: 53.21637426900585%
					 Roc Score: 50.0
			=>Elementos eliminados por MIL max: 7
			=>Elementos eliminados por MIL min: 15
			=>Elementos eliminados por MIL Extreme: 8
			=>Elementos eliminados por BOW: 6
			=>Elementos eliminados por CKNN: 4
			=>Elementos eliminados por DIVERSE DENSITY: 28
			=>Elementos eliminados por EM-DD: 18
			=>Elementos eliminados por MILBOOST: 35
			=>Elementos eliminados por MIL max: 9
			=>Elementos eliminados por MIL min: 12
			=>Elementos eliminados por MIL Extreme: 6
			=>Elementos eliminados por BOW: 4
			=>Elementos eliminados por CKNN: 7
			=>Elementos eliminados por DIVERSE DENSITY: 22
			=>Elementos eliminados por EM-DD: 17
			=>Elementos eliminados por MILBOOST: 29
			=>Elementos eliminados por MIL max: 9
			=>Elementos eliminados por MIL min: 10
			=>Elementos eliminados por MIL Extreme: 5
			=>Elementos eliminados por BOW: 9
			=>Elementos eliminados por CKNN: 6
			=>Elementos eliminados por DIVERSE DENSITY: 31
			=>Elementos eliminados por EM-DD: 18
			=>Elementos eliminados por MILBOOST: 35
			=>Elementos eliminados por MIL max: 5
			=>Elementos eliminados por MIL min: 8
			=>Elementos eliminados por MIL Extreme: 4
			=>Elementos eliminados por BOW: 3
			=>Elementos eliminados por CKNN: 4
			=>Elementos eliminados por DIVERSE DENSITY: 23
			=>Elementos eliminados por EM-DD: 16
			=>Elementos eliminados por MILBOOST: 37
			=>Elementos eliminados por MIL max: 8
			=>Elementos eliminados por MIL min: 14
			=>Elementos eliminados por MIL Extreme: 10
			=>Elementos eliminados por BOW: 9
			=>Elementos eliminados por CKNN: 14
			=>Elementos eliminados por DIVERSE DENSITY: 22
			=>Elementos eliminados por EM-DD: 16
			=>Elementos eliminados por MILBOOST: 39
				-->Clasificador :EM-DD
					-->Original
					 Precision: 73.91812865497076%
					 Roc Score: 71.94444444444443
					-->Filtrado por MIL max
					 Precision: 70.46783625730993%
					 Roc Score: 70.0
					-->Filtrado por MIL min
					 Precision: 69.53216374269006%
					 Roc Score: 68.8888888888889
					-->Filtrado por MIL Extreme
					 Precision: 73.9766081871345%
					 Roc Score: 73.33333333333334
					-->Filtrado por BOW
					 Precision: 76.08187134502923%
					 Roc Score: 75.66666666666667
					-->Filtrado por CKNN
					 Precision: 76.0233918128655%
					 Roc Score: 75.66666666666666
					-->Filtrado por DIVERSE DENSITY
					 Precision: 72.80701754385964%
					 Roc Score: 72.22222222222224
					-->Filtrado por EM-DD
					 Precision: 72.7485380116959%
					 Roc Score: 72.22222222222223
					-->Filtrado por MILBOOST
					 Precision: 53.274853801169584%
					 Roc Score: 50.0
			=>Elementos eliminados por MIL max: 10
			=>Elementos eliminados por MIL min: 12
			=>Elementos eliminados por MIL Extreme: 12
			=>Elementos eliminados por BOW: 7
			=>Elementos eliminados por CKNN: 9
			=>Elementos eliminados por DIVERSE DENSITY: 31
			=>Elementos eliminados por EM-DD: 22
			=>Elementos eliminados por MILBOOST: 33
			=>Elementos eliminados por MIL max: 12
			=>Elementos eliminados por MIL min: 13
			=>Elementos eliminados por MIL Extreme: 8
			=>Elementos eliminados por BOW: 11
			=>Elementos eliminados por CKNN: 9
			=>Elementos eliminados por DIVERSE DENSITY: 35
			=>Elementos eliminados por EM-DD: 21
			=>Elementos eliminados por MILBOOST: 37
Fallo, segundo intento
Fallo en calculo
			=>Elementos eliminados por MIL max: 8
			=>Elementos eliminados por MIL min: 15
			=>Elementos eliminados por MIL Extreme: 8
			=>Elementos eliminados por BOW: 6
			=>Elementos eliminados por CKNN: 3
			=>Elementos eliminados por DIVERSE DENSITY: 19
			=>Elementos eliminados por EM-DD: 20
			=>Elementos eliminados por MILBOOST: 33
Fallo, segundo intento
Fallo en calculo
			=>Elementos eliminados por MIL max: 7
			=>Elementos eliminados por MIL min: 13
			=>Elementos eliminados por MIL Extreme: 8
			=>Elementos eliminados por BOW: 4
			=>Elementos eliminados por CKNN: 6
			=>Elementos eliminados por DIVERSE DENSITY: 21
			=>Elementos eliminados por EM-DD: 19
			=>Elementos eliminados por MILBOOST: 33
Fallo, segundo intento
Fallo en calculo
			=>Elementos eliminados por MIL max: 13
			=>Elementos eliminados por MIL min: 14
			=>Elementos eliminados por MIL Extreme: 12
			=>Elementos eliminados por BOW: 14
			=>Elementos eliminados por CKNN: 7
			=>Elementos eliminados por DIVERSE DENSITY: 24
			=>Elementos eliminados por EM-DD: 18
			=>Elementos eliminados por MILBOOST: 35
				-->Clasificador :MILBOOST
					-->Original
					 Precision: 53.8589651516706%
					 Roc Score: 58.97250280583614
					-->Filtrado por MIL max
					 Precision: 50.94182825484764%
					 Roc Score: 55.97530864197531
					-->Filtrado por MIL min
					 Precision: 50.94182825484764%
					 Roc Score: 55.30864197530864
					-->Filtrado por MIL Extreme
					 Precision: 50.94182825484764%
					 Roc Score: 56.123456790123456
					-->Filtrado por BOW
					 Precision: 50.94182825484764%
					 Roc Score: 54.901234567901234
					-->Filtrado por CKNN
					 Precision: 50.94182825484764%
					 Roc Score: 57.46913580246913
					-->Filtrado por DIVERSE DENSITY
					 Precision: 50.94182825484764%
					 Roc Score: 62.71604938271605
					-->Filtrado por EM-DD
					 Precision: 50.94182825484764%
					 Roc Score: 63.53086419753085
					-->Filtrado por MILBOOST
					 Precision: 22.400396703259123%
					 Roc Score: 25.29545454545455
