********** Ensemble Filter por consenso**********

	DATASET: elephant_scaled

		=>RUIDO : 10
			=>Elementos eliminados con Filter 2: 22
			=>Elementos eliminados con Filter 1: 8
Fallo, segundo intento
OK
			=>Elementos eliminados con Filter 2: 23
			=>Elementos eliminados con Filter 1: 11
			=>Elementos eliminados con Filter 2: 34
			=>Elementos eliminados con Filter 1: 8
			=>Elementos eliminados con Filter 2: 19
			=>Elementos eliminados con Filter 1: 12
			=>Elementos eliminados con Filter 2: 22
			=>Elementos eliminados con Filter 1: 13
				-->Clasificador :MIL max
					-->Original
					 Precision: 78.5%
					 Roc Score: 78.5
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 73.5%
					 Roc Score: 73.5
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 76.0%
					 Roc Score: 76.0
				-->Clasificador :MIL min
					-->Original
					 Precision: 72.5%
					 Roc Score: 72.5
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 70.5%
					 Roc Score: 70.5
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 69.0%
					 Roc Score: 69.0
				-->Clasificador :MIL Extreme
					-->Original
					 Precision: 75.0%
					 Roc Score: 75.0
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 73.33333333333333%
					 Roc Score: 73.33333333333333
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 72.83333333333333%
					 Roc Score: 72.83333333333333
				-->Clasificador :BOW
					-->Original
					 Precision: 73.75%
					 Roc Score: 73.75
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 73.0%
					 Roc Score: 73.0
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 72.25%
					 Roc Score: 72.25
				-->Clasificador :CKNN
					-->Original
					 Precision: 73.8%
					 Roc Score: 73.8
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 73.9%
					 Roc Score: 73.9
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 73.1%
					 Roc Score: 73.1
				-->Clasificador :DIVERSE DENSITY
					-->Original
					 Precision: 72.75%
					 Roc Score: 72.75
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 73.16666666666667%
					 Roc Score: 73.16666666666667
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 72.41666666666667%
					 Roc Score: 72.41666666666667
				-->Clasificador :EM-DD
					-->Original
					 Precision: 72.78571428571429%
					 Roc Score: 72.78571428571429
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 73.5%
					 Roc Score: 73.5
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 72.5%
					 Roc Score: 72.5
				-->Clasificador :MILBOOST
					-->Original
					 Precision: 69.9375%
					 Roc Score: 71.353125
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 70.5625%
					 Roc Score: 72.0875
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 69.6875%
					 Roc Score: 71.2125
