********** Ensemble Filter por consenso**********

	DATASET: mutagenesis2_scaled

		=>RUIDO : 25
			=>Elementos eliminados con Filter 2: 12
			=>Elementos eliminados con Filter 1: 6
			=>Elementos eliminados con Filter 2: 14
			=>Elementos eliminados con Filter 1: 7
Fallo, segundo intento
Fallo en calculo
			=>Elementos eliminados con Filter 2: 14
			=>Elementos eliminados con Filter 1: 11
			=>Elementos eliminados con Filter 2: 12
			=>Elementos eliminados con Filter 1: 10
			=>Elementos eliminados con Filter 2: 9
			=>Elementos eliminados con Filter 1: 8
Fallo, segundo intento
Fallo en calculo
Fallo, segundo intento
Fallo en calculo
				-->Clasificador :MIL max
					-->Original
					 Precision: 69.28571428571429%
					 Roc Score: 50.0
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 78.80952380952382%
					 Roc Score: 50.0
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 78.80952380952382%
					 Roc Score: 50.0
				-->Clasificador :MIL min
					-->Original
					 Precision: 68.17460317460316%
					 Roc Score: 50.0
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 78.80952380952381%
					 Roc Score: 50.0
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 78.80952380952381%
					 Roc Score: 50.0
				-->Clasificador :MIL Extreme
					-->Original
					 Precision: 68.54497354497353%
					 Roc Score: 50.0
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 78.80952380952382%
					 Roc Score: 50.0
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 78.80952380952382%
					 Roc Score: 50.0
				-->Clasificador :BOW
					-->Original
					 Precision: 67.61904761904762%
					 Roc Score: 50.0
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 78.80952380952382%
					 Roc Score: 50.0
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 78.80952380952382%
					 Roc Score: 50.0
				-->Clasificador :CKNN
					-->Original
					 Precision: 69.35714285714285%
					 Roc Score: 53.0
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 78.80952380952381%
					 Roc Score: 50.0
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 78.30952380952381%
					 Roc Score: 49.66666666666667
				-->Clasificador :DIVERSE DENSITY
					-->Original
					 Precision: 69.3452380952381%
					 Roc Score: 52.5
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 78.80952380952382%
					 Roc Score: 50.0
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 78.39285714285715%
					 Roc Score: 49.72222222222222
				-->Clasificador :EM-DD
					-->Original
					 Precision: 69.33673469387755%
					 Roc Score: 52.142857142857146
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 78.80952380952381%
					 Roc Score: 50.0
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 78.45238095238096%
					 Roc Score: 49.761904761904766
				-->Clasificador :MILBOOST
					-->Original
					 Precision: 65.09601757369614%
					 Roc Score: 52.31944444444444
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 75.24663800705467%
					 Roc Score: 50.13392857142857
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 73.69957010582011%
					 Roc Score: 48.720238095238095
