********** Ensemble Filter por consenso**********

	DATASET: tiger_scaled

		=>RUIDO : 25
			=>Elementos eliminados con Filter 2: 38
			=>Elementos eliminados con Filter 1: 14
			=>Elementos eliminados con Filter 2: 22
			=>Elementos eliminados con Filter 1: 18
			=>Elementos eliminados con Filter 2: 25
			=>Elementos eliminados con Filter 1: 17
			=>Elementos eliminados con Filter 2: 37
Fallo, segundo intento
OK
			=>Elementos eliminados con Filter 1: 13
			=>Elementos eliminados con Filter 2: 42
			=>Elementos eliminados con Filter 1: 21
				-->Clasificador :MIL max
					-->Original
					 Precision: 72.5%
					 Roc Score: 72.5
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 61.5%
					 Roc Score: 61.5
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 72.0%
					 Roc Score: 72.0
				-->Clasificador :MIL min
					-->Original
					 Precision: 67.0%
					 Roc Score: 67.0
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 58.5%
					 Roc Score: 58.5
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 67.0%
					 Roc Score: 67.0
				-->Clasificador :MIL Extreme
					-->Original
					 Precision: 68.33333333333333%
					 Roc Score: 68.33333333333333
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 60.166666666666664%
					 Roc Score: 60.166666666666664
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 67.83333333333333%
					 Roc Score: 67.83333333333333
				-->Clasificador :BOW
					-->Original
					 Precision: 67.625%
					 Roc Score: 67.625
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 60.125%
					 Roc Score: 60.125
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 67.0%
					 Roc Score: 67.0
				-->Clasificador :CKNN
					-->Original
					 Precision: 66.8%
					 Roc Score: 66.8
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 60.9%
					 Roc Score: 60.9
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 66.9%
					 Roc Score: 66.9
				-->Clasificador :DIVERSE DENSITY
					-->Original
					 Precision: 65.25%
					 Roc Score: 65.25
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 59.833333333333336%
					 Roc Score: 59.833333333333336
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 63.916666666666664%
					 Roc Score: 63.916666666666664
				-->Clasificador :EM-DD
					-->Original
					 Precision: 63.857142857142854%
					 Roc Score: 63.857142857142854
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 59.214285714285715%
					 Roc Score: 59.214285714285715
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 62.92857142857143%
					 Roc Score: 62.92857142857143
				-->Clasificador :MILBOOST
					-->Original
					 Precision: 62.125%
					 Roc Score: 60.715625
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 58.0625%
					 Roc Score: 56.653125
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 61.3125%
					 Roc Score: 59.903125
