********** Ensemble Filter por maxVotos**********

	DATASET: musk2_scaled

		=>RUIDO : 25
			=>Elementos eliminados con Filter 2: 26
			=>Elementos eliminados con Filter 1: 30
			=>Elementos eliminados con Filter 2: 28
			=>Elementos eliminados con Filter 1: 27
			=>Elementos eliminados con Filter 2: 24
			=>Elementos eliminados con Filter 1: 27
			=>Elementos eliminados con Filter 2: 30
			=>Elementos eliminados con Filter 1: 32
			=>Elementos eliminados con Filter 2: 32
			=>Elementos eliminados con Filter 1: 29
				-->Clasificador :MIL max
					-->Original
					 Precision: 66.72681704260651%
					 Roc Score: 62.724358974358985
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 63.922305764411036%
					 Roc Score: 58.141025641025635
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 65.8796992481203%
					 Roc Score: 60.28846153846153
				-->Clasificador :MIL min
					-->Original
					 Precision: 69.13408521303259%
					 Roc Score: 66.6231684981685
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 65.32706766917293%
					 Roc Score: 59.98397435897435
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 65.83208020050127%
					 Roc Score: 59.743589743589745
				-->Clasificador :MIL Extreme
					-->Original
					 Precision: 71.2731829573935%
					 Roc Score: 69.1086691086691
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 66.12865497076024%
					 Roc Score: 60.39529914529915
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 67.76858813700919%
					 Roc Score: 61.64529914529915
				-->Clasificador :BOW
					-->Original
					 Precision: 68.99624060150376%
					 Roc Score: 66.18818681318683
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 65.31516290726816%
					 Roc Score: 58.8301282051282
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 66.0701754385965%
					 Roc Score: 59.93589743589744
				-->Clasificador :CKNN
					-->Original
					 Precision: 68.85463659147868%
					 Roc Score: 66.38553113553114
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 65.3984962406015%
					 Roc Score: 59.16666666666667
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 67.193984962406%
					 Roc Score: 60.85897435897436
				-->Clasificador :DIVERSE DENSITY
					-->Original
					 Precision: 67.48412698412697%
					 Roc Score: 64.27960927960928
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 64.14452798663325%
					 Roc Score: 57.67094017094018
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 65.97493734335839%
					 Roc Score: 59.36965811965811
				-->Clasificador :EM-DD
					-->Original
					 Precision: 66.6548514142499%
					 Roc Score: 63.7277603349032
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 63.66380236305048%
					 Roc Score: 57.69688644688645
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 65.52595775152166%
					 Roc Score: 59.13461538461537
				-->Clasificador :MILBOOST
					-->Original
					 Precision: 63.24585052857708%
					 Roc Score: 62.99507783882784
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 60.51095407692162%
					 Roc Score: 57.40885416666667
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 62.02261150997795%
					 Roc Score: 58.37591575091576
