********** CV Committees Filter por maxVotos**********

	DATASET: musk2_scaled

		=>RUIDO : 25
			=>Elementos eliminados por MIL max: 8
			=>Elementos eliminados por MIL min: 9
			=>Elementos eliminados por MIL Extreme: 10
			=>Elementos eliminados por BOW: 16
			=>Elementos eliminados por CKNN: 5
			=>Elementos eliminados por DIVERSE DENSITY: 37
			=>Elementos eliminados por EM-DD: 31
			=>Elementos eliminados por MILBOOST: 45
			=>Elementos eliminados por MIL max: 14
			=>Elementos eliminados por MIL min: 15
			=>Elementos eliminados por MIL Extreme: 12
			=>Elementos eliminados por BOW: 18
			=>Elementos eliminados por CKNN: 8
			=>Elementos eliminados por DIVERSE DENSITY: 34
			=>Elementos eliminados por EM-DD: 27
			=>Elementos eliminados por MILBOOST: 47
			=>Elementos eliminados por MIL max: 10
			=>Elementos eliminados por MIL min: 17
			=>Elementos eliminados por MIL Extreme: 12
			=>Elementos eliminados por BOW: 22
			=>Elementos eliminados por CKNN: 4
			=>Elementos eliminados por DIVERSE DENSITY: 34
			=>Elementos eliminados por EM-DD: 33
			=>Elementos eliminados por MILBOOST: 47
			=>Elementos eliminados por MIL max: 6
			=>Elementos eliminados por MIL min: 16
			=>Elementos eliminados por MIL Extreme: 6
			=>Elementos eliminados por BOW: 21
			=>Elementos eliminados por CKNN: 7
			=>Elementos eliminados por DIVERSE DENSITY: 35
			=>Elementos eliminados por EM-DD: 27
			=>Elementos eliminados por MILBOOST: 44
			=>Elementos eliminados por MIL max: 9
			=>Elementos eliminados por MIL min: 10
			=>Elementos eliminados por MIL Extreme: 10
			=>Elementos eliminados por BOW: 20
			=>Elementos eliminados por CKNN: 10
			=>Elementos eliminados por DIVERSE DENSITY: 32
			=>Elementos eliminados por EM-DD: 26
			=>Elementos eliminados por MILBOOST: 46
				-->Clasificador :MIL max
					-->Original
					 Precision: 64.57393483709272%
					 Roc Score: 63.2065157065157
					-->Filtrado por MIL max
					 Precision: 65.82706766917292%
					 Roc Score: 63.98351648351648
					-->Filtrado por MIL min
					 Precision: 60.96992481203007%
					 Roc Score: 57.12454212454212
					-->Filtrado por MIL Extreme
					 Precision: 63.774436090225564%
					 Roc Score: 61.35531135531136
					-->Filtrado por BOW
					 Precision: 50.849624060150376%
					 Roc Score: 46.95970695970696
					-->Filtrado por CKNN
					 Precision: 65.63157894736841%
					 Roc Score: 61.465201465201474
					-->Filtrado por DIVERSE DENSITY
					 Precision: 58.721804511278194%
					 Roc Score: 48.15934065934066
					-->Filtrado por EM-DD
					 Precision: 60.827067669172926%
					 Roc Score: 61.93681318681318
					-->Filtrado por MILBOOST
					 Precision: 40.278195488721806%
					 Roc Score: 50.0
			=>Elementos eliminados por MIL max: 10
			=>Elementos eliminados por MIL min: 10
			=>Elementos eliminados por MIL Extreme: 7
			=>Elementos eliminados por BOW: 11
			=>Elementos eliminados por CKNN: 7
			=>Elementos eliminados por DIVERSE DENSITY: 31
			=>Elementos eliminados por EM-DD: 26
			=>Elementos eliminados por MILBOOST: 41
			=>Elementos eliminados por MIL max: 11
			=>Elementos eliminados por MIL min: 15
			=>Elementos eliminados por MIL Extreme: 16
			=>Elementos eliminados por BOW: 17
			=>Elementos eliminados por CKNN: 9
			=>Elementos eliminados por DIVERSE DENSITY: 31
			=>Elementos eliminados por EM-DD: 24
			=>Elementos eliminados por MILBOOST: 51
			=>Elementos eliminados por MIL max: 13
			=>Elementos eliminados por MIL min: 14
			=>Elementos eliminados por MIL Extreme: 12
			=>Elementos eliminados por BOW: 18
			=>Elementos eliminados por CKNN: 9
			=>Elementos eliminados por DIVERSE DENSITY: 35
			=>Elementos eliminados por EM-DD: 30
			=>Elementos eliminados por MILBOOST: 45
			=>Elementos eliminados por MIL max: 10
			=>Elementos eliminados por MIL min: 16
			=>Elementos eliminados por MIL Extreme: 7
			=>Elementos eliminados por BOW: 18
			=>Elementos eliminados por CKNN: 9
			=>Elementos eliminados por DIVERSE DENSITY: 33
			=>Elementos eliminados por EM-DD: 30
			=>Elementos eliminados por MILBOOST: 34
			=>Elementos eliminados por MIL max: 10
			=>Elementos eliminados por MIL min: 16
			=>Elementos eliminados por MIL Extreme: 9
			=>Elementos eliminados por BOW: 17
			=>Elementos eliminados por CKNN: 7
			=>Elementos eliminados por DIVERSE DENSITY: 27
			=>Elementos eliminados por EM-DD: 23
			=>Elementos eliminados por MILBOOST: 48
				-->Clasificador :MIL min
					-->Original
					 Precision: 61.62155388471177%
					 Roc Score: 61.07012432012432
					-->Filtrado por MIL max
					 Precision: 61.526315789473685%
					 Roc Score: 61.65750915750915
					-->Filtrado por MIL min
					 Precision: 58.616541353383454%
					 Roc Score: 59.349816849816854
					-->Filtrado por MIL Extreme
					 Precision: 62.573934837092736%
					 Roc Score: 62.55494505494505
					-->Filtrado por BOW
					 Precision: 64.47368421052632%
					 Roc Score: 63.60347985347987
					-->Filtrado por CKNN
					 Precision: 67.33082706766916%
					 Roc Score: 66.46520146520147
					-->Filtrado por DIVERSE DENSITY
					 Precision: 58.57393483709272%
					 Roc Score: 54.25366300366299
					-->Filtrado por EM-DD
					 Precision: 61.72681704260651%
					 Roc Score: 67.46836496836497
					-->Filtrado por MILBOOST
					 Precision: 43.182957393483704%
					 Roc Score: 50.0
			=>Elementos eliminados por MIL max: 5
			=>Elementos eliminados por MIL min: 15
			=>Elementos eliminados por MIL Extreme: 8
			=>Elementos eliminados por BOW: 15
			=>Elementos eliminados por CKNN: 8
			=>Elementos eliminados por DIVERSE DENSITY: 32
			=>Elementos eliminados por EM-DD: 26
			=>Elementos eliminados por MILBOOST: 45
			=>Elementos eliminados por MIL max: 8
			=>Elementos eliminados por MIL min: 20
			=>Elementos eliminados por MIL Extreme: 7
			=>Elementos eliminados por BOW: 19
			=>Elementos eliminados por CKNN: 4
			=>Elementos eliminados por DIVERSE DENSITY: 33
			=>Elementos eliminados por EM-DD: 33
			=>Elementos eliminados por MILBOOST: 47
			=>Elementos eliminados por MIL max: 11
			=>Elementos eliminados por MIL min: 15
			=>Elementos eliminados por MIL Extreme: 8
			=>Elementos eliminados por BOW: 17
			=>Elementos eliminados por CKNN: 7
			=>Elementos eliminados por DIVERSE DENSITY: 35
			=>Elementos eliminados por EM-DD: 32
			=>Elementos eliminados por MILBOOST: 45
			=>Elementos eliminados por MIL max: 12
			=>Elementos eliminados por MIL min: 15
			=>Elementos eliminados por MIL Extreme: 11
			=>Elementos eliminados por BOW: 22
			=>Elementos eliminados por CKNN: 10
			=>Elementos eliminados por DIVERSE DENSITY: 31
			=>Elementos eliminados por EM-DD: 28
			=>Elementos eliminados por MILBOOST: 42
			=>Elementos eliminados por MIL max: 11
			=>Elementos eliminados por MIL min: 14
			=>Elementos eliminados por MIL Extreme: 13
			=>Elementos eliminados por BOW: 17
			=>Elementos eliminados por CKNN: 14
			=>Elementos eliminados por DIVERSE DENSITY: 36
			=>Elementos eliminados por EM-DD: 28
			=>Elementos eliminados por MILBOOST: 46
				-->Clasificador :MIL Extreme
					-->Original
					 Precision: 69.63157894736841%
					 Roc Score: 66.20329670329669
					-->Filtrado por MIL max
					 Precision: 61.62155388471177%
					 Roc Score: 59.99084249084249
					-->Filtrado por MIL min
					 Precision: 66.57894736842105%
					 Roc Score: 61.86355311355311
					-->Filtrado por MIL Extreme
					 Precision: 63.67418546365915%
					 Roc Score: 62.01007326007326
					-->Filtrado por BOW
					 Precision: 64.72681704260651%
					 Roc Score: 63.136446886446876
					-->Filtrado por CKNN
					 Precision: 66.53132832080199%
					 Roc Score: 62.9532967032967
					-->Filtrado por DIVERSE DENSITY
					 Precision: 58.827067669172926%
					 Roc Score: 45.96153846153847
					-->Filtrado por EM-DD
					 Precision: 65.4360902255639%
					 Roc Score: 65.40750915750917
					-->Filtrado por MILBOOST
					 Precision: 34.315789473684205%
					 Roc Score: 50.0
			=>Elementos eliminados por MIL max: 9
			=>Elementos eliminados por MIL min: 11
			=>Elementos eliminados por MIL Extreme: 8
			=>Elementos eliminados por BOW: 18
			=>Elementos eliminados por CKNN: 6
			=>Elementos eliminados por DIVERSE DENSITY: 33
			=>Elementos eliminados por EM-DD: 27
			=>Elementos eliminados por MILBOOST: 47
			=>Elementos eliminados por MIL max: 15
			=>Elementos eliminados por MIL min: 21
			=>Elementos eliminados por MIL Extreme: 19
			=>Elementos eliminados por BOW: 22
			=>Elementos eliminados por CKNN: 12
			=>Elementos eliminados por DIVERSE DENSITY: 29
			=>Elementos eliminados por EM-DD: 29
			=>Elementos eliminados por MILBOOST: 53
			=>Elementos eliminados por MIL max: 9
			=>Elementos eliminados por MIL min: 19
			=>Elementos eliminados por MIL Extreme: 10
			=>Elementos eliminados por BOW: 22
			=>Elementos eliminados por CKNN: 7
			=>Elementos eliminados por DIVERSE DENSITY: 33
			=>Elementos eliminados por EM-DD: 33
			=>Elementos eliminados por MILBOOST: 47
			=>Elementos eliminados por MIL max: 12
			=>Elementos eliminados por MIL min: 13
			=>Elementos eliminados por MIL Extreme: 12
			=>Elementos eliminados por BOW: 17
			=>Elementos eliminados por CKNN: 11
			=>Elementos eliminados por DIVERSE DENSITY: 30
			=>Elementos eliminados por EM-DD: 21
			=>Elementos eliminados por MILBOOST: 48
			=>Elementos eliminados por MIL max: 10
			=>Elementos eliminados por MIL min: 14
			=>Elementos eliminados por MIL Extreme: 8
			=>Elementos eliminados por BOW: 22
			=>Elementos eliminados por CKNN: 6
			=>Elementos eliminados por DIVERSE DENSITY: 22
			=>Elementos eliminados por EM-DD: 23
			=>Elementos eliminados por MILBOOST: 40
				-->Clasificador :BOW
					-->Original
					 Precision: 56.70175438596491%
					 Roc Score: 54.107142857142854
					-->Filtrado por MIL max
					 Precision: 56.70175438596491%
					 Roc Score: 55.47619047619047
					-->Filtrado por MIL min
					 Precision: 57.711779448621556%
					 Roc Score: 54.020146520146525
					-->Filtrado por MIL Extreme
					 Precision: 61.61152882205514%
					 Roc Score: 57.641941391941394
					-->Filtrado por BOW
					 Precision: 58.606516290726816%
					 Roc Score: 56.16758241758241
					-->Filtrado por CKNN
					 Precision: 60.46365914786968%
					 Roc Score: 56.56593406593406
					-->Filtrado por DIVERSE DENSITY
					 Precision: 61.473684210526315%
					 Roc Score: 52.083333333333336
					-->Filtrado por EM-DD
					 Precision: 57.511278195488714%
					 Roc Score: 54.04761904761904
					-->Filtrado por MILBOOST
					 Precision: 34.416040100250626%
					 Roc Score: 50.0
			=>Elementos eliminados por MIL max: 13
			=>Elementos eliminados por MIL min: 24
			=>Elementos eliminados por MIL Extreme: 15
			=>Elementos eliminados por BOW: 12
			=>Elementos eliminados por CKNN: 8
			=>Elementos eliminados por DIVERSE DENSITY: 28
			=>Elementos eliminados por EM-DD: 27
			=>Elementos eliminados por MILBOOST: 49
			=>Elementos eliminados por MIL max: 11
			=>Elementos eliminados por MIL min: 16
			=>Elementos eliminados por MIL Extreme: 9
			=>Elementos eliminados por BOW: 17
			=>Elementos eliminados por CKNN: 4
			=>Elementos eliminados por DIVERSE DENSITY: 31
			=>Elementos eliminados por EM-DD: 31
			=>Elementos eliminados por MILBOOST: 51
			=>Elementos eliminados por MIL max: 14
			=>Elementos eliminados por MIL min: 20
			=>Elementos eliminados por MIL Extreme: 10
			=>Elementos eliminados por BOW: 18
			=>Elementos eliminados por CKNN: 9
			=>Elementos eliminados por DIVERSE DENSITY: 31
			=>Elementos eliminados por EM-DD: 35
			=>Elementos eliminados por MILBOOST: 47
			=>Elementos eliminados por MIL max: 11
			=>Elementos eliminados por MIL min: 6
			=>Elementos eliminados por MIL Extreme: 6
			=>Elementos eliminados por BOW: 25
			=>Elementos eliminados por CKNN: 10
			=>Elementos eliminados por DIVERSE DENSITY: 35
			=>Elementos eliminados por EM-DD: 35
			=>Elementos eliminados por MILBOOST: 46
			=>Elementos eliminados por MIL max: 15
			=>Elementos eliminados por MIL min: 21
			=>Elementos eliminados por MIL Extreme: 10
			=>Elementos eliminados por BOW: 21
			=>Elementos eliminados por CKNN: 12
			=>Elementos eliminados por DIVERSE DENSITY: 32
			=>Elementos eliminados por EM-DD: 27
			=>Elementos eliminados por MILBOOST: 44
				-->Clasificador :CKNN
					-->Original
					 Precision: 66.4310776942356%
					 Roc Score: 64.10020535020536
					-->Filtrado por MIL max
					 Precision: 67.38345864661655%
					 Roc Score: 64.61996336996337
					-->Filtrado por MIL min
					 Precision: 67.53132832080199%
					 Roc Score: 63.836996336996336
					-->Filtrado por MIL Extreme
					 Precision: 72.2406015037594%
					 Roc Score: 69.01098901098901
					-->Filtrado por BOW
					 Precision: 64.52631578947368%
					 Roc Score: 63.072344322344314
					-->Filtrado por CKNN
					 Precision: 70.38847117794487%
					 Roc Score: 66.09432234432235
					-->Filtrado por DIVERSE DENSITY
					 Precision: 61.62155388471177%
					 Roc Score: 50.485347985347985
					-->Filtrado por EM-DD
					 Precision: 67.6842105263158%
					 Roc Score: 56.80860805860806
					-->Filtrado por MILBOOST
					 Precision: 41.18796992481202%
					 Roc Score: 53.28088578088578
			=>Elementos eliminados por MIL max: 11
			=>Elementos eliminados por MIL min: 16
			=>Elementos eliminados por MIL Extreme: 7
			=>Elementos eliminados por BOW: 25
			=>Elementos eliminados por CKNN: 7
			=>Elementos eliminados por DIVERSE DENSITY: 33
			=>Elementos eliminados por EM-DD: 33
			=>Elementos eliminados por MILBOOST: 49
			=>Elementos eliminados por MIL max: 15
			=>Elementos eliminados por MIL min: 16
			=>Elementos eliminados por MIL Extreme: 15
			=>Elementos eliminados por BOW: 19
			=>Elementos eliminados por CKNN: 10
			=>Elementos eliminados por DIVERSE DENSITY: 27
			=>Elementos eliminados por EM-DD: 29
			=>Elementos eliminados por MILBOOST: 53
			=>Elementos eliminados por MIL max: 6
			=>Elementos eliminados por MIL min: 18
			=>Elementos eliminados por MIL Extreme: 7
			=>Elementos eliminados por BOW: 13
			=>Elementos eliminados por CKNN: 2
			=>Elementos eliminados por DIVERSE DENSITY: 18
			=>Elementos eliminados por EM-DD: 35
			=>Elementos eliminados por MILBOOST: 43
			=>Elementos eliminados por MIL max: 11
			=>Elementos eliminados por MIL min: 17
			=>Elementos eliminados por MIL Extreme: 12
			=>Elementos eliminados por BOW: 16
			=>Elementos eliminados por CKNN: 10
			=>Elementos eliminados por DIVERSE DENSITY: 29
			=>Elementos eliminados por EM-DD: 29
			=>Elementos eliminados por MILBOOST: 52
			=>Elementos eliminados por MIL max: 12
			=>Elementos eliminados por MIL min: 13
			=>Elementos eliminados por MIL Extreme: 5
			=>Elementos eliminados por BOW: 23
			=>Elementos eliminados por CKNN: 11
			=>Elementos eliminados por DIVERSE DENSITY: 35
			=>Elementos eliminados por EM-DD: 38
			=>Elementos eliminados por MILBOOST: 46
				-->Clasificador :DIVERSE DENSITY
					-->Original
					 Precision: 67.78446115288219%
					 Roc Score: 55.67460317460318
					-->Filtrado por MIL max
					 Precision: 62.6265664160401%
					 Roc Score: 52.857142857142854
					-->Filtrado por MIL min
					 Precision: 62.82706766917293%
					 Roc Score: 51.42857142857142
					-->Filtrado por MIL Extreme
					 Precision: 58.9172932330827%
					 Roc Score: 49.13461538461538
					-->Filtrado por BOW
					 Precision: 59.769423558897245%
					 Roc Score: 48.81410256410256
					-->Filtrado por CKNN
					 Precision: 60.82205513784461%
					 Roc Score: 49.23076923076923
					-->Filtrado por DIVERSE DENSITY
					 Precision: 63.72681704260651%
					 Roc Score: 50.0
					-->Filtrado por EM-DD
					 Precision: 71.4937343358396%
					 Roc Score: 56.92307692307693
					-->Filtrado por MILBOOST
					 Precision: 36.225563909774436%
					 Roc Score: 50.0
			=>Elementos eliminados por MIL max: 10
			=>Elementos eliminados por MIL min: 11
			=>Elementos eliminados por MIL Extreme: 11
			=>Elementos eliminados por BOW: 18
			=>Elementos eliminados por CKNN: 8
			=>Elementos eliminados por DIVERSE DENSITY: 38
			=>Elementos eliminados por EM-DD: 26
			=>Elementos eliminados por MILBOOST: 43
			=>Elementos eliminados por MIL max: 14
			=>Elementos eliminados por MIL min: 19
			=>Elementos eliminados por MIL Extreme: 14
			=>Elementos eliminados por BOW: 26
			=>Elementos eliminados por CKNN: 11
			=>Elementos eliminados por DIVERSE DENSITY: 34
			=>Elementos eliminados por EM-DD: 29
			=>Elementos eliminados por MILBOOST: 41
			=>Elementos eliminados por MIL max: 21
			=>Elementos eliminados por MIL min: 23
			=>Elementos eliminados por MIL Extreme: 21
			=>Elementos eliminados por BOW: 14
			=>Elementos eliminados por CKNN: 11
			=>Elementos eliminados por DIVERSE DENSITY: 29
			=>Elementos eliminados por EM-DD: 29
			=>Elementos eliminados por MILBOOST: 51
			=>Elementos eliminados por MIL max: 11
			=>Elementos eliminados por MIL min: 15
			=>Elementos eliminados por MIL Extreme: 9
			=>Elementos eliminados por BOW: 20
			=>Elementos eliminados por CKNN: 9
			=>Elementos eliminados por DIVERSE DENSITY: 39
			=>Elementos eliminados por EM-DD: 27
			=>Elementos eliminados por MILBOOST: 42
			=>Elementos eliminados por MIL max: 12
			=>Elementos eliminados por MIL min: 20
			=>Elementos eliminados por MIL Extreme: 14
			=>Elementos eliminados por BOW: 26
			=>Elementos eliminados por CKNN: 11
			=>Elementos eliminados por DIVERSE DENSITY: 34
			=>Elementos eliminados por EM-DD: 30
			=>Elementos eliminados por MILBOOST: 40
				-->Clasificador :EM-DD
					-->Original
					 Precision: 58.67418546365915%
					 Roc Score: 59.490231990232
					-->Filtrado por MIL max
					 Precision: 56.91228070175439%
					 Roc Score: 60.86538461538462
					-->Filtrado por MIL min
					 Precision: 54.659147869674186%
					 Roc Score: 59.967948717948715
					-->Filtrado por MIL Extreme
					 Precision: 56.76441102756892%
					 Roc Score: 61.15384615384615
					-->Filtrado por BOW
					 Precision: 55.711779448621556%
					 Roc Score: 55.57692307692307
					-->Filtrado por CKNN
					 Precision: 60.9749373433584%
					 Roc Score: 61.25
					-->Filtrado por DIVERSE DENSITY
					 Precision: 63.72681704260651%
					 Roc Score: 58.97435897435897
					-->Filtrado por EM-DD
					 Precision: 51.854636591478695%
					 Roc Score: 56.282051282051285
					-->Filtrado por MILBOOST
					 Precision: 37.225563909774436%
					 Roc Score: 50.0
			=>Elementos eliminados por MIL max: 9
			=>Elementos eliminados por MIL min: 18
			=>Elementos eliminados por MIL Extreme: 9
			=>Elementos eliminados por BOW: 26
			=>Elementos eliminados por CKNN: 9
			=>Elementos eliminados por DIVERSE DENSITY: 35
			=>Elementos eliminados por EM-DD: 30
			=>Elementos eliminados por MILBOOST: 47
Fallo, segundo intento
Fallo en calculo
			=>Elementos eliminados por MIL max: 16
			=>Elementos eliminados por MIL min: 17
			=>Elementos eliminados por MIL Extreme: 10
			=>Elementos eliminados por BOW: 17
			=>Elementos eliminados por CKNN: 4
			=>Elementos eliminados por DIVERSE DENSITY: 31
			=>Elementos eliminados por EM-DD: 20
			=>Elementos eliminados por MILBOOST: 51
			=>Elementos eliminados por MIL max: 5
			=>Elementos eliminados por MIL min: 17
			=>Elementos eliminados por MIL Extreme: 11
			=>Elementos eliminados por BOW: 26
			=>Elementos eliminados por CKNN: 6
			=>Elementos eliminados por DIVERSE DENSITY: 35
Fallo, segundo intento
Fallo en calculo
			=>Elementos eliminados por EM-DD: 35
			=>Elementos eliminados por MILBOOST: 45
Fallo, segundo intento
Fallo en calculo
			=>Elementos eliminados por MIL max: 8
			=>Elementos eliminados por MIL min: 15
			=>Elementos eliminados por MIL Extreme: 8
			=>Elementos eliminados por BOW: 22
			=>Elementos eliminados por CKNN: 7
			=>Elementos eliminados por DIVERSE DENSITY: 29
			=>Elementos eliminados por EM-DD: 22
			=>Elementos eliminados por MILBOOST: 44
Fallo, segundo intento
Fallo en calculo
			=>Elementos eliminados por MIL max: 13
			=>Elementos eliminados por MIL min: 17
			=>Elementos eliminados por MIL Extreme: 10
			=>Elementos eliminados por BOW: 24
			=>Elementos eliminados por CKNN: 9
			=>Elementos eliminados por DIVERSE DENSITY: 39
			=>Elementos eliminados por EM-DD: 35
			=>Elementos eliminados por MILBOOST: 38
Fallo, segundo intento
Fallo en calculo
				-->Clasificador :MILBOOST
					-->Original
					 Precision: 39.50131657464463%
					 Roc Score: 63.14374514374515
					-->Filtrado por MIL max
					 Precision: 39.38284432886728%
					 Roc Score: 53.43177655677656
					-->Filtrado por MIL min
					 Precision: 39.38284432886728%
					 Roc Score: 62.779304029304036
					-->Filtrado por MIL Extreme
					 Precision: 39.38284432886728%
					 Roc Score: 58.90682234432235
					-->Filtrado por BOW
					 Precision: 39.38284432886728%
					 Roc Score: 55.776098901098905
					-->Filtrado por CKNN
					 Precision: 39.38284432886728%
					 Roc Score: 58.87591575091575
					-->Filtrado por DIVERSE DENSITY
					 Precision: 30.755511585982497%
					 Roc Score: 38.52755875077303
					-->Filtrado por EM-DD
					 Precision: 36.87796056557434%
					 Roc Score: 40.849515563801276
					-->Filtrado por MILBOOST
					 Precision: 7.845804988662131%
					 Roc Score: 9.807692307692308
