********** Ensemble Filter por consenso**********

	DATASET: fox_scaled

		=>RUIDO : 30
			=>Elementos eliminados con Filter 2: 53
Fallo, segundo intento
OK
			=>Elementos eliminados con Filter 1: 23
			=>Elementos eliminados con Filter 2: 35
Fallo, segundo intento
OK
			=>Elementos eliminados con Filter 1: 9
			=>Elementos eliminados con Filter 2: 58
			=>Elementos eliminados con Filter 1: 18
			=>Elementos eliminados con Filter 2: 36
Fallo, segundo intento
OK
			=>Elementos eliminados con Filter 1: 15
			=>Elementos eliminados con Filter 2: 60
			=>Elementos eliminados con Filter 1: 12
				-->Clasificador :MIL max
					-->Original
					 Precision: 53.0%
					 Roc Score: 53.0
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 53.5%
					 Roc Score: 53.5
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 54.5%
					 Roc Score: 54.5
				-->Clasificador :MIL min
					-->Original
					 Precision: 51.75%
					 Roc Score: 51.75
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 52.25%
					 Roc Score: 52.25
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 53.75%
					 Roc Score: 53.75
				-->Clasificador :MIL Extreme
					-->Original
					 Precision: 52.5%
					 Roc Score: 52.5
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 52.5%
					 Roc Score: 52.5
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 53.333333333333336%
					 Roc Score: 53.333333333333336
				-->Clasificador :BOW
					-->Original
					 Precision: 51.75%
					 Roc Score: 51.75
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 51.875%
					 Roc Score: 51.875
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 52.625%
					 Roc Score: 52.625
				-->Clasificador :CKNN
					-->Original
					 Precision: 52.7%
					 Roc Score: 52.7
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 51.7%
					 Roc Score: 51.7
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 54.3%
					 Roc Score: 54.3
				-->Clasificador :DIVERSE DENSITY
					-->Original
					 Precision: 52.583333333333336%
					 Roc Score: 52.583333333333336
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 51.416666666666664%
					 Roc Score: 51.416666666666664
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 54.25%
					 Roc Score: 54.25
				-->Clasificador :EM-DD
					-->Original
					 Precision: 53.357142857142854%
					 Roc Score: 53.357142857142854
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 51.57142857142857%
					 Roc Score: 51.57142857142857
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 54.357142857142854%
					 Roc Score: 54.357142857142854
				-->Clasificador :MILBOOST
					-->Original
					 Precision: 52.9375%
					 Roc Score: 52.734375
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 51.375%
					 Roc Score: 51.640625
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 53.8125%
					 Roc Score: 53.678125
