********** CV Committees Filter por maxVotos**********

	DATASET: musk1_scaled

		=>RUIDO : 30
			=>Elementos eliminados por MIL max: 8
			=>Elementos eliminados por MIL min: 13
			=>Elementos eliminados por MIL Extreme: 5
			=>Elementos eliminados por BOW: 11
			=>Elementos eliminados por CKNN: 10
			=>Elementos eliminados por DIVERSE DENSITY: 31
			=>Elementos eliminados por EM-DD: 20
			=>Elementos eliminados por MILBOOST: 36
			=>Elementos eliminados por MIL max: 7
			=>Elementos eliminados por MIL min: 14
			=>Elementos eliminados por MIL Extreme: 8
			=>Elementos eliminados por BOW: 7
			=>Elementos eliminados por CKNN: 8
			=>Elementos eliminados por DIVERSE DENSITY: 25
			=>Elementos eliminados por EM-DD: 22
			=>Elementos eliminados por MILBOOST: 36
			=>Elementos eliminados por MIL max: 8
			=>Elementos eliminados por MIL min: 15
			=>Elementos eliminados por MIL Extreme: 9
			=>Elementos eliminados por BOW: 8
			=>Elementos eliminados por CKNN: 8
			=>Elementos eliminados por DIVERSE DENSITY: 29
			=>Elementos eliminados por EM-DD: 24
			=>Elementos eliminados por MILBOOST: 35
			=>Elementos eliminados por MIL max: 9
			=>Elementos eliminados por MIL min: 16
			=>Elementos eliminados por MIL Extreme: 10
			=>Elementos eliminados por BOW: 5
			=>Elementos eliminados por CKNN: 7
			=>Elementos eliminados por DIVERSE DENSITY: 21
			=>Elementos eliminados por EM-DD: 22
			=>Elementos eliminados por MILBOOST: 35
			=>Elementos eliminados por MIL max: 10
			=>Elementos eliminados por MIL min: 16
			=>Elementos eliminados por MIL Extreme: 8
			=>Elementos eliminados por BOW: 8
			=>Elementos eliminados por CKNN: 9
			=>Elementos eliminados por DIVERSE DENSITY: 34
			=>Elementos eliminados por EM-DD: 23
			=>Elementos eliminados por MILBOOST: 35
				-->Clasificador :MIL max
					-->Original
					 Precision: 64.21052631578948%
					 Roc Score: 64.41666666666667
					-->Filtrado por MIL max
					 Precision: 63.09941520467836%
					 Roc Score: 63.333333333333336
					-->Filtrado por MIL min
					 Precision: 50.87719298245614%
					 Roc Score: 51.00000000000001
					-->Filtrado por MIL Extreme
					 Precision: 63.040935672514614%
					 Roc Score: 63.33333333333333
					-->Filtrado por BOW
					 Precision: 64.15204678362572%
					 Roc Score: 64.55555555555556
					-->Filtrado por CKNN
					 Precision: 59.76608187134504%
					 Roc Score: 60.222222222222214
					-->Filtrado por DIVERSE DENSITY
					 Precision: 57.60233918128655%
					 Roc Score: 58.0
					-->Filtrado por EM-DD
					 Precision: 69.35672514619883%
					 Roc Score: 69.11111111111111
					-->Filtrado por MILBOOST
					 Precision: 53.274853801169584%
					 Roc Score: 50.0
			=>Elementos eliminados por MIL max: 10
			=>Elementos eliminados por MIL min: 18
			=>Elementos eliminados por MIL Extreme: 12
			=>Elementos eliminados por BOW: 5
			=>Elementos eliminados por CKNN: 5
			=>Elementos eliminados por DIVERSE DENSITY: 24
			=>Elementos eliminados por EM-DD: 19
			=>Elementos eliminados por MILBOOST: 30
			=>Elementos eliminados por MIL max: 8
			=>Elementos eliminados por MIL min: 13
			=>Elementos eliminados por MIL Extreme: 9
			=>Elementos eliminados por BOW: 9
			=>Elementos eliminados por CKNN: 4
			=>Elementos eliminados por DIVERSE DENSITY: 32
			=>Elementos eliminados por EM-DD: 18
			=>Elementos eliminados por MILBOOST: 40
			=>Elementos eliminados por MIL max: 9
			=>Elementos eliminados por MIL min: 10
			=>Elementos eliminados por MIL Extreme: 4
			=>Elementos eliminados por BOW: 10
			=>Elementos eliminados por CKNN: 8
			=>Elementos eliminados por DIVERSE DENSITY: 32
			=>Elementos eliminados por EM-DD: 23
			=>Elementos eliminados por MILBOOST: 37
			=>Elementos eliminados por MIL max: 8
			=>Elementos eliminados por MIL min: 15
			=>Elementos eliminados por MIL Extreme: 14
			=>Elementos eliminados por BOW: 7
			=>Elementos eliminados por CKNN: 9
			=>Elementos eliminados por DIVERSE DENSITY: 18
			=>Elementos eliminados por EM-DD: 24
			=>Elementos eliminados por MILBOOST: 35
			=>Elementos eliminados por MIL max: 9
			=>Elementos eliminados por MIL min: 18
			=>Elementos eliminados por MIL Extreme: 13
			=>Elementos eliminados por BOW: 15
			=>Elementos eliminados por CKNN: 6
			=>Elementos eliminados por DIVERSE DENSITY: 21
			=>Elementos eliminados por EM-DD: 16
			=>Elementos eliminados por MILBOOST: 33
				-->Clasificador :MIL min
					-->Original
					 Precision: 70.58479532163742%
					 Roc Score: 69.97474747474749
					-->Filtrado por MIL max
					 Precision: 65.08771929824562%
					 Roc Score: 64.88888888888889
					-->Filtrado por MIL min
					 Precision: 65.2046783625731%
					 Roc Score: 64.88888888888889
					-->Filtrado por MIL Extreme
					 Precision: 65.14619883040935%
					 Roc Score: 64.88888888888889
					-->Filtrado por BOW
					 Precision: 68.3625730994152%
					 Roc Score: 68.22222222222221
					-->Filtrado por CKNN
					 Precision: 72.69005847953217%
					 Roc Score: 72.77777777777779
					-->Filtrado por DIVERSE DENSITY
					 Precision: 58.88888888888889%
					 Roc Score: 58.88888888888889
					-->Filtrado por EM-DD
					 Precision: 68.42105263157893%
					 Roc Score: 68.22222222222221
					-->Filtrado por MILBOOST
					 Precision: 53.21637426900585%
					 Roc Score: 50.0
			=>Elementos eliminados por MIL max: 7
			=>Elementos eliminados por MIL min: 17
			=>Elementos eliminados por MIL Extreme: 10
			=>Elementos eliminados por BOW: 10
			=>Elementos eliminados por CKNN: 7
			=>Elementos eliminados por DIVERSE DENSITY: 25
			=>Elementos eliminados por EM-DD: 21
			=>Elementos eliminados por MILBOOST: 36
			=>Elementos eliminados por MIL max: 3
			=>Elementos eliminados por MIL min: 20
			=>Elementos eliminados por MIL Extreme: 6
			=>Elementos eliminados por BOW: 8
			=>Elementos eliminados por CKNN: 7
			=>Elementos eliminados por DIVERSE DENSITY: 24
			=>Elementos eliminados por EM-DD: 22
			=>Elementos eliminados por MILBOOST: 34
			=>Elementos eliminados por MIL max: 12
			=>Elementos eliminados por MIL min: 15
			=>Elementos eliminados por MIL Extreme: 10
			=>Elementos eliminados por BOW: 7
			=>Elementos eliminados por CKNN: 12
			=>Elementos eliminados por DIVERSE DENSITY: 30
			=>Elementos eliminados por EM-DD: 27
			=>Elementos eliminados por MILBOOST: 31
			=>Elementos eliminados por MIL max: 13
			=>Elementos eliminados por MIL min: 19
			=>Elementos eliminados por MIL Extreme: 13
			=>Elementos eliminados por BOW: 5
			=>Elementos eliminados por CKNN: 8
			=>Elementos eliminados por DIVERSE DENSITY: 29
			=>Elementos eliminados por EM-DD: 22
			=>Elementos eliminados por MILBOOST: 31
			=>Elementos eliminados por MIL max: 12
			=>Elementos eliminados por MIL min: 16
			=>Elementos eliminados por MIL Extreme: 13
			=>Elementos eliminados por BOW: 10
			=>Elementos eliminados por CKNN: 8
			=>Elementos eliminados por DIVERSE DENSITY: 34
			=>Elementos eliminados por EM-DD: 20
			=>Elementos eliminados por MILBOOST: 41
				-->Clasificador :MIL Extreme
					-->Original
					 Precision: 63.27485380116959%
					 Roc Score: 62.14502164502164
					-->Filtrado por MIL max
					 Precision: 57.89473684210526%
					 Roc Score: 58.0
					-->Filtrado por MIL min
					 Precision: 54.44444444444444%
					 Roc Score: 54.555555555555564
					-->Filtrado por MIL Extreme
					 Precision: 60.0%
					 Roc Score: 60.11111111111111
					-->Filtrado por BOW
					 Precision: 64.32748538011695%
					 Roc Score: 64.22222222222221
					-->Filtrado por CKNN
					 Precision: 64.21052631578948%
					 Roc Score: 64.44444444444444
					-->Filtrado por DIVERSE DENSITY
					 Precision: 63.859649122807014%
					 Roc Score: 62.44444444444444
					-->Filtrado por EM-DD
					 Precision: 66.08187134502923%
					 Roc Score: 64.55555555555556
					-->Filtrado por MILBOOST
					 Precision: 55.43859649122807%
					 Roc Score: 50.0
			=>Elementos eliminados por MIL max: 8
			=>Elementos eliminados por MIL min: 8
			=>Elementos eliminados por MIL Extreme: 9
			=>Elementos eliminados por BOW: 7
			=>Elementos eliminados por CKNN: 6
			=>Elementos eliminados por DIVERSE DENSITY: 24
			=>Elementos eliminados por EM-DD: 15
			=>Elementos eliminados por MILBOOST: 34
			=>Elementos eliminados por MIL max: 6
			=>Elementos eliminados por MIL min: 13
			=>Elementos eliminados por MIL Extreme: 2
			=>Elementos eliminados por BOW: 17
			=>Elementos eliminados por CKNN: 3
			=>Elementos eliminados por DIVERSE DENSITY: 23
			=>Elementos eliminados por EM-DD: 15
			=>Elementos eliminados por MILBOOST: 44
			=>Elementos eliminados por MIL max: 11
			=>Elementos eliminados por MIL min: 15
			=>Elementos eliminados por MIL Extreme: 13
			=>Elementos eliminados por BOW: 15
			=>Elementos eliminados por CKNN: 9
			=>Elementos eliminados por DIVERSE DENSITY: 26
			=>Elementos eliminados por EM-DD: 23
			=>Elementos eliminados por MILBOOST: 31
			=>Elementos eliminados por MIL max: 8
			=>Elementos eliminados por MIL min: 20
			=>Elementos eliminados por MIL Extreme: 9
			=>Elementos eliminados por BOW: 10
			=>Elementos eliminados por CKNN: 12
			=>Elementos eliminados por DIVERSE DENSITY: 28
			=>Elementos eliminados por EM-DD: 25
			=>Elementos eliminados por MILBOOST: 29
			=>Elementos eliminados por MIL max: 8
			=>Elementos eliminados por MIL min: 19
			=>Elementos eliminados por MIL Extreme: 10
			=>Elementos eliminados por BOW: 10
			=>Elementos eliminados por CKNN: 8
			=>Elementos eliminados por DIVERSE DENSITY: 32
			=>Elementos eliminados por EM-DD: 29
			=>Elementos eliminados por MILBOOST: 35
				-->Clasificador :BOW
					-->Original
					 Precision: 58.71345029239766%
					 Roc Score: 59.941558441558435
					-->Filtrado por MIL max
					 Precision: 52.163742690058484%
					 Roc Score: 52.44444444444446
					-->Filtrado por MIL min
					 Precision: 52.163742690058484%
					 Roc Score: 52.666666666666664
					-->Filtrado por MIL Extreme
					 Precision: 55.380116959064324%
					 Roc Score: 55.55555555555556
					-->Filtrado por BOW
					 Precision: 56.37426900584795%
					 Roc Score: 56.666666666666664
					-->Filtrado por CKNN
					 Precision: 53.39181286549707%
					 Roc Score: 53.77777777777777
					-->Filtrado por DIVERSE DENSITY
					 Precision: 52.222222222222214%
					 Roc Score: 51.0
					-->Filtrado por EM-DD
					 Precision: 52.16374269005847%
					 Roc Score: 50.88888888888889
					-->Filtrado por MILBOOST
					 Precision: 57.60233918128655%
					 Roc Score: 50.0
			=>Elementos eliminados por MIL max: 5
			=>Elementos eliminados por MIL min: 10
			=>Elementos eliminados por MIL Extreme: 7
			=>Elementos eliminados por BOW: 10
			=>Elementos eliminados por CKNN: 3
			=>Elementos eliminados por DIVERSE DENSITY: 23
			=>Elementos eliminados por EM-DD: 14
			=>Elementos eliminados por MILBOOST: 40
			=>Elementos eliminados por MIL max: 11
			=>Elementos eliminados por MIL min: 19
			=>Elementos eliminados por MIL Extreme: 12
			=>Elementos eliminados por BOW: 9
			=>Elementos eliminados por CKNN: 10
			=>Elementos eliminados por DIVERSE DENSITY: 29
			=>Elementos eliminados por EM-DD: 27
			=>Elementos eliminados por MILBOOST: 34
			=>Elementos eliminados por MIL max: 10
			=>Elementos eliminados por MIL min: 16
			=>Elementos eliminados por MIL Extreme: 10
			=>Elementos eliminados por BOW: 3
			=>Elementos eliminados por CKNN: 3
			=>Elementos eliminados por DIVERSE DENSITY: 24
			=>Elementos eliminados por EM-DD: 21
			=>Elementos eliminados por MILBOOST: 35
			=>Elementos eliminados por MIL max: 6
			=>Elementos eliminados por MIL min: 10
			=>Elementos eliminados por MIL Extreme: 6
			=>Elementos eliminados por BOW: 6
			=>Elementos eliminados por CKNN: 9
			=>Elementos eliminados por DIVERSE DENSITY: 26
			=>Elementos eliminados por EM-DD: 17
			=>Elementos eliminados por MILBOOST: 41
			=>Elementos eliminados por MIL max: 10
			=>Elementos eliminados por MIL min: 16
			=>Elementos eliminados por MIL Extreme: 6
			=>Elementos eliminados por BOW: 5
			=>Elementos eliminados por CKNN: 9
			=>Elementos eliminados por DIVERSE DENSITY: 21
			=>Elementos eliminados por EM-DD: 18
			=>Elementos eliminados por MILBOOST: 37
				-->Clasificador :CKNN
					-->Original
					 Precision: 68.65497076023394%
					 Roc Score: 69.33333333333334
					-->Filtrado por MIL max
					 Precision: 65.49707602339181%
					 Roc Score: 65.77777777777777
					-->Filtrado por MIL min
					 Precision: 68.83040935672514%
					 Roc Score: 69.33333333333333
					-->Filtrado por MIL Extreme
					 Precision: 74.09356725146199%
					 Roc Score: 74.33333333333333
					-->Filtrado por BOW
					 Precision: 63.45029239766082%
					 Roc Score: 63.88888888888889
					-->Filtrado por CKNN
					 Precision: 68.71345029239767%
					 Roc Score: 69.33333333333333
					-->Filtrado por DIVERSE DENSITY
					 Precision: 67.83625730994152%
					 Roc Score: 68.0
					-->Filtrado por EM-DD
					 Precision: 81.52046783625731%
					 Roc Score: 81.33333333333334
					-->Filtrado por MILBOOST
					 Precision: 64.09356725146199%
					 Roc Score: 61.38888888888889
			=>Elementos eliminados por MIL max: 12
			=>Elementos eliminados por MIL min: 20
			=>Elementos eliminados por MIL Extreme: 12
			=>Elementos eliminados por BOW: 8
			=>Elementos eliminados por CKNN: 7
			=>Elementos eliminados por DIVERSE DENSITY: 31
			=>Elementos eliminados por EM-DD: 25
			=>Elementos eliminados por MILBOOST: 30
			=>Elementos eliminados por MIL max: 6
			=>Elementos eliminados por MIL min: 16
			=>Elementos eliminados por MIL Extreme: 11
			=>Elementos eliminados por BOW: 4
			=>Elementos eliminados por CKNN: 6
			=>Elementos eliminados por DIVERSE DENSITY: 26
			=>Elementos eliminados por EM-DD: 20
			=>Elementos eliminados por MILBOOST: 38
			=>Elementos eliminados por MIL max: 5
			=>Elementos eliminados por MIL min: 15
			=>Elementos eliminados por MIL Extreme: 14
			=>Elementos eliminados por BOW: 17
			=>Elementos eliminados por CKNN: 6
			=>Elementos eliminados por DIVERSE DENSITY: 29
			=>Elementos eliminados por EM-DD: 27
			=>Elementos eliminados por MILBOOST: 31
			=>Elementos eliminados por MIL max: 10
			=>Elementos eliminados por MIL min: 12
			=>Elementos eliminados por MIL Extreme: 8
			=>Elementos eliminados por BOW: 10
			=>Elementos eliminados por CKNN: 12
			=>Elementos eliminados por DIVERSE DENSITY: 31
			=>Elementos eliminados por EM-DD: 24
			=>Elementos eliminados por MILBOOST: 35
			=>Elementos eliminados por MIL max: 11
			=>Elementos eliminados por MIL min: 17
			=>Elementos eliminados por MIL Extreme: 8
			=>Elementos eliminados por BOW: 7
			=>Elementos eliminados por CKNN: 3
			=>Elementos eliminados por DIVERSE DENSITY: 34
			=>Elementos eliminados por EM-DD: 26
			=>Elementos eliminados por MILBOOST: 35
				-->Clasificador :DIVERSE DENSITY
					-->Original
					 Precision: 65.26315789473684%
					 Roc Score: 62.86868686868687
					-->Filtrado por MIL max
					 Precision: 55.32163742690059%
					 Roc Score: 54.777777777777786
					-->Filtrado por MIL min
					 Precision: 50.0%
					 Roc Score: 49.66666666666667
					-->Filtrado por MIL Extreme
					 Precision: 53.1578947368421%
					 Roc Score: 53.222222222222214
					-->Filtrado por BOW
					 Precision: 59.82456140350878%
					 Roc Score: 59.444444444444436
					-->Filtrado por CKNN
					 Precision: 60.935672514619874%
					 Roc Score: 61.11111111111112
					-->Filtrado por DIVERSE DENSITY
					 Precision: 51.05263157894737%
					 Roc Score: 49.88888888888889
					-->Filtrado por EM-DD
					 Precision: 57.48538011695907%
					 Roc Score: 56.0
					-->Filtrado por MILBOOST
					 Precision: 55.43859649122807%
					 Roc Score: 50.0
			=>Elementos eliminados por MIL max: 9
			=>Elementos eliminados por MIL min: 16
			=>Elementos eliminados por MIL Extreme: 8
			=>Elementos eliminados por BOW: 15
			=>Elementos eliminados por CKNN: 5
			=>Elementos eliminados por DIVERSE DENSITY: 29
			=>Elementos eliminados por EM-DD: 22
			=>Elementos eliminados por MILBOOST: 40
			=>Elementos eliminados por MIL max: 7
			=>Elementos eliminados por MIL min: 17
			=>Elementos eliminados por MIL Extreme: 7
			=>Elementos eliminados por BOW: 9
			=>Elementos eliminados por CKNN: 4
			=>Elementos eliminados por DIVERSE DENSITY: 30
			=>Elementos eliminados por EM-DD: 19
			=>Elementos eliminados por MILBOOST: 40
			=>Elementos eliminados por MIL max: 8
			=>Elementos eliminados por MIL min: 19
			=>Elementos eliminados por MIL Extreme: 9
			=>Elementos eliminados por BOW: 11
			=>Elementos eliminados por CKNN: 11
			=>Elementos eliminados por DIVERSE DENSITY: 24
			=>Elementos eliminados por EM-DD: 22
			=>Elementos eliminados por MILBOOST: 37
			=>Elementos eliminados por MIL max: 4
			=>Elementos eliminados por MIL min: 18
			=>Elementos eliminados por MIL Extreme: 9
			=>Elementos eliminados por BOW: 13
			=>Elementos eliminados por CKNN: 8
			=>Elementos eliminados por DIVERSE DENSITY: 34
			=>Elementos eliminados por EM-DD: 24
			=>Elementos eliminados por MILBOOST: 37
			=>Elementos eliminados por MIL max: 10
			=>Elementos eliminados por MIL min: 10
			=>Elementos eliminados por MIL Extreme: 7
			=>Elementos eliminados por BOW: 13
			=>Elementos eliminados por CKNN: 8
			=>Elementos eliminados por DIVERSE DENSITY: 29
			=>Elementos eliminados por EM-DD: 18
			=>Elementos eliminados por MILBOOST: 37
				-->Clasificador :EM-DD
					-->Original
					 Precision: 71.57894736842105%
					 Roc Score: 70.8409090909091
					-->Filtrado por MIL max
					 Precision: 69.41520467836257%
					 Roc Score: 69.11111111111111
					-->Filtrado por MIL min
					 Precision: 66.37426900584796%
					 Roc Score: 66.88888888888889
					-->Filtrado por MIL Extreme
					 Precision: 73.91812865497076%
					 Roc Score: 73.77777777777779
					-->Filtrado por BOW
					 Precision: 63.1578947368421%
					 Roc Score: 63.55555555555556
					-->Filtrado por CKNN
					 Precision: 69.41520467836256%
					 Roc Score: 69.66666666666667
					-->Filtrado por DIVERSE DENSITY
					 Precision: 72.98245614035088%
					 Roc Score: 73.44444444444444
					-->Filtrado por EM-DD
					 Precision: 72.63157894736841%
					 Roc Score: 72.33333333333334
					-->Filtrado por MILBOOST
					 Precision: 53.21637426900585%
					 Roc Score: 49.0
			=>Elementos eliminados por MIL max: 12
			=>Elementos eliminados por MIL min: 17
			=>Elementos eliminados por MIL Extreme: 12
			=>Elementos eliminados por BOW: 6
			=>Elementos eliminados por CKNN: 2
			=>Elementos eliminados por DIVERSE DENSITY: 26
			=>Elementos eliminados por EM-DD: 19
			=>Elementos eliminados por MILBOOST: 34
			=>Elementos eliminados por MIL max: 8
			=>Elementos eliminados por MIL min: 13
			=>Elementos eliminados por MIL Extreme: 6
			=>Elementos eliminados por BOW: 7
			=>Elementos eliminados por CKNN: 6
			=>Elementos eliminados por DIVERSE DENSITY: 32
			=>Elementos eliminados por EM-DD: 20
			=>Elementos eliminados por MILBOOST: 40
Fallo, segundo intento
Fallo en calculo
			=>Elementos eliminados por MIL max: 8
			=>Elementos eliminados por MIL min: 17
			=>Elementos eliminados por MIL Extreme: 9
			=>Elementos eliminados por BOW: 10
			=>Elementos eliminados por CKNN: 12
			=>Elementos eliminados por DIVERSE DENSITY: 34
			=>Elementos eliminados por EM-DD: 22
			=>Elementos eliminados por MILBOOST: 35
Fallo, segundo intento
Fallo en calculo
			=>Elementos eliminados por MIL max: 11
			=>Elementos eliminados por MIL min: 14
			=>Elementos eliminados por MIL Extreme: 10
			=>Elementos eliminados por BOW: 6
			=>Elementos eliminados por CKNN: 5
			=>Elementos eliminados por DIVERSE DENSITY: 31
			=>Elementos eliminados por EM-DD: 13
			=>Elementos eliminados por MILBOOST: 39
			=>Elementos eliminados por MIL max: 7
			=>Elementos eliminados por MIL min: 10
			=>Elementos eliminados por MIL Extreme: 6
			=>Elementos eliminados por BOW: 6
			=>Elementos eliminados por CKNN: 7
			=>Elementos eliminados por DIVERSE DENSITY: 21
			=>Elementos eliminados por EM-DD: 17
			=>Elementos eliminados por MILBOOST: 41
Fallo, segundo intento
Fallo en calculo
				-->Clasificador :MILBOOST
					-->Original
					 Precision: 52.871310830682944%
					 Roc Score: 67.81930415263749
					-->Filtrado por MIL max
					 Precision: 50.94182825484764%
					 Roc Score: 67.32098765432099
					-->Filtrado por MIL min
					 Precision: 50.94182825484764%
					 Roc Score: 68.53086419753086
					-->Filtrado por MIL Extreme
					 Precision: 50.94182825484764%
					 Roc Score: 67.88888888888889
					-->Filtrado por BOW
					 Precision: 50.94182825484764%
					 Roc Score: 70.33333333333333
					-->Filtrado por CKNN
					 Precision: 50.94182825484764%
					 Roc Score: 67.64197530864197
					-->Filtrado por DIVERSE DENSITY
					 Precision: 50.94182825484764%
					 Roc Score: 65.06172839506173
					-->Filtrado por EM-DD
					 Precision: 50.94182825484764%
					 Roc Score: 68.30864197530863
					-->Filtrado por MILBOOST
					 Precision: 22.400396703259123%
					 Roc Score: 28.56818181818182
