********** Ensemble Filter por consenso**********

	DATASET: mutagenesis2_scaled

		=>RUIDO : 30
			=>Elementos eliminados con Filter 2: 11
			=>Elementos eliminados con Filter 1: 10
Fallo, segundo intento
Fallo en calculo
Fallo, segundo intento
Fallo en calculo
			=>Elementos eliminados con Filter 2: 7
			=>Elementos eliminados con Filter 1: 6
			=>Elementos eliminados con Filter 2: 9
			=>Elementos eliminados con Filter 1: 9
			=>Elementos eliminados con Filter 2: 9
			=>Elementos eliminados con Filter 1: 3
			=>Elementos eliminados con Filter 2: 16
			=>Elementos eliminados con Filter 1: 7
Fallo, segundo intento
Fallo en calculo
				-->Clasificador :MIL max
					-->Original
					 Precision: 55.3968253968254%
					 Roc Score: 46.66666666666667
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 59.84126984126984%
					 Roc Score: 46.66666666666667
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 70.95238095238096%
					 Roc Score: 53.333333333333336
				-->Clasificador :MIL min
					-->Original
					 Precision: 62.34126984126984%
					 Roc Score: 48.333333333333336
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 61.78571428571429%
					 Roc Score: 48.333333333333336
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 68.45238095238095%
					 Roc Score: 51.66666666666667
				-->Clasificador :MIL Extreme
					-->Original
					 Precision: 60.02645502645502%
					 Roc Score: 47.77777777777778
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 61.13756613756615%
					 Roc Score: 47.77777777777778
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 69.28571428571428%
					 Roc Score: 52.22222222222222
				-->Clasificador :BOW
					-->Original
					 Precision: 63.70039682539683%
					 Roc Score: 52.083333333333336
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 64.28571428571429%
					 Roc Score: 50.00000000000001
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 70.32738095238095%
					 Roc Score: 52.083333333333336
				-->Clasificador :CKNN
					-->Original
					 Precision: 63.92857142857142%
					 Roc Score: 53.6
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 65.73015873015873%
					 Roc Score: 51.0
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 71.45238095238095%
					 Roc Score: 53.93333333333334
				-->Clasificador :DIVERSE DENSITY
					-->Original
					 Precision: 64.82142857142857%
					 Roc Score: 53.0
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 65.3968253968254%
					 Roc Score: 50.833333333333336
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 70.53571428571428%
					 Roc Score: 53.277777777777786
				-->Clasificador :EM-DD
					-->Original
					 Precision: 64.74489795918367%
					 Roc Score: 52.57142857142857
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 65.15873015873018%
					 Roc Score: 50.714285714285715
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 69.88095238095238%
					 Roc Score: 52.80952380952382
				-->Clasificador :MILBOOST
					-->Original
					 Precision: 61.078160430839%
					 Roc Score: 54.11111111111111
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 63.161100088183424%
					 Roc Score: 51.557539682539684
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 66.15862780297304%
					 Roc Score: 54.770833333333336
