********** Ensemble Filter por maxVotos**********

	DATASET: fox_scaled

		=>RUIDO : 30
			=>Elementos eliminados con Filter 2: 85
			=>Elementos eliminados con Filter 1: 75
			=>Elementos eliminados con Filter 2: 74
Fallo, segundo intento
OK
			=>Elementos eliminados con Filter 1: 69
			=>Elementos eliminados con Filter 2: 83
			=>Elementos eliminados con Filter 1: 69
			=>Elementos eliminados con Filter 2: 68
			=>Elementos eliminados con Filter 1: 57
			=>Elementos eliminados con Filter 2: 80
Fallo, segundo intento
OK
			=>Elementos eliminados con Filter 1: 67
				-->Clasificador :MIL max
					-->Original
					 Precision: 54.0%
					 Roc Score: 54.0
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 50.5%
					 Roc Score: 50.5
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 54.5%
					 Roc Score: 54.5
				-->Clasificador :MIL min
					-->Original
					 Precision: 51.5%
					 Roc Score: 51.5
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 50.25%
					 Roc Score: 50.25
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 52.25%
					 Roc Score: 52.25
				-->Clasificador :MIL Extreme
					-->Original
					 Precision: 51.666666666666664%
					 Roc Score: 51.666666666666664
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 50.5%
					 Roc Score: 50.5
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 52.666666666666664%
					 Roc Score: 52.666666666666664
				-->Clasificador :BOW
					-->Original
					 Precision: 51.25%
					 Roc Score: 51.25
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 51.25%
					 Roc Score: 51.25
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 52.75%
					 Roc Score: 52.75
				-->Clasificador :CKNN
					-->Original
					 Precision: 53.1%
					 Roc Score: 53.1
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 51.4%
					 Roc Score: 51.4
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 53.6%
					 Roc Score: 53.6
				-->Clasificador :DIVERSE DENSITY
					-->Original
					 Precision: 52.416666666666664%
					 Roc Score: 52.416666666666664
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 51.083333333333336%
					 Roc Score: 51.083333333333336
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 53.25%
					 Roc Score: 53.25
				-->Clasificador :EM-DD
					-->Original
					 Precision: 52.857142857142854%
					 Roc Score: 52.857142857142854
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 51.07142857142857%
					 Roc Score: 51.07142857142857
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 53.214285714285715%
					 Roc Score: 53.214285714285715
				-->Clasificador :MILBOOST
					-->Original
					 Precision: 52.5%
					 Roc Score: 52.2875
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 50.9375%
					 Roc Score: 50.646875
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 52.8125%
					 Roc Score: 52.821875
