********** CV Committees Filter por maxVotos**********

	DATASET: musk2_scaled

		=>RUIDO : 30
			=>Elementos eliminados por MIL max: 13
			=>Elementos eliminados por MIL min: 19
			=>Elementos eliminados por MIL Extreme: 12
			=>Elementos eliminados por BOW: 17
			=>Elementos eliminados por CKNN: 8
			=>Elementos eliminados por DIVERSE DENSITY: 35
			=>Elementos eliminados por EM-DD: 35
			=>Elementos eliminados por MILBOOST: 45
			=>Elementos eliminados por MIL max: 12
			=>Elementos eliminados por MIL min: 15
			=>Elementos eliminados por MIL Extreme: 12
			=>Elementos eliminados por BOW: 15
			=>Elementos eliminados por CKNN: 9
			=>Elementos eliminados por DIVERSE DENSITY: 33
			=>Elementos eliminados por EM-DD: 33
			=>Elementos eliminados por MILBOOST: 47
			=>Elementos eliminados por MIL max: 13
			=>Elementos eliminados por MIL min: 22
			=>Elementos eliminados por MIL Extreme: 14
			=>Elementos eliminados por BOW: 23
			=>Elementos eliminados por CKNN: 13
			=>Elementos eliminados por DIVERSE DENSITY: 29
			=>Elementos eliminados por EM-DD: 29
			=>Elementos eliminados por MILBOOST: 51
			=>Elementos eliminados por MIL max: 15
			=>Elementos eliminados por MIL min: 21
			=>Elementos eliminados por MIL Extreme: 12
			=>Elementos eliminados por BOW: 25
			=>Elementos eliminados por CKNN: 14
			=>Elementos eliminados por DIVERSE DENSITY: 40
			=>Elementos eliminados por EM-DD: 31
			=>Elementos eliminados por MILBOOST: 40
			=>Elementos eliminados por MIL max: 7
			=>Elementos eliminados por MIL min: 19
			=>Elementos eliminados por MIL Extreme: 7
			=>Elementos eliminados por BOW: 21
			=>Elementos eliminados por CKNN: 12
			=>Elementos eliminados por DIVERSE DENSITY: 38
			=>Elementos eliminados por EM-DD: 38
			=>Elementos eliminados por MILBOOST: 44
				-->Clasificador :MIL max
					-->Original
					 Precision: 73.45112781954887%
					 Roc Score: 68.02380952380952
					-->Filtrado por MIL max
					 Precision: 71.39348370927317%
					 Roc Score: 68.70879120879121
					-->Filtrado por MIL min
					 Precision: 62.67418546365915%
					 Roc Score: 56.684981684981686
					-->Filtrado por MIL Extreme
					 Precision: 67.48370927318295%
					 Roc Score: 64.01098901098901
					-->Filtrado por BOW
					 Precision: 70.69924812030075%
					 Roc Score: 66.13553113553114
					-->Filtrado por CKNN
					 Precision: 68.47869674185463%
					 Roc Score: 62.3901098901099
					-->Filtrado por DIVERSE DENSITY
					 Precision: 62.68421052631578%
					 Roc Score: 50.41666666666667
					-->Filtrado por EM-DD
					 Precision: 69.59398496240601%
					 Roc Score: 53.333333333333336
					-->Filtrado por MILBOOST
					 Precision: 30.40601503759398%
					 Roc Score: 50.0
			=>Elementos eliminados por MIL max: 16
			=>Elementos eliminados por MIL min: 18
			=>Elementos eliminados por MIL Extreme: 11
			=>Elementos eliminados por BOW: 17
			=>Elementos eliminados por CKNN: 8
			=>Elementos eliminados por DIVERSE DENSITY: 35
			=>Elementos eliminados por EM-DD: 31
			=>Elementos eliminados por MILBOOST: 47
			=>Elementos eliminados por MIL max: 10
			=>Elementos eliminados por MIL min: 19
			=>Elementos eliminados por MIL Extreme: 14
			=>Elementos eliminados por BOW: 20
			=>Elementos eliminados por CKNN: 10
			=>Elementos eliminados por DIVERSE DENSITY: 25
			=>Elementos eliminados por EM-DD: 35
			=>Elementos eliminados por MILBOOST: 45
			=>Elementos eliminados por MIL max: 20
			=>Elementos eliminados por MIL min: 25
			=>Elementos eliminados por MIL Extreme: 18
			=>Elementos eliminados por BOW: 27
			=>Elementos eliminados por CKNN: 16
			=>Elementos eliminados por DIVERSE DENSITY: 33
			=>Elementos eliminados por EM-DD: 33
			=>Elementos eliminados por MILBOOST: 49
			=>Elementos eliminados por MIL max: 8
			=>Elementos eliminados por MIL min: 19
			=>Elementos eliminados por MIL Extreme: 9
			=>Elementos eliminados por BOW: 19
			=>Elementos eliminados por CKNN: 11
			=>Elementos eliminados por DIVERSE DENSITY: 35
			=>Elementos eliminados por EM-DD: 35
			=>Elementos eliminados por MILBOOST: 46
			=>Elementos eliminados por MIL max: 12
			=>Elementos eliminados por MIL min: 18
			=>Elementos eliminados por MIL Extreme: 9
			=>Elementos eliminados por BOW: 24
			=>Elementos eliminados por CKNN: 8
			=>Elementos eliminados por DIVERSE DENSITY: 37
			=>Elementos eliminados por EM-DD: 25
			=>Elementos eliminados por MILBOOST: 36
				-->Clasificador :MIL min
					-->Original
					 Precision: 61.774436090225564%
					 Roc Score: 57.82592407592407
					-->Filtrado por MIL max
					 Precision: 56.91228070175439%
					 Roc Score: 53.97435897435897
					-->Filtrado por MIL min
					 Precision: 56.91228070175439%
					 Roc Score: 54.93589743589744
					-->Filtrado por MIL Extreme
					 Precision: 56.91228070175439%
					 Roc Score: 54.93589743589744
					-->Filtrado por BOW
					 Precision: 50.84461152882206%
					 Roc Score: 50.0
					-->Filtrado por CKNN
					 Precision: 57.91228070175439%
					 Roc Score: 55.28846153846153
					-->Filtrado por DIVERSE DENSITY
					 Precision: 56.61152882205513%
					 Roc Score: 49.13461538461538
					-->Filtrado por EM-DD
					 Precision: 64.57894736842105%
					 Roc Score: 55.58441558441558
					-->Filtrado por MILBOOST
					 Precision: 36.3734335839599%
					 Roc Score: 50.0
			=>Elementos eliminados por MIL max: 8
			=>Elementos eliminados por MIL min: 20
			=>Elementos eliminados por MIL Extreme: 10
			=>Elementos eliminados por BOW: 22
			=>Elementos eliminados por CKNN: 8
			=>Elementos eliminados por DIVERSE DENSITY: 34
			=>Elementos eliminados por EM-DD: 29
			=>Elementos eliminados por MILBOOST: 47
			=>Elementos eliminados por MIL max: 10
			=>Elementos eliminados por MIL min: 15
			=>Elementos eliminados por MIL Extreme: 12
			=>Elementos eliminados por BOW: 15
			=>Elementos eliminados por CKNN: 6
			=>Elementos eliminados por DIVERSE DENSITY: 26
			=>Elementos eliminados por EM-DD: 24
			=>Elementos eliminados por MILBOOST: 41
			=>Elementos eliminados por MIL max: 11
			=>Elementos eliminados por MIL min: 20
			=>Elementos eliminados por MIL Extreme: 8
			=>Elementos eliminados por BOW: 24
			=>Elementos eliminados por CKNN: 11
			=>Elementos eliminados por DIVERSE DENSITY: 39
			=>Elementos eliminados por EM-DD: 28
			=>Elementos eliminados por MILBOOST: 41
			=>Elementos eliminados por MIL max: 17
			=>Elementos eliminados por MIL min: 21
			=>Elementos eliminados por MIL Extreme: 10
			=>Elementos eliminados por BOW: 24
			=>Elementos eliminados por CKNN: 13
			=>Elementos eliminados por DIVERSE DENSITY: 37
			=>Elementos eliminados por EM-DD: 25
			=>Elementos eliminados por MILBOOST: 44
			=>Elementos eliminados por MIL max: 12
			=>Elementos eliminados por MIL min: 22
			=>Elementos eliminados por MIL Extreme: 12
			=>Elementos eliminados por BOW: 15
			=>Elementos eliminados por CKNN: 10
			=>Elementos eliminados por DIVERSE DENSITY: 34
			=>Elementos eliminados por EM-DD: 21
			=>Elementos eliminados por MILBOOST: 46
				-->Clasificador :MIL Extreme
					-->Original
					 Precision: 67.97994987468671%
					 Roc Score: 67.27633477633478
					-->Filtrado por MIL max
					 Precision: 68.73684210526315%
					 Roc Score: 68.56684981684981
					-->Filtrado por MIL min
					 Precision: 63.77944862155389%
					 Roc Score: 62.63278388278388
					-->Filtrado por MIL Extreme
					 Precision: 68.83208020050125%
					 Roc Score: 68.69505494505495
					-->Filtrado por BOW
					 Precision: 68.74185463659146%
					 Roc Score: 67.43131868131869
					-->Filtrado por CKNN
					 Precision: 71.68922305764411%
					 Roc Score: 70.40750915750915
					-->Filtrado por DIVERSE DENSITY
					 Precision: 62.72681704260651%
					 Roc Score: 54.07509157509158
					-->Filtrado por EM-DD
					 Precision: 60.86967418546366%
					 Roc Score: 61.18589743589744
					-->Filtrado por MILBOOST
					 Precision: 40.177944862155385%
					 Roc Score: 50.0
			=>Elementos eliminados por MIL max: 15
			=>Elementos eliminados por MIL min: 16
			=>Elementos eliminados por MIL Extreme: 13
			=>Elementos eliminados por BOW: 20
			=>Elementos eliminados por CKNN: 10
			=>Elementos eliminados por DIVERSE DENSITY: 38
			=>Elementos eliminados por EM-DD: 31
			=>Elementos eliminados por MILBOOST: 39
			=>Elementos eliminados por MIL max: 14
			=>Elementos eliminados por MIL min: 17
			=>Elementos eliminados por MIL Extreme: 14
			=>Elementos eliminados por BOW: 19
			=>Elementos eliminados por CKNN: 10
			=>Elementos eliminados por DIVERSE DENSITY: 33
			=>Elementos eliminados por EM-DD: 33
			=>Elementos eliminados por MILBOOST: 47
			=>Elementos eliminados por MIL max: 10
			=>Elementos eliminados por MIL min: 20
			=>Elementos eliminados por MIL Extreme: 10
			=>Elementos eliminados por BOW: 17
			=>Elementos eliminados por CKNN: 5
			=>Elementos eliminados por DIVERSE DENSITY: 35
			=>Elementos eliminados por EM-DD: 23
			=>Elementos eliminados por MILBOOST: 43
			=>Elementos eliminados por MIL max: 7
			=>Elementos eliminados por MIL min: 10
			=>Elementos eliminados por MIL Extreme: 5
			=>Elementos eliminados por BOW: 18
			=>Elementos eliminados por CKNN: 14
			=>Elementos eliminados por DIVERSE DENSITY: 39
			=>Elementos eliminados por EM-DD: 27
			=>Elementos eliminados por MILBOOST: 42
			=>Elementos eliminados por MIL max: 10
			=>Elementos eliminados por MIL min: 16
			=>Elementos eliminados por MIL Extreme: 9
			=>Elementos eliminados por BOW: 19
			=>Elementos eliminados por CKNN: 11
			=>Elementos eliminados por DIVERSE DENSITY: 30
			=>Elementos eliminados por EM-DD: 24
			=>Elementos eliminados por MILBOOST: 46
				-->Clasificador :BOW
					-->Original
					 Precision: 64.83709273182959%
					 Roc Score: 60.83433233433234
					-->Filtrado por MIL max
					 Precision: 56.07518796992481%
					 Roc Score: 53.86904761904763
					-->Filtrado por MIL min
					 Precision: 67.83709273182956%
					 Roc Score: 64.43223443223442
					-->Filtrado por MIL Extreme
					 Precision: 61.080200501253124%
					 Roc Score: 59.16208791208792
					-->Filtrado por BOW
					 Precision: 53.11278195488721%
					 Roc Score: 54.43223443223443
					-->Filtrado por CKNN
					 Precision: 59.017543859649116%
					 Roc Score: 55.40750915750915
					-->Filtrado por DIVERSE DENSITY
					 Precision: 59.022556390977435%
					 Roc Score: 53.75915750915751
					-->Filtrado por EM-DD
					 Precision: 53.11278195488721%
					 Roc Score: 55.76923076923076
					-->Filtrado por MILBOOST
					 Precision: 38.225563909774436%
					 Roc Score: 50.0
			=>Elementos eliminados por MIL max: 5
			=>Elementos eliminados por MIL min: 13
			=>Elementos eliminados por MIL Extreme: 8
			=>Elementos eliminados por BOW: 19
			=>Elementos eliminados por CKNN: 11
			=>Elementos eliminados por DIVERSE DENSITY: 40
			=>Elementos eliminados por EM-DD: 33
			=>Elementos eliminados por MILBOOST: 41
			=>Elementos eliminados por MIL max: 11
			=>Elementos eliminados por MIL min: 22
			=>Elementos eliminados por MIL Extreme: 17
			=>Elementos eliminados por BOW: 22
			=>Elementos eliminados por CKNN: 10
			=>Elementos eliminados por DIVERSE DENSITY: 29
			=>Elementos eliminados por EM-DD: 27
			=>Elementos eliminados por MILBOOST: 49
			=>Elementos eliminados por MIL max: 15
			=>Elementos eliminados por MIL min: 14
			=>Elementos eliminados por MIL Extreme: 13
			=>Elementos eliminados por BOW: 21
			=>Elementos eliminados por CKNN: 6
			=>Elementos eliminados por DIVERSE DENSITY: 38
			=>Elementos eliminados por EM-DD: 25
			=>Elementos eliminados por MILBOOST: 41
			=>Elementos eliminados por MIL max: 12
			=>Elementos eliminados por MIL min: 17
			=>Elementos eliminados por MIL Extreme: 11
			=>Elementos eliminados por BOW: 18
			=>Elementos eliminados por CKNN: 13
			=>Elementos eliminados por DIVERSE DENSITY: 36
			=>Elementos eliminados por EM-DD: 34
			=>Elementos eliminados por MILBOOST: 40
			=>Elementos eliminados por MIL max: 10
			=>Elementos eliminados por MIL min: 14
			=>Elementos eliminados por MIL Extreme: 14
			=>Elementos eliminados por BOW: 23
			=>Elementos eliminados por CKNN: 9
			=>Elementos eliminados por DIVERSE DENSITY: 33
			=>Elementos eliminados por EM-DD: 27
			=>Elementos eliminados por MILBOOST: 42
				-->Clasificador :CKNN
					-->Original
					 Precision: 60.46115288220551%
					 Roc Score: 59.88275613275613
					-->Filtrado por MIL max
					 Precision: 61.22305764411027%
					 Roc Score: 61.21336996336996
					-->Filtrado por MIL min
					 Precision: 65.02255639097743%
					 Roc Score: 63.708791208791204
					-->Filtrado por MIL Extreme
					 Precision: 66.12781954887217%
					 Roc Score: 65.2518315018315
					-->Filtrado por BOW
					 Precision: 65.87468671679198%
					 Roc Score: 64.78021978021977
					-->Filtrado por CKNN
					 Precision: 66.02255639097744%
					 Roc Score: 63.51648351648352
					-->Filtrado por DIVERSE DENSITY
					 Precision: 52.20300751879698%
					 Roc Score: 51.18589743589744
					-->Filtrado por EM-DD
					 Precision: 62.11779448621553%
					 Roc Score: 65.07478632478633
					-->Filtrado por MILBOOST
					 Precision: 47.19799498746867%
					 Roc Score: 54.16666666666667
			=>Elementos eliminados por MIL max: 5
			=>Elementos eliminados por MIL min: 14
			=>Elementos eliminados por MIL Extreme: 7
			=>Elementos eliminados por BOW: 16
			=>Elementos eliminados por CKNN: 10
			=>Elementos eliminados por DIVERSE DENSITY: 30
			=>Elementos eliminados por EM-DD: 31
			=>Elementos eliminados por MILBOOST: 43
			=>Elementos eliminados por MIL max: 14
			=>Elementos eliminados por MIL min: 15
			=>Elementos eliminados por MIL Extreme: 9
			=>Elementos eliminados por BOW: 16
			=>Elementos eliminados por CKNN: 10
			=>Elementos eliminados por DIVERSE DENSITY: 30
			=>Elementos eliminados por EM-DD: 27
			=>Elementos eliminados por MILBOOST: 43
			=>Elementos eliminados por MIL max: 9
			=>Elementos eliminados por MIL min: 14
			=>Elementos eliminados por MIL Extreme: 7
			=>Elementos eliminados por BOW: 25
			=>Elementos eliminados por CKNN: 10
			=>Elementos eliminados por DIVERSE DENSITY: 37
			=>Elementos eliminados por EM-DD: 33
			=>Elementos eliminados por MILBOOST: 45
			=>Elementos eliminados por MIL max: 12
			=>Elementos eliminados por MIL min: 17
			=>Elementos eliminados por MIL Extreme: 7
			=>Elementos eliminados por BOW: 17
			=>Elementos eliminados por CKNN: 5
			=>Elementos eliminados por DIVERSE DENSITY: 35
			=>Elementos eliminados por EM-DD: 35
			=>Elementos eliminados por MILBOOST: 46
			=>Elementos eliminados por MIL max: 11
			=>Elementos eliminados por MIL min: 15
			=>Elementos eliminados por MIL Extreme: 10
			=>Elementos eliminados por BOW: 21
			=>Elementos eliminados por CKNN: 8
			=>Elementos eliminados por DIVERSE DENSITY: 36
			=>Elementos eliminados por EM-DD: 38
			=>Elementos eliminados por MILBOOST: 46
				-->Clasificador :DIVERSE DENSITY
					-->Original
					 Precision: 57.30827067669172%
					 Roc Score: 48.310439560439555
					-->Filtrado por MIL max
					 Precision: 55.959899749373434%
					 Roc Score: 51.20421245421245
					-->Filtrado por MIL min
					 Precision: 54.15538847117794%
					 Roc Score: 48.997252747252745
					-->Filtrado por MIL Extreme
					 Precision: 59.017543859649116%
					 Roc Score: 50.38919413919414
					-->Filtrado por BOW
					 Precision: 59.92230576441102%
					 Roc Score: 52.0558608058608
					-->Filtrado por CKNN
					 Precision: 55.1077694235589%
					 Roc Score: 46.53846153846153
					-->Filtrado por DIVERSE DENSITY
					 Precision: 57.06015037593984%
					 Roc Score: 47.72893772893773
					-->Filtrado por EM-DD
					 Precision: 57.20802005012531%
					 Roc Score: 54.14835164835165
					-->Filtrado por MILBOOST
					 Precision: 37.177944862155385%
					 Roc Score: 50.0
			=>Elementos eliminados por MIL max: 13
			=>Elementos eliminados por MIL min: 18
			=>Elementos eliminados por MIL Extreme: 14
			=>Elementos eliminados por BOW: 21
			=>Elementos eliminados por CKNN: 12
			=>Elementos eliminados por DIVERSE DENSITY: 34
			=>Elementos eliminados por EM-DD: 23
			=>Elementos eliminados por MILBOOST: 47
			=>Elementos eliminados por MIL max: 8
			=>Elementos eliminados por MIL min: 9
			=>Elementos eliminados por MIL Extreme: 6
			=>Elementos eliminados por BOW: 19
			=>Elementos eliminados por CKNN: 9
			=>Elementos eliminados por DIVERSE DENSITY: 38
			=>Elementos eliminados por EM-DD: 27
			=>Elementos eliminados por MILBOOST: 45
			=>Elementos eliminados por MIL max: 14
			=>Elementos eliminados por MIL min: 15
			=>Elementos eliminados por MIL Extreme: 12
			=>Elementos eliminados por BOW: 27
			=>Elementos eliminados por CKNN: 7
			=>Elementos eliminados por DIVERSE DENSITY: 30
			=>Elementos eliminados por EM-DD: 29
			=>Elementos eliminados por MILBOOST: 35
			=>Elementos eliminados por MIL max: 7
			=>Elementos eliminados por MIL min: 17
			=>Elementos eliminados por MIL Extreme: 9
			=>Elementos eliminados por BOW: 18
			=>Elementos eliminados por CKNN: 6
			=>Elementos eliminados por DIVERSE DENSITY: 40
			=>Elementos eliminados por EM-DD: 29
			=>Elementos eliminados por MILBOOST: 44
			=>Elementos eliminados por MIL max: 9
			=>Elementos eliminados por MIL min: 14
			=>Elementos eliminados por MIL Extreme: 10
			=>Elementos eliminados por BOW: 22
			=>Elementos eliminados por CKNN: 8
			=>Elementos eliminados por DIVERSE DENSITY: 34
			=>Elementos eliminados por EM-DD: 34
			=>Elementos eliminados por MILBOOST: 50
				-->Clasificador :EM-DD
					-->Original
					 Precision: 55.007518796992485%
					 Roc Score: 55.98679098679099
					-->Filtrado por MIL max
					 Precision: 59.11278195488721%
					 Roc Score: 60.44413919413919
					-->Filtrado por MIL min
					 Precision: 56.1077694235589%
					 Roc Score: 55.032051282051285
					-->Filtrado por MIL Extreme
					 Precision: 57.16040100250626%
					 Roc Score: 58.24633699633699
					-->Filtrado por BOW
					 Precision: 58.9172932330827%
					 Roc Score: 59.72069597069598
					-->Filtrado por CKNN
					 Precision: 61.9172932330827%
					 Roc Score: 56.891025641025635
					-->Filtrado por DIVERSE DENSITY
					 Precision: 54.25563909774436%
					 Roc Score: 48.36538461538462
					-->Filtrado por EM-DD
					 Precision: 54.30827067669172%
					 Roc Score: 54.23076923076924
					-->Filtrado por MILBOOST
					 Precision: 40.077694235588964%
					 Roc Score: 50.0
			=>Elementos eliminados por MIL max: 8
			=>Elementos eliminados por MIL min: 14
			=>Elementos eliminados por MIL Extreme: 5
			=>Elementos eliminados por BOW: 19
			=>Elementos eliminados por CKNN: 6
			=>Elementos eliminados por DIVERSE DENSITY: 34
			=>Elementos eliminados por EM-DD: 29
			=>Elementos eliminados por MILBOOST: 43
Fallo, segundo intento
Fallo en calculo
			=>Elementos eliminados por MIL max: 12
			=>Elementos eliminados por MIL min: 20
			=>Elementos eliminados por MIL Extreme: 12
			=>Elementos eliminados por BOW: 20
			=>Elementos eliminados por CKNN: 7
			=>Elementos eliminados por DIVERSE DENSITY: 33
			=>Elementos eliminados por EM-DD: 33
Fallo, segundo intento
Fallo en calculo
			=>Elementos eliminados por MILBOOST: 49
			=>Elementos eliminados por MIL max: 9
			=>Elementos eliminados por MIL min: 13
			=>Elementos eliminados por MIL Extreme: 10
			=>Elementos eliminados por BOW: 15
			=>Elementos eliminados por CKNN: 4
			=>Elementos eliminados por DIVERSE DENSITY: 32
			=>Elementos eliminados por EM-DD: 29
			=>Elementos eliminados por MILBOOST: 45
Fallo, segundo intento
Fallo en calculo
			=>Elementos eliminados por MIL max: 13
			=>Elementos eliminados por MIL min: 11
			=>Elementos eliminados por MIL Extreme: 10
			=>Elementos eliminados por BOW: 19
			=>Elementos eliminados por CKNN: 13
			=>Elementos eliminados por DIVERSE DENSITY: 37
			=>Elementos eliminados por EM-DD: 29
			=>Elementos eliminados por MILBOOST: 44
Fallo, segundo intento
Fallo en calculo
			=>Elementos eliminados por MIL max: 10
			=>Elementos eliminados por MIL min: 18
			=>Elementos eliminados por MIL Extreme: 11
			=>Elementos eliminados por BOW: 21
			=>Elementos eliminados por CKNN: 11
			=>Elementos eliminados por DIVERSE DENSITY: 41
			=>Elementos eliminados por EM-DD: 33
			=>Elementos eliminados por MILBOOST: 40
Fallo, segundo intento
Fallo en calculo
				-->Clasificador :MILBOOST
					-->Original
					 Precision: 40.24452233340243%
					 Roc Score: 60.99631519274376
					-->Filtrado por MIL max
					 Precision: 39.38284432886728%
					 Roc Score: 64.32921245421247
					-->Filtrado por MIL min
					 Precision: 39.38284432886728%
					 Roc Score: 63.782051282051285
					-->Filtrado por MIL Extreme
					 Precision: 39.38284432886728%
					 Roc Score: 63.106684981684985
					-->Filtrado por BOW
					 Precision: 39.38284432886728%
					 Roc Score: 57.71291208791208
					-->Filtrado por CKNN
					 Precision: 39.38284432886728%
					 Roc Score: 57.36607142857142
					-->Filtrado por DIVERSE DENSITY
					 Precision: 38.521166324332135%
					 Roc Score: 62.45715593929879
					-->Filtrado por EM-DD
					 Precision: 31.537039340205148%
					 Roc Score: 49.29716117216117
					-->Filtrado por MILBOOST
					 Precision: 6.984126984126983%
					 Roc Score: 9.183673469387754
