********** Ensemble Filter por consenso**********

	DATASET: musk2_scaled

		=>RUIDO : 30
			=>Elementos eliminados con Filter 2: 23
			=>Elementos eliminados con Filter 1: 14
			=>Elementos eliminados con Filter 2: 12
			=>Elementos eliminados con Filter 1: 10
			=>Elementos eliminados con Filter 2: 15
			=>Elementos eliminados con Filter 1: 10
			=>Elementos eliminados con Filter 2: 18
			=>Elementos eliminados con Filter 1: 20
			=>Elementos eliminados con Filter 2: 21
			=>Elementos eliminados con Filter 1: 11
				-->Clasificador :MIL max
					-->Original
					 Precision: 60.17042606516291%
					 Roc Score: 58.763736263736256
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 59.96491228070175%
					 Roc Score: 55.723443223443226
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 60.265664160401%
					 Roc Score: 57.994505494505496
				-->Clasificador :MIL min
					-->Original
					 Precision: 61.472431077694225%
					 Roc Score: 60.30906593406594
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 61.36967418546366%
					 Roc Score: 55.890567765567766
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 60.06766917293233%
					 Roc Score: 57.303113553113555
				-->Clasificador :MIL Extreme
					-->Original
					 Precision: 62.30827067669172%
					 Roc Score: 61.460622710622715
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 61.23475355054302%
					 Roc Score: 56.112637362637365
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 61.0860484544695%
					 Roc Score: 58.30280830280831
				-->Clasificador :BOW
					-->Original
					 Precision: 60.64598997493734%
					 Roc Score: 60.09157509157508
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 59.20175438596491%
					 Roc Score: 54.789377289377285
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 60.567669172932334%
					 Roc Score: 57.77930402930402
				-->Clasificador :CKNN
					-->Original
					 Precision: 61.10225563909775%
					 Roc Score: 60.251831501831504
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 59.77543859649122%
					 Roc Score: 55.739926739926744
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 61.4796992481203%
					 Roc Score: 58.91575091575091
				-->Clasificador :DIVERSE DENSITY
					-->Original
					 Precision: 59.61027568922306%
					 Roc Score: 58.18910256410256
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 59.15622389306599%
					 Roc Score: 54.81532356532357
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 60.87719298245613%
					 Roc Score: 57.78769841269841
				-->Clasificador :EM-DD
					-->Original
					 Precision: 59.783387039026145%
					 Roc Score: 58.44976452119309
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 59.552094522019345%
					 Roc Score: 55.62598116169544
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 60.86931614751164%
					 Roc Score: 58.080193615907895
				-->Clasificador :MILBOOST
					-->Original
					 Precision: 57.233319200256275%
					 Roc Score: 60.017027243589745
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 57.03093824787531%
					 Roc Score: 56.775412087912095
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 58.18350717018109%
					 Roc Score: 59.119877518315015
