********** Ensemble Filter por maxVotos**********

	DATASET: mutagenesis1_scaled

		=>RUIDO : 30
			=>Elementos eliminados con Filter 2: 59
			=>Elementos eliminados con Filter 1: 58
			=>Elementos eliminados con Filter 2: 64
			=>Elementos eliminados con Filter 1: 66
			=>Elementos eliminados con Filter 2: 68
			=>Elementos eliminados con Filter 1: 57
Fallo, segundo intento
Fallo en calculo
			=>Elementos eliminados con Filter 2: 66
			=>Elementos eliminados con Filter 1: 68
			=>Elementos eliminados con Filter 2: 66
			=>Elementos eliminados con Filter 1: 74
Fallo, segundo intento
OK
				-->Clasificador :MIL max
					-->Original
					 Precision: 59.63015647226173%
					 Roc Score: 53.54871794871796
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 59.10384068278804%
					 Roc Score: 52.748717948717946
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 60.71123755334281%
					 Roc Score: 50.0
				-->Clasificador :MIL min
					-->Original
					 Precision: 60.462304409672825%
					 Roc Score: 53.996153846153845
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 61.258890469416784%
					 Roc Score: 53.45769230769231
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 60.711237553342826%
					 Roc Score: 50.0
				-->Clasificador :MIL Extreme
					-->Original
					 Precision: 59.3172119487909%
					 Roc Score: 53.34615384615385
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 60.54054054054054%
					 Roc Score: 53.22136752136752
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 62.99193930772879%
					 Roc Score: 51.241025641025644
				-->Clasificador :BOW
					-->Original
					 Precision: 62.58179231863441%
					 Roc Score: 55.80064102564101
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 60.58321479374109%
					 Roc Score: 52.416025641025634
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 64.26386913229018%
					 Roc Score: 52.146153846153844
				-->Clasificador :CKNN
					-->Original
					 Precision: 61.43954480796586%
					 Roc Score: 56.85384615384616
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 60.81650071123755%
					 Roc Score: 52.9948717948718
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 64.7226173541963%
					 Roc Score: 52.96923076923077
				-->Clasificador :DIVERSE DENSITY
					-->Original
					 Precision: 63.167377904220004%
					 Roc Score: 58.176068376068386
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 60.79895685158842%
					 Roc Score: 52.495726495726494
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 64.22949265054528%
					 Roc Score: 52.60769230769231
				-->Clasificador :EM-DD
					-->Original
					 Precision: 62.50965250965251%
					 Roc Score: 56.96043956043956
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 60.78642552326763%
					 Roc Score: 52.13919413919414
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 63.726884779516354%
					 Roc Score: 52.23516483516484
				-->Clasificador :MILBOOST
					-->Original
					 Precision: 62.898728068489255%
					 Roc Score: 58.51666666666667
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 59.82927010637199%
					 Roc Score: 54.078525641025635
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 64.02613317442619%
					 Roc Score: 56.33317307692308
