********** Ensemble Filter por maxVotos**********

	DATASET: tiger_scaled

		=>RUIDO : 30
			=>Elementos eliminados con Filter 2: 75
			=>Elementos eliminados con Filter 1: 61
			=>Elementos eliminados con Filter 2: 57
			=>Elementos eliminados con Filter 1: 64
			=>Elementos eliminados con Filter 2: 69
Fallo, segundo intento
OK
			=>Elementos eliminados con Filter 1: 66
			=>Elementos eliminados con Filter 2: 61
			=>Elementos eliminados con Filter 1: 67
			=>Elementos eliminados con Filter 2: 69
			=>Elementos eliminados con Filter 1: 56
				-->Clasificador :MIL max
					-->Original
					 Precision: 64.0%
					 Roc Score: 64.0
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 60.5%
					 Roc Score: 60.5
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 63.0%
					 Roc Score: 63.0
				-->Clasificador :MIL min
					-->Original
					 Precision: 60.0%
					 Roc Score: 60.0
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 58.75%
					 Roc Score: 58.75
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 60.25%
					 Roc Score: 60.25
				-->Clasificador :MIL Extreme
					-->Original
					 Precision: 60.333333333333336%
					 Roc Score: 60.333333333333336
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 59.0%
					 Roc Score: 59.0
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 60.666666666666664%
					 Roc Score: 60.666666666666664
				-->Clasificador :BOW
					-->Original
					 Precision: 59.5%
					 Roc Score: 59.5
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 59.125%
					 Roc Score: 59.125
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 61.0%
					 Roc Score: 61.0
				-->Clasificador :CKNN
					-->Original
					 Precision: 60.2%
					 Roc Score: 60.2
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 59.7%
					 Roc Score: 59.7
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 62.1%
					 Roc Score: 62.1
				-->Clasificador :DIVERSE DENSITY
					-->Original
					 Precision: 59.75%
					 Roc Score: 59.75
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 58.416666666666664%
					 Roc Score: 58.416666666666664
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 60.666666666666664%
					 Roc Score: 60.666666666666664
				-->Clasificador :EM-DD
					-->Original
					 Precision: 59.214285714285715%
					 Roc Score: 59.214285714285715
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 58.642857142857146%
					 Roc Score: 58.642857142857146
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 60.92857142857143%
					 Roc Score: 60.92857142857143
				-->Clasificador :MILBOOST
					-->Original
					 Precision: 58.0625%
					 Roc Score: 56.83125
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 57.5625%
					 Roc Score: 56.33125
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 59.5625%
					 Roc Score: 58.33125
