********** Ensemble Filter por maxVotos**********

	DATASET: mutagenesis2_scaled

		=>RUIDO : 10
			=>Elementos eliminados con Filter 2: 11
			=>Elementos eliminados con Filter 1: 10
Fallo, segundo intento
Fallo en calculo
			=>Elementos eliminados con Filter 2: 11
			=>Elementos eliminados con Filter 1: 11
Fallo, segundo intento
Fallo en calculo
			=>Elementos eliminados con Filter 2: 11
			=>Elementos eliminados con Filter 1: 10
			=>Elementos eliminados con Filter 2: 14
			=>Elementos eliminados con Filter 1: 12
Fallo, segundo intento
Fallo en calculo
			=>Elementos eliminados con Filter 2: 10
			=>Elementos eliminados con Filter 1: 10
				-->Clasificador :MIL max
					-->Original
					 Precision: 69.28571428571429%
					 Roc Score: 50.0
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 81.30952380952382%
					 Roc Score: 50.0
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 86.38888888888889%
					 Roc Score: 60.0
				-->Clasificador :MIL min
					-->Original
					 Precision: 69.28571428571428%
					 Roc Score: 50.0
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 81.30952380952381%
					 Roc Score: 50.0
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 86.38888888888889%
					 Roc Score: 60.0
				-->Clasificador :MIL Extreme
					-->Original
					 Precision: 69.28571428571426%
					 Roc Score: 50.0
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 81.30952380952382%
					 Roc Score: 50.0
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 86.3888888888889%
					 Roc Score: 60.0
				-->Clasificador :BOW
					-->Original
					 Precision: 71.64682539682539%
					 Roc Score: 54.16666666666667
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 81.30952380952382%
					 Roc Score: 50.0
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 86.38888888888889%
					 Roc Score: 60.0
				-->Clasificador :CKNN
					-->Original
					 Precision: 72.95238095238093%
					 Roc Score: 56.66666666666666
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 81.30952380952381%
					 Roc Score: 50.714285714285715
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 86.83333333333334%
					 Roc Score: 61.0
				-->Clasificador :DIVERSE DENSITY
					-->Original
					 Precision: 72.34126984126985%
					 Roc Score: 55.55555555555555
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 81.30952380952382%
					 Roc Score: 50.595238095238095
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 86.75925925925927%
					 Roc Score: 60.833333333333336
				-->Clasificador :EM-DD
					-->Original
					 Precision: 72.26190476190476%
					 Roc Score: 55.476190476190474
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 81.30952380952381%
					 Roc Score: 50.51020408163265
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 87.06349206349206%
					 Roc Score: 62.142857142857146
				-->Clasificador :MILBOOST
					-->Original
					 Precision: 67.65554138321995%
					 Roc Score: 55.791666666666664
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 77.3097757621567%
					 Roc Score: 49.82142857142857
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 80.7265487213404%
					 Roc Score: 61.69642857142858
