********** Ensemble Filter por consenso**********

	DATASET: musk1_scaled

		=>RUIDO : 25
			=>Elementos eliminados con Filter 2: 9
			=>Elementos eliminados con Filter 1: 8
			=>Elementos eliminados con Filter 2: 7
			=>Elementos eliminados con Filter 1: 9
			=>Elementos eliminados con Filter 2: 15
			=>Elementos eliminados con Filter 1: 9
			=>Elementos eliminados con Filter 2: 11
			=>Elementos eliminados con Filter 1: 6
			=>Elementos eliminados con Filter 2: 10
			=>Elementos eliminados con Filter 1: 8
				-->Clasificador :MIL max
					-->Original
					 Precision: 68.88888888888889%
					 Roc Score: 69.0
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 74.15204678362572%
					 Roc Score: 74.44444444444443
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 70.93567251461988%
					 Roc Score: 70.88888888888889
				-->Clasificador :MIL min
					-->Original
					 Precision: 69.73684210526315%
					 Roc Score: 69.83333333333334
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 72.39766081871346%
					 Roc Score: 72.44444444444443
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 68.07017543859648%
					 Roc Score: 67.77777777777777
				-->Clasificador :MIL Extreme
					-->Original
					 Precision: 71.50097465886938%
					 Roc Score: 71.62962962962962
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 73.29434697855751%
					 Roc Score: 73.37037037037037
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 70.74074074074073%
					 Roc Score: 70.5185185185185
				-->Clasificador :BOW
					-->Original
					 Precision: 68.59649122807016%
					 Roc Score: 68.58333333333334
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 70.2046783625731%
					 Roc Score: 70.36111111111111
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 68.5233918128655%
					 Roc Score: 68.30555555555556
				-->Clasificador :CKNN
					-->Original
					 Precision: 69.23976608187132%
					 Roc Score: 69.26666666666667
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 70.31578947368422%
					 Roc Score: 70.4888888888889
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 69.39181286549707%
					 Roc Score: 69.2
				-->Clasificador :DIVERSE DENSITY
					-->Original
					 Precision: 68.74269005847951%
					 Roc Score: 68.79629629629629
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 68.0214424951267%
					 Roc Score: 68.25925925925927
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 67.5925925925926%
					 Roc Score: 67.46296296296296
				-->Clasificador :EM-DD
					-->Original
					 Precision: 69.49874686716792%
					 Roc Score: 69.52380952380953
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 68.23725981620719%
					 Roc Score: 68.42857142857143
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 68.36257309941521%
					 Roc Score: 68.1904761904762
				-->Clasificador :MILBOOST
					-->Original
					 Precision: 67.17913204062788%
					 Roc Score: 68.5925925925926
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 66.07533087103724%
					 Roc Score: 68.14506172839506
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 66.18497999384427%
					 Roc Score: 67.74228395061729
