********** Ensemble Filter por consenso**********

	DATASET: mutagenesis2_scaled

		=>RUIDO : 0
			=>Elementos eliminados con Filter 2: 10
			=>Elementos eliminados con Filter 1: 4
			=>Elementos eliminados con Filter 2: 10
			=>Elementos eliminados con Filter 1: 6
Fallo, segundo intento
Fallo en calculo
			=>Elementos eliminados con Filter 2: 10
			=>Elementos eliminados con Filter 1: 5
Fallo, segundo intento
Fallo en calculo
			=>Elementos eliminados con Filter 2: 11
			=>Elementos eliminados con Filter 1: 8
Fallo, segundo intento
Fallo en calculo
			=>Elementos eliminados con Filter 2: 11
			=>Elementos eliminados con Filter 1: 6
				-->Clasificador :MIL max
					-->Original
					 Precision: 69.28571428571429%
					 Roc Score: 50.0
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 81.30952380952382%
					 Roc Score: 50.0
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 81.30952380952382%
					 Roc Score: 50.0
				-->Clasificador :MIL min
					-->Original
					 Precision: 69.28571428571428%
					 Roc Score: 50.0
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 81.30952380952381%
					 Roc Score: 50.0
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 81.30952380952381%
					 Roc Score: 50.0
				-->Clasificador :MIL Extreme
					-->Original
					 Precision: 69.28571428571426%
					 Roc Score: 50.0
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 81.30952380952382%
					 Roc Score: 50.0
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 81.30952380952382%
					 Roc Score: 50.0
				-->Clasificador :BOW
					-->Original
					 Precision: 70.95238095238093%
					 Roc Score: 52.5
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 81.30952380952382%
					 Roc Score: 50.0
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 81.30952380952382%
					 Roc Score: 50.0
				-->Clasificador :CKNN
					-->Original
					 Precision: 71.45238095238095%
					 Roc Score: 55.26666666666666
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 81.75396825396825%
					 Roc Score: 51.0
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 82.32539682539682%
					 Roc Score: 53.0
				-->Clasificador :DIVERSE DENSITY
					-->Original
					 Precision: 71.09126984126985%
					 Roc Score: 54.388888888888886
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 81.67989417989419%
					 Roc Score: 50.833333333333336
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 82.15608465608466%
					 Roc Score: 52.5
				-->Clasificador :EM-DD
					-->Original
					 Precision: 71.15079365079366%
					 Roc Score: 54.23809523809524
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 81.62698412698413%
					 Roc Score: 50.714285714285715
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 82.03514739229026%
					 Roc Score: 52.142857142857146
				-->Clasificador :MILBOOST
					-->Original
					 Precision: 66.68331916099773%
					 Roc Score: 55.055555555555564
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 78.82212144116906%
					 Roc Score: 51.33928571428571
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 75.06950349584278%
					 Roc Score: 53.541666666666664
