********** Ensemble Filter por maxVotos**********

	DATASET: tiger_scaled

		=>RUIDO : 0
			=>Elementos eliminados con Filter 2: 42
			=>Elementos eliminados con Filter 1: 38
			=>Elementos eliminados con Filter 2: 45
			=>Elementos eliminados con Filter 1: 34
			=>Elementos eliminados con Filter 2: 49
			=>Elementos eliminados con Filter 1: 35
Fallo, segundo intento
OK
			=>Elementos eliminados con Filter 2: 40
			=>Elementos eliminados con Filter 1: 40
			=>Elementos eliminados con Filter 2: 40
			=>Elementos eliminados con Filter 1: 35
				-->Clasificador :MIL max
					-->Original
					 Precision: 73.0%
					 Roc Score: 73.0
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 71.0%
					 Roc Score: 71.0
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 72.0%
					 Roc Score: 72.0
				-->Clasificador :MIL min
					-->Original
					 Precision: 74.5%
					 Roc Score: 74.5
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 73.75%
					 Roc Score: 73.75
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 75.25%
					 Roc Score: 75.25
				-->Clasificador :MIL Extreme
					-->Original
					 Precision: 74.5%
					 Roc Score: 74.5
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 73.33333333333333%
					 Roc Score: 73.33333333333333
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 73.83333333333333%
					 Roc Score: 73.83333333333333
				-->Clasificador :BOW
					-->Original
					 Precision: 72.625%
					 Roc Score: 72.625
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 72.75%
					 Roc Score: 72.75
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 72.25%
					 Roc Score: 72.25
				-->Clasificador :CKNN
					-->Original
					 Precision: 72.1%
					 Roc Score: 72.1
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 73.1%
					 Roc Score: 73.1
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 72.2%
					 Roc Score: 72.2
				-->Clasificador :DIVERSE DENSITY
					-->Original
					 Precision: 69.33333333333333%
					 Roc Score: 69.33333333333333
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 70.0%
					 Roc Score: 70.0
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 68.75%
					 Roc Score: 68.75
				-->Clasificador :EM-DD
					-->Original
					 Precision: 68.57142857142857%
					 Roc Score: 68.57142857142857
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 69.5%
					 Roc Score: 69.5
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 68.28571428571429%
					 Roc Score: 68.28571428571429
				-->Clasificador :MILBOOST
					-->Original
					 Precision: 66.25%
					 Roc Score: 64.875
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 67.0625%
					 Roc Score: 65.6875
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 66.0%
					 Roc Score: 64.625
