********** Ensemble Filter por consenso**********

	DATASET: fox_scaled

		=>RUIDO : 0
			=>Elementos eliminados con Filter 2: 34
			=>Elementos eliminados con Filter 1: 10
			=>Elementos eliminados con Filter 2: 32
			=>Elementos eliminados con Filter 1: 12
			=>Elementos eliminados con Filter 2: 36
			=>Elementos eliminados con Filter 1: 15
			=>Elementos eliminados con Filter 2: 36
			=>Elementos eliminados con Filter 1: 8
			=>Elementos eliminados con Filter 2: 28
			=>Elementos eliminados con Filter 1: 5
Fallo, segundo intento
OK
				-->Clasificador :MIL max
					-->Original
					 Precision: 67.5%
					 Roc Score: 67.5
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 64.0%
					 Roc Score: 64.0
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 66.0%
					 Roc Score: 66.0
				-->Clasificador :MIL min
					-->Original
					 Precision: 61.75%
					 Roc Score: 61.75
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 60.0%
					 Roc Score: 60.0
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 59.75%
					 Roc Score: 59.75
				-->Clasificador :MIL Extreme
					-->Original
					 Precision: 62.5%
					 Roc Score: 62.5
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 61.0%
					 Roc Score: 61.0
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 60.5%
					 Roc Score: 60.5
				-->Clasificador :BOW
					-->Original
					 Precision: 62.25%
					 Roc Score: 62.25
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 59.5%
					 Roc Score: 59.5
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 60.0%
					 Roc Score: 60.0
				-->Clasificador :CKNN
					-->Original
					 Precision: 62.4%
					 Roc Score: 62.4
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 59.6%
					 Roc Score: 59.6
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 60.5%
					 Roc Score: 60.5
				-->Clasificador :DIVERSE DENSITY
					-->Original
					 Precision: 60.75%
					 Roc Score: 60.75
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 58.166666666666664%
					 Roc Score: 58.166666666666664
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 59.833333333333336%
					 Roc Score: 59.833333333333336
				-->Clasificador :EM-DD
					-->Original
					 Precision: 60.785714285714285%
					 Roc Score: 60.785714285714285
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 58.714285714285715%
					 Roc Score: 58.714285714285715
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 59.714285714285715%
					 Roc Score: 59.714285714285715
				-->Clasificador :MILBOOST
					-->Original
					 Precision: 59.4375%
					 Roc Score: 60.128125
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 57.625%
					 Roc Score: 58.378125
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 58.5%
					 Roc Score: 59.175
