********** Ensemble Filter por consenso**********

	DATASET: elephant_scaled

		=>RUIDO : 15
			=>Elementos eliminados con Filter 2: 30
Fallo, segundo intento
OK
			=>Elementos eliminados con Filter 1: 15
			=>Elementos eliminados con Filter 2: 33
			=>Elementos eliminados con Filter 1: 15
			=>Elementos eliminados con Filter 2: 30
			=>Elementos eliminados con Filter 1: 8
			=>Elementos eliminados con Filter 2: 33
Fallo, segundo intento
Posible fallo en bolsa...
OK
			=>Elementos eliminados con Filter 1: 14
			=>Elementos eliminados con Filter 2: 26
			=>Elementos eliminados con Filter 1: 10
				-->Clasificador :MIL max
					-->Original
					 Precision: 74.5%
					 Roc Score: 74.5
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 71.5%
					 Roc Score: 71.5
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 73.0%
					 Roc Score: 73.0
				-->Clasificador :MIL min
					-->Original
					 Precision: 66.5%
					 Roc Score: 66.5
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 67.0%
					 Roc Score: 67.0
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 64.0%
					 Roc Score: 64.0
				-->Clasificador :MIL Extreme
					-->Original
					 Precision: 69.33333333333333%
					 Roc Score: 69.33333333333333
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 68.33333333333333%
					 Roc Score: 68.33333333333333
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 67.5%
					 Roc Score: 67.5
				-->Clasificador :BOW
					-->Original
					 Precision: 69.875%
					 Roc Score: 69.875
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 68.0%
					 Roc Score: 68.0
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 68.0%
					 Roc Score: 68.0
				-->Clasificador :CKNN
					-->Original
					 Precision: 68.8%
					 Roc Score: 68.8
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 68.2%
					 Roc Score: 68.2
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 68.7%
					 Roc Score: 68.7
				-->Clasificador :DIVERSE DENSITY
					-->Original
					 Precision: 67.41666666666667%
					 Roc Score: 67.41666666666667
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 66.58333333333333%
					 Roc Score: 66.58333333333333
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 68.08333333333333%
					 Roc Score: 68.08333333333333
				-->Clasificador :EM-DD
					-->Original
					 Precision: 68.14285714285714%
					 Roc Score: 68.14285714285714
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 67.64285714285714%
					 Roc Score: 67.64285714285714
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 68.71428571428571%
					 Roc Score: 68.71428571428571
				-->Clasificador :MILBOOST
					-->Original
					 Precision: 65.875%
					 Roc Score: 67.315625
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 65.4375%
					 Roc Score: 66.878125
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 66.375%
					 Roc Score: 67.815625
