********** Ensemble Filter por maxVotos**********

	DATASET: mutagenesis1_scaled

		=>RUIDO : 15
			=>Elementos eliminados con Filter 2: 56
			=>Elementos eliminados con Filter 1: 55
			=>Elementos eliminados con Filter 2: 59
Fallo, segundo intento
OK
Fallo, segundo intento
OK
			=>Elementos eliminados con Filter 1: 56
			=>Elementos eliminados con Filter 2: 52
Fallo, segundo intento
OK
			=>Elementos eliminados con Filter 1: 52
			=>Elementos eliminados con Filter 2: 59
			=>Elementos eliminados con Filter 1: 53
			=>Elementos eliminados con Filter 2: 58
Fallo, segundo intento
OK
Fallo, segundo intento
OK
			=>Elementos eliminados con Filter 1: 55
				-->Clasificador :MIL max
					-->Original
					 Precision: 63.84068278805122%
					 Roc Score: 48.738461538461536
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 68.62019914651492%
					 Roc Score: 50.0
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 68.62019914651492%
					 Roc Score: 50.0
				-->Clasificador :MIL min
					-->Original
					 Precision: 66.22332859174965%
					 Roc Score: 52.44871794871794
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 68.62019914651493%
					 Roc Score: 50.0
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 68.62019914651493%
					 Roc Score: 50.0
				-->Clasificador :MIL Extreme
					-->Original
					 Precision: 66.83736367946895%
					 Roc Score: 53.67521367521367
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 68.62019914651495%
					 Roc Score: 50.0
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 68.62019914651495%
					 Roc Score: 50.0
				-->Clasificador :BOW
					-->Original
					 Precision: 67.41820768136557%
					 Roc Score: 53.96666666666666
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 68.62019914651492%
					 Roc Score: 50.0
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 68.62019914651492%
					 Roc Score: 50.0
				-->Clasificador :CKNN
					-->Original
					 Precision: 67.9800853485064%
					 Roc Score: 56.77025641025641
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 68.7311522048364%
					 Roc Score: 50.432820512820506
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 69.15220483641536%
					 Roc Score: 51.19822843822843
				-->Clasificador :DIVERSE DENSITY
					-->Original
					 Precision: 68.62494073020389%
					 Roc Score: 57.13247863247863
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 68.7126600284495%
					 Roc Score: 50.360683760683756
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 69.06353722143196%
					 Roc Score: 50.9985236985237
				-->Clasificador :EM-DD
					-->Original
					 Precision: 68.32147937411095%
					 Roc Score: 56.11355311355311
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 68.69945133103029%
					 Roc Score: 50.30915750915751
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 69.00020321072952%
					 Roc Score: 50.855877455877454
				-->Clasificador :MILBOOST
					-->Original
					 Precision: 67.98407657489038%
					 Roc Score: 58.620512820512815
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 68.56569791323105%
					 Roc Score: 54.033129370629375
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 68.82885580796788%
					 Roc Score: 55.09816433566434
