********** Ensemble Filter por consenso**********

	DATASET: fox_scaled

		=>RUIDO : 15
			=>Elementos eliminados con Filter 2: 32
			=>Elementos eliminados con Filter 1: 13
			=>Elementos eliminados con Filter 2: 41
			=>Elementos eliminados con Filter 1: 12
			=>Elementos eliminados con Filter 2: 39
			=>Elementos eliminados con Filter 1: 16
			=>Elementos eliminados con Filter 2: 55
			=>Elementos eliminados con Filter 1: 17
			=>Elementos eliminados con Filter 2: 45
			=>Elementos eliminados con Filter 1: 13
				-->Clasificador :MIL max
					-->Original
					 Precision: 57.5%
					 Roc Score: 57.5
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 56.0%
					 Roc Score: 56.0
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 58.0%
					 Roc Score: 58.0
				-->Clasificador :MIL min
					-->Original
					 Precision: 54.25%
					 Roc Score: 54.25
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 53.0%
					 Roc Score: 53.0
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 54.5%
					 Roc Score: 54.5
				-->Clasificador :MIL Extreme
					-->Original
					 Precision: 55.0%
					 Roc Score: 55.0
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 54.0%
					 Roc Score: 54.0
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 55.0%
					 Roc Score: 55.0
				-->Clasificador :BOW
					-->Original
					 Precision: 55.5%
					 Roc Score: 55.5
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 53.875%
					 Roc Score: 53.875
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 54.75%
					 Roc Score: 54.75
				-->Clasificador :CKNN
					-->Original
					 Precision: 56.5%
					 Roc Score: 56.5
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 54.6%
					 Roc Score: 54.6
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 56.1%
					 Roc Score: 56.1
				-->Clasificador :DIVERSE DENSITY
					-->Original
					 Precision: 54.75%
					 Roc Score: 54.75
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 54.583333333333336%
					 Roc Score: 54.583333333333336
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 55.5%
					 Roc Score: 55.5
				-->Clasificador :EM-DD
					-->Original
					 Precision: 55.0%
					 Roc Score: 55.0
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 55.07142857142857%
					 Roc Score: 55.07142857142857
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 55.5%
					 Roc Score: 55.5
				-->Clasificador :MILBOOST
					-->Original
					 Precision: 54.375%
					 Roc Score: 55.125
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 54.4375%
					 Roc Score: 56.05625
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 54.8125%
					 Roc Score: 54.9625
