********** Ensemble Filter por consenso**********

	DATASET: musk1_scaled

		=>RUIDO : 15
			=>Elementos eliminados con Filter 2: 9
			=>Elementos eliminados con Filter 1: 10
			=>Elementos eliminados con Filter 2: 15
			=>Elementos eliminados con Filter 1: 9
			=>Elementos eliminados con Filter 2: 12
			=>Elementos eliminados con Filter 1: 5
			=>Elementos eliminados con Filter 2: 10
			=>Elementos eliminados con Filter 1: 6
			=>Elementos eliminados con Filter 2: 8
			=>Elementos eliminados con Filter 1: 6
				-->Clasificador :MIL max
					-->Original
					 Precision: 67.48538011695905%
					 Roc Score: 67.55555555555554
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 66.37426900584796%
					 Roc Score: 66.44444444444443
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 64.21052631578948%
					 Roc Score: 64.11111111111111
				-->Clasificador :MIL min
					-->Original
					 Precision: 69.06432748538012%
					 Roc Score: 68.99999999999999
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 68.56725146198832%
					 Roc Score: 68.5
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 67.39766081871345%
					 Roc Score: 67.22222222222221
				-->Clasificador :MIL Extreme
					-->Original
					 Precision: 71.40350877192982%
					 Roc Score: 71.4074074074074
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 71.11111111111111%
					 Roc Score: 71.07407407407408
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 69.92202729044834%
					 Roc Score: 69.81481481481481
				-->Clasificador :BOW
					-->Original
					 Precision: 69.2982456140351%
					 Roc Score: 69.38888888888889
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 69.61988304093568%
					 Roc Score: 69.52777777777779
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 67.14912280701755%
					 Roc Score: 67.0
				-->Clasificador :CKNN
					-->Original
					 Precision: 70.44444444444444%
					 Roc Score: 70.57777777777778
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 71.12280701754385%
					 Roc Score: 71.08888888888889
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 67.62573099415205%
					 Roc Score: 67.57777777777778
				-->Clasificador :DIVERSE DENSITY
					-->Original
					 Precision: 71.41325536062378%
					 Roc Score: 71.59259259259258
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 70.89668615984404%
					 Roc Score: 70.87037037037037
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 69.03508771929823%
					 Roc Score: 69.0
				-->Clasificador :EM-DD
					-->Original
					 Precision: 73.01587301587301%
					 Roc Score: 73.14285714285712
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 72.54803675856306%
					 Roc Score: 72.50793650793649
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 70.49289891395154%
					 Roc Score: 70.44444444444446
				-->Clasificador :MILBOOST
					-->Original
					 Precision: 70.25661742074485%
					 Roc Score: 71.86419753086419
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 69.84726069559864%
					 Roc Score: 71.22839506172839
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 68.04901508156355%
					 Roc Score: 69.7391975308642
