********** Ensemble Filter por consenso**********

	DATASET: tiger_scaled

		=>RUIDO : 15
			=>Elementos eliminados con Filter 2: 23
Fallo, segundo intento
OK
			=>Elementos eliminados con Filter 1: 18
			=>Elementos eliminados con Filter 2: 29
			=>Elementos eliminados con Filter 1: 22
			=>Elementos eliminados con Filter 2: 25
Fallo, segundo intento
OK
Fallo, segundo intento
OK
			=>Elementos eliminados con Filter 1: 19
			=>Elementos eliminados con Filter 2: 30
			=>Elementos eliminados con Filter 1: 14
			=>Elementos eliminados con Filter 2: 29
			=>Elementos eliminados con Filter 1: 15
				-->Clasificador :MIL max
					-->Original
					 Precision: 71.5%
					 Roc Score: 71.5
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 71.0%
					 Roc Score: 71.0
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 73.0%
					 Roc Score: 73.0
				-->Clasificador :MIL min
					-->Original
					 Precision: 72.25%
					 Roc Score: 72.25
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 67.75%
					 Roc Score: 67.75
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 70.75%
					 Roc Score: 70.75
				-->Clasificador :MIL Extreme
					-->Original
					 Precision: 72.33333333333333%
					 Roc Score: 72.33333333333333
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 69.66666666666667%
					 Roc Score: 69.66666666666667
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 72.33333333333333%
					 Roc Score: 72.33333333333333
				-->Clasificador :BOW
					-->Original
					 Precision: 70.875%
					 Roc Score: 70.875
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 69.875%
					 Roc Score: 69.875
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 70.25%
					 Roc Score: 70.25
				-->Clasificador :CKNN
					-->Original
					 Precision: 70.1%
					 Roc Score: 70.1
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 69.9%
					 Roc Score: 69.9
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 70.1%
					 Roc Score: 70.1
				-->Clasificador :DIVERSE DENSITY
					-->Original
					 Precision: 66.33333333333333%
					 Roc Score: 66.33333333333333
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 66.33333333333333%
					 Roc Score: 66.33333333333333
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 66.83333333333333%
					 Roc Score: 66.83333333333333
				-->Clasificador :EM-DD
					-->Original
					 Precision: 65.14285714285714%
					 Roc Score: 65.14285714285714
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 65.5%
					 Roc Score: 65.5
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 65.85714285714286%
					 Roc Score: 65.85714285714286
				-->Clasificador :MILBOOST
					-->Original
					 Precision: 63.25%
					 Roc Score: 61.425
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 63.5625%
					 Roc Score: 61.7375
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 63.875%
					 Roc Score: 62.05
