********** Ensemble Filter por maxVotos**********

	DATASET: musk1_scaled

		=>RUIDO : 15
			=>Elementos eliminados con Filter 2: 21
			=>Elementos eliminados con Filter 1: 23
			=>Elementos eliminados con Filter 2: 25
			=>Elementos eliminados con Filter 1: 21
			=>Elementos eliminados con Filter 2: 26
			=>Elementos eliminados con Filter 1: 27
			=>Elementos eliminados con Filter 2: 22
			=>Elementos eliminados con Filter 1: 23
			=>Elementos eliminados con Filter 2: 20
			=>Elementos eliminados con Filter 1: 17
				-->Clasificador :MIL max
					-->Original
					 Precision: 74.03508771929823%
					 Roc Score: 73.8888888888889
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 71.87134502923975%
					 Roc Score: 71.55555555555556
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 71.87134502923978%
					 Roc Score: 71.55555555555557
				-->Clasificador :MIL min
					-->Original
					 Precision: 74.44444444444443%
					 Roc Score: 74.27777777777777
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 73.30409356725144%
					 Roc Score: 73.0
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 75.49707602339181%
					 Roc Score: 75.22222222222223
				-->Clasificador :MIL Extreme
					-->Original
					 Precision: 74.97076023391813%
					 Roc Score: 74.85185185185186
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 74.58089668615983%
					 Roc Score: 74.25925925925927
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 75.71150097465888%
					 Roc Score: 75.44444444444444
				-->Clasificador :BOW
					-->Original
					 Precision: 72.28070175438597%
					 Roc Score: 72.19444444444444
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 67.86549707602339%
					 Roc Score: 67.66666666666666
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 70.90643274853801%
					 Roc Score: 70.47222222222223
				-->Clasificador :CKNN
					-->Original
					 Precision: 72.80701754385964%
					 Roc Score: 72.73333333333333
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 69.50877192982458%
					 Roc Score: 69.33333333333334
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 72.57309941520467%
					 Roc Score: 72.22222222222221
				-->Clasificador :DIVERSE DENSITY
					-->Original
					 Precision: 72.84600389863546%
					 Roc Score: 72.72222222222223
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 69.17153996101365%
					 Roc Score: 68.94444444444444
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 73.18713450292397%
					 Roc Score: 72.83333333333333
				-->Clasificador :EM-DD
					-->Original
					 Precision: 74.70342522974101%
					 Roc Score: 74.55555555555554
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 70.48454469507101%
					 Roc Score: 70.2063492063492
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 74.53634085213032%
					 Roc Score: 74.17460317460318
				-->Clasificador :MILBOOST
					-->Original
					 Precision: 71.73322560787935%
					 Roc Score: 72.75771604938272
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 68.04170514004309%
					 Roc Score: 68.47685185185185
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 71.58702677746999%
					 Roc Score: 72.16203703703704
