********** Ensemble Filter por maxVotos**********

	DATASET: elephant_scaled

		=>RUIDO : 15
			=>Elementos eliminados con Filter 2: 46
			=>Elementos eliminados con Filter 1: 39
			=>Elementos eliminados con Filter 2: 48
			=>Elementos eliminados con Filter 1: 48
			=>Elementos eliminados con Filter 2: 54
			=>Elementos eliminados con Filter 1: 43
			=>Elementos eliminados con Filter 2: 58
			=>Elementos eliminados con Filter 1: 50
			=>Elementos eliminados con Filter 2: 43
			=>Elementos eliminados con Filter 1: 44
				-->Clasificador :MIL max
					-->Original
					 Precision: 75.0%
					 Roc Score: 75.0
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 69.5%
					 Roc Score: 69.5
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 69.5%
					 Roc Score: 69.5
				-->Clasificador :MIL min
					-->Original
					 Precision: 68.5%
					 Roc Score: 68.5
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 62.0%
					 Roc Score: 62.0
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 66.5%
					 Roc Score: 66.5
				-->Clasificador :MIL Extreme
					-->Original
					 Precision: 70.0%
					 Roc Score: 70.0
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 65.0%
					 Roc Score: 65.0
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 69.0%
					 Roc Score: 69.0
				-->Clasificador :BOW
					-->Original
					 Precision: 71.25%
					 Roc Score: 71.25
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 66.5%
					 Roc Score: 66.5
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 70.0%
					 Roc Score: 70.0
				-->Clasificador :CKNN
					-->Original
					 Precision: 72.4%
					 Roc Score: 72.4
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 67.6%
					 Roc Score: 67.6
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 71.5%
					 Roc Score: 71.5
				-->Clasificador :DIVERSE DENSITY
					-->Original
					 Precision: 71.16666666666667%
					 Roc Score: 71.16666666666667
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 66.91666666666667%
					 Roc Score: 66.91666666666667
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 70.75%
					 Roc Score: 70.75
				-->Clasificador :EM-DD
					-->Original
					 Precision: 71.64285714285714%
					 Roc Score: 71.64285714285714
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 68.0%
					 Roc Score: 68.0
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 71.07142857142857%
					 Roc Score: 71.07142857142857
				-->Clasificador :MILBOOST
					-->Original
					 Precision: 68.9375%
					 Roc Score: 70.70625
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 65.75%
					 Roc Score: 67.51875
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 68.4375%
					 Roc Score: 70.20625
