********** CV Committees Filter por maxVotos**********

	DATASET: musk2_scaled

		=>RUIDO : 15
			=>Elementos eliminados por MIL max: 8
			=>Elementos eliminados por MIL min: 14
			=>Elementos eliminados por MIL Extreme: 10
			=>Elementos eliminados por BOW: 22
			=>Elementos eliminados por CKNN: 8
			=>Elementos eliminados por DIVERSE DENSITY: 34
			=>Elementos eliminados por EM-DD: 23
			=>Elementos eliminados por MILBOOST: 45
			=>Elementos eliminados por MIL max: 13
			=>Elementos eliminados por MIL min: 13
			=>Elementos eliminados por MIL Extreme: 7
			=>Elementos eliminados por BOW: 16
			=>Elementos eliminados por CKNN: 6
			=>Elementos eliminados por DIVERSE DENSITY: 32
			=>Elementos eliminados por EM-DD: 24
			=>Elementos eliminados por MILBOOST: 39
			=>Elementos eliminados por MIL max: 5
			=>Elementos eliminados por MIL min: 19
			=>Elementos eliminados por MIL Extreme: 5
			=>Elementos eliminados por BOW: 19
			=>Elementos eliminados por CKNN: 4
			=>Elementos eliminados por DIVERSE DENSITY: 33
			=>Elementos eliminados por EM-DD: 27
			=>Elementos eliminados por MILBOOST: 47
			=>Elementos eliminados por MIL max: 11
			=>Elementos eliminados por MIL min: 11
			=>Elementos eliminados por MIL Extreme: 6
			=>Elementos eliminados por BOW: 12
			=>Elementos eliminados por CKNN: 8
			=>Elementos eliminados por DIVERSE DENSITY: 29
			=>Elementos eliminados por EM-DD: 26
			=>Elementos eliminados por MILBOOST: 52
			=>Elementos eliminados por MIL max: 9
			=>Elementos eliminados por MIL min: 12
			=>Elementos eliminados por MIL Extreme: 5
			=>Elementos eliminados por BOW: 15
			=>Elementos eliminados por CKNN: 7
			=>Elementos eliminados por DIVERSE DENSITY: 32
			=>Elementos eliminados por EM-DD: 32
			=>Elementos eliminados por MILBOOST: 50
				-->Clasificador :MIL max
					-->Original
					 Precision: 74.75689223057643%
					 Roc Score: 70.69244644244644
					-->Filtrado por MIL max
					 Precision: 66.88471177944862%
					 Roc Score: 61.03479853479854
					-->Filtrado por MIL min
					 Precision: 64.1328320802005%
					 Roc Score: 58.13644688644689
					-->Filtrado por MIL Extreme
					 Precision: 68.69423558897242%
					 Roc Score: 64.97710622710623
					-->Filtrado por BOW
					 Precision: 61.185463659147864%
					 Roc Score: 58.44322344322345
					-->Filtrado por CKNN
					 Precision: 68.69423558897242%
					 Roc Score: 61.14468864468864
					-->Filtrado por DIVERSE DENSITY
					 Precision: 64.73182957393483%
					 Roc Score: 53.17307692307693
					-->Filtrado por EM-DD
					 Precision: 62.92731829573935%
					 Roc Score: 60.84706959706959
					-->Filtrado por MILBOOST
					 Precision: 36.16791979949875%
					 Roc Score: 50.0
			=>Elementos eliminados por MIL max: 8
			=>Elementos eliminados por MIL min: 17
			=>Elementos eliminados por MIL Extreme: 9
			=>Elementos eliminados por BOW: 18
			=>Elementos eliminados por CKNN: 7
			=>Elementos eliminados por DIVERSE DENSITY: 37
			=>Elementos eliminados por EM-DD: 19
			=>Elementos eliminados por MILBOOST: 43
			=>Elementos eliminados por MIL max: 14
			=>Elementos eliminados por MIL min: 15
			=>Elementos eliminados por MIL Extreme: 10
			=>Elementos eliminados por BOW: 15
			=>Elementos eliminados por CKNN: 9
			=>Elementos eliminados por DIVERSE DENSITY: 25
			=>Elementos eliminados por EM-DD: 21
			=>Elementos eliminados por MILBOOST: 49
			=>Elementos eliminados por MIL max: 10
			=>Elementos eliminados por MIL min: 15
			=>Elementos eliminados por MIL Extreme: 7
			=>Elementos eliminados por BOW: 21
			=>Elementos eliminados por CKNN: 9
			=>Elementos eliminados por DIVERSE DENSITY: 31
			=>Elementos eliminados por EM-DD: 31
			=>Elementos eliminados por MILBOOST: 49
			=>Elementos eliminados por MIL max: 11
			=>Elementos eliminados por MIL min: 10
			=>Elementos eliminados por MIL Extreme: 9
			=>Elementos eliminados por BOW: 20
			=>Elementos eliminados por CKNN: 6
			=>Elementos eliminados por DIVERSE DENSITY: 34
			=>Elementos eliminados por EM-DD: 23
			=>Elementos eliminados por MILBOOST: 46
			=>Elementos eliminados por MIL max: 13
			=>Elementos eliminados por MIL min: 22
			=>Elementos eliminados por MIL Extreme: 10
			=>Elementos eliminados por BOW: 18
			=>Elementos eliminados por CKNN: 11
			=>Elementos eliminados por DIVERSE DENSITY: 32
			=>Elementos eliminados por EM-DD: 21
			=>Elementos eliminados por MILBOOST: 44
				-->Clasificador :MIL min
					-->Original
					 Precision: 69.73182957393485%
					 Roc Score: 67.71611721611721
					-->Filtrado por MIL max
					 Precision: 66.87468671679198%
					 Roc Score: 62.843406593406584
					-->Filtrado por MIL min
					 Precision: 68.77944862155388%
					 Roc Score: 65.40750915750915
					-->Filtrado por MIL Extreme
					 Precision: 70.83208020050125%
					 Roc Score: 67.97161172161171
					-->Filtrado por BOW
					 Precision: 65.77944862155388%
					 Roc Score: 59.18956043956043
					-->Filtrado por CKNN
					 Precision: 74.4937343358396%
					 Roc Score: 69.95879120879121
					-->Filtrado por DIVERSE DENSITY
					 Precision: 65.6842105263158%
					 Roc Score: 53.27380952380952
					-->Filtrado por EM-DD
					 Precision: 65.82706766917293%
					 Roc Score: 60.265567765567766
					-->Filtrado por MILBOOST
					 Precision: 35.368421052631575%
					 Roc Score: 50.0
			=>Elementos eliminados por MIL max: 10
			=>Elementos eliminados por MIL min: 8
			=>Elementos eliminados por MIL Extreme: 9
			=>Elementos eliminados por BOW: 14
			=>Elementos eliminados por CKNN: 5
			=>Elementos eliminados por DIVERSE DENSITY: 31
			=>Elementos eliminados por EM-DD: 22
			=>Elementos eliminados por MILBOOST: 51
			=>Elementos eliminados por MIL max: 9
			=>Elementos eliminados por MIL min: 13
			=>Elementos eliminados por MIL Extreme: 13
			=>Elementos eliminados por BOW: 12
			=>Elementos eliminados por CKNN: 7
			=>Elementos eliminados por DIVERSE DENSITY: 29
			=>Elementos eliminados por EM-DD: 23
			=>Elementos eliminados por MILBOOST: 47
			=>Elementos eliminados por MIL max: 12
			=>Elementos eliminados por MIL min: 12
			=>Elementos eliminados por MIL Extreme: 12
			=>Elementos eliminados por BOW: 15
			=>Elementos eliminados por CKNN: 7
			=>Elementos eliminados por DIVERSE DENSITY: 36
			=>Elementos eliminados por EM-DD: 19
			=>Elementos eliminados por MILBOOST: 43
			=>Elementos eliminados por MIL max: 8
			=>Elementos eliminados por MIL min: 16
			=>Elementos eliminados por MIL Extreme: 12
			=>Elementos eliminados por BOW: 14
			=>Elementos eliminados por CKNN: 4
			=>Elementos eliminados por DIVERSE DENSITY: 29
			=>Elementos eliminados por EM-DD: 21
			=>Elementos eliminados por MILBOOST: 52
			=>Elementos eliminados por MIL max: 8
			=>Elementos eliminados por MIL min: 11
			=>Elementos eliminados por MIL Extreme: 8
			=>Elementos eliminados por BOW: 14
			=>Elementos eliminados por CKNN: 7
			=>Elementos eliminados por DIVERSE DENSITY: 28
			=>Elementos eliminados por EM-DD: 28
			=>Elementos eliminados por MILBOOST: 56
				-->Clasificador :MIL Extreme
					-->Original
					 Precision: 74.55639097744361%
					 Roc Score: 71.10805860805861
					-->Filtrado por MIL max
					 Precision: 69.69423558897242%
					 Roc Score: 67.25274725274726
					-->Filtrado por MIL min
					 Precision: 73.50375939849623%
					 Roc Score: 70.45787545787547
					-->Filtrado por MIL Extreme
					 Precision: 72.5513784461153%
					 Roc Score: 70.52197802197803
					-->Filtrado por BOW
					 Precision: 73.5513784461153%
					 Roc Score: 70.81043956043956
					-->Filtrado por CKNN
					 Precision: 74.50375939849623%
					 Roc Score: 71.16300366300366
					-->Filtrado por DIVERSE DENSITY
					 Precision: 66.6842105263158%
					 Roc Score: 53.46153846153847
					-->Filtrado por EM-DD
					 Precision: 65.83208020050125%
					 Roc Score: 63.47527472527472
					-->Filtrado por MILBOOST
					 Precision: 37.125313283208015%
					 Roc Score: 50.0
			=>Elementos eliminados por MIL max: 12
			=>Elementos eliminados por MIL min: 22
			=>Elementos eliminados por MIL Extreme: 12
			=>Elementos eliminados por BOW: 17
			=>Elementos eliminados por CKNN: 8
			=>Elementos eliminados por DIVERSE DENSITY: 29
			=>Elementos eliminados por EM-DD: 29
			=>Elementos eliminados por MILBOOST: 51
			=>Elementos eliminados por MIL max: 11
			=>Elementos eliminados por MIL min: 11
			=>Elementos eliminados por MIL Extreme: 10
			=>Elementos eliminados por BOW: 15
			=>Elementos eliminados por CKNN: 6
			=>Elementos eliminados por DIVERSE DENSITY: 33
			=>Elementos eliminados por EM-DD: 19
			=>Elementos eliminados por MILBOOST: 45
			=>Elementos eliminados por MIL max: 9
			=>Elementos eliminados por MIL min: 21
			=>Elementos eliminados por MIL Extreme: 5
			=>Elementos eliminados por BOW: 22
			=>Elementos eliminados por CKNN: 3
			=>Elementos eliminados por DIVERSE DENSITY: 32
			=>Elementos eliminados por EM-DD: 22
			=>Elementos eliminados por MILBOOST: 45
			=>Elementos eliminados por MIL max: 8
			=>Elementos eliminados por MIL min: 16
			=>Elementos eliminados por MIL Extreme: 8
			=>Elementos eliminados por BOW: 22
			=>Elementos eliminados por CKNN: 5
			=>Elementos eliminados por DIVERSE DENSITY: 33
			=>Elementos eliminados por EM-DD: 21
			=>Elementos eliminados por MILBOOST: 50
			=>Elementos eliminados por MIL max: 10
			=>Elementos eliminados por MIL min: 9
			=>Elementos eliminados por MIL Extreme: 11
			=>Elementos eliminados por BOW: 21
			=>Elementos eliminados por CKNN: 6
			=>Elementos eliminados por DIVERSE DENSITY: 38
			=>Elementos eliminados por EM-DD: 26
			=>Elementos eliminados por MILBOOST: 44
				-->Clasificador :BOW
					-->Original
					 Precision: 59.6265664160401%
					 Roc Score: 54.42890442890443
					-->Filtrado por MIL max
					 Precision: 55.563909774436084%
					 Roc Score: 51.881868131868124
					-->Filtrado por MIL min
					 Precision: 63.779448621553875%
					 Roc Score: 59.07967032967033
					-->Filtrado por MIL Extreme
					 Precision: 62.72681704260651%
					 Roc Score: 62.09249084249085
					-->Filtrado por BOW
					 Precision: 59.17042606516291%
					 Roc Score: 57.22069597069598
					-->Filtrado por CKNN
					 Precision: 62.92731829573934%
					 Roc Score: 60.95695970695971
					-->Filtrado por DIVERSE DENSITY
					 Precision: 63.779448621553875%
					 Roc Score: 52.40384615384615
					-->Filtrado por EM-DD
					 Precision: 51.75438596491229%
					 Roc Score: 53.717948717948715
					-->Filtrado por MILBOOST
					 Precision: 37.22055137844611%
					 Roc Score: 50.0
			=>Elementos eliminados por MIL max: 11
			=>Elementos eliminados por MIL min: 11
			=>Elementos eliminados por MIL Extreme: 9
			=>Elementos eliminados por BOW: 15
			=>Elementos eliminados por CKNN: 4
			=>Elementos eliminados por DIVERSE DENSITY: 29
			=>Elementos eliminados por EM-DD: 18
			=>Elementos eliminados por MILBOOST: 51
			=>Elementos eliminados por MIL max: 7
			=>Elementos eliminados por MIL min: 15
			=>Elementos eliminados por MIL Extreme: 7
			=>Elementos eliminados por BOW: 17
			=>Elementos eliminados por CKNN: 6
			=>Elementos eliminados por DIVERSE DENSITY: 33
			=>Elementos eliminados por EM-DD: 19
			=>Elementos eliminados por MILBOOST: 45
			=>Elementos eliminados por MIL max: 12
			=>Elementos eliminados por MIL min: 18
			=>Elementos eliminados por MIL Extreme: 13
			=>Elementos eliminados por BOW: 17
			=>Elementos eliminados por CKNN: 9
			=>Elementos eliminados por DIVERSE DENSITY: 34
			=>Elementos eliminados por EM-DD: 23
			=>Elementos eliminados por MILBOOST: 49
			=>Elementos eliminados por MIL max: 12
			=>Elementos eliminados por MIL min: 9
			=>Elementos eliminados por MIL Extreme: 7
			=>Elementos eliminados por BOW: 20
			=>Elementos eliminados por CKNN: 9
			=>Elementos eliminados por DIVERSE DENSITY: 30
			=>Elementos eliminados por EM-DD: 21
			=>Elementos eliminados por MILBOOST: 48
			=>Elementos eliminados por MIL max: 7
			=>Elementos eliminados por MIL min: 14
			=>Elementos eliminados por MIL Extreme: 7
			=>Elementos eliminados por BOW: 24
			=>Elementos eliminados por CKNN: 5
			=>Elementos eliminados por DIVERSE DENSITY: 36
			=>Elementos eliminados por EM-DD: 23
			=>Elementos eliminados por MILBOOST: 46
				-->Clasificador :CKNN
					-->Original
					 Precision: 69.88972431077693%
					 Roc Score: 67.85270285270285
					-->Filtrado por MIL max
					 Precision: 67.98997493734336%
					 Roc Score: 65.39835164835165
					-->Filtrado por MIL min
					 Precision: 69.98496240601503%
					 Roc Score: 65.57234432234432
					-->Filtrado por MIL Extreme
					 Precision: 70.93734335839599%
					 Roc Score: 67.30311355311355
					-->Filtrado por BOW
					 Precision: 71.74185463659148%
					 Roc Score: 67.82967032967034
					-->Filtrado por CKNN
					 Precision: 72.84210526315789%
					 Roc Score: 68.8415750915751
					-->Filtrado por DIVERSE DENSITY
					 Precision: 63.82205513784461%
					 Roc Score: 52.69230769230769
					-->Filtrado por EM-DD
					 Precision: 69.08521303258145%
					 Roc Score: 69.51465201465201
					-->Filtrado por MILBOOST
					 Precision: 49.145363408521305%
					 Roc Score: 57.17532467532467
			=>Elementos eliminados por MIL max: 8
			=>Elementos eliminados por MIL min: 14
			=>Elementos eliminados por MIL Extreme: 7
			=>Elementos eliminados por BOW: 23
			=>Elementos eliminados por CKNN: 5
			=>Elementos eliminados por DIVERSE DENSITY: 33
			=>Elementos eliminados por EM-DD: 26
			=>Elementos eliminados por MILBOOST: 47
			=>Elementos eliminados por MIL max: 17
			=>Elementos eliminados por MIL min: 18
			=>Elementos eliminados por MIL Extreme: 12
			=>Elementos eliminados por BOW: 22
			=>Elementos eliminados por CKNN: 11
			=>Elementos eliminados por DIVERSE DENSITY: 32
			=>Elementos eliminados por EM-DD: 33
			=>Elementos eliminados por MILBOOST: 47
			=>Elementos eliminados por MIL max: 4
			=>Elementos eliminados por MIL min: 12
			=>Elementos eliminados por MIL Extreme: 4
			=>Elementos eliminados por BOW: 13
			=>Elementos eliminados por CKNN: 2
			=>Elementos eliminados por DIVERSE DENSITY: 35
			=>Elementos eliminados por EM-DD: 20
			=>Elementos eliminados por MILBOOST: 47
			=>Elementos eliminados por MIL max: 9
			=>Elementos eliminados por MIL min: 15
			=>Elementos eliminados por MIL Extreme: 7
			=>Elementos eliminados por BOW: 15
			=>Elementos eliminados por CKNN: 8
			=>Elementos eliminados por DIVERSE DENSITY: 27
			=>Elementos eliminados por EM-DD: 19
			=>Elementos eliminados por MILBOOST: 54
			=>Elementos eliminados por MIL max: 11
			=>Elementos eliminados por MIL min: 20
			=>Elementos eliminados por MIL Extreme: 13
			=>Elementos eliminados por BOW: 20
			=>Elementos eliminados por CKNN: 7
			=>Elementos eliminados por DIVERSE DENSITY: 32
			=>Elementos eliminados por EM-DD: 21
			=>Elementos eliminados por MILBOOST: 50
				-->Clasificador :DIVERSE DENSITY
					-->Original
					 Precision: 64.77944862155388%
					 Roc Score: 51.57051282051282
					-->Filtrado por MIL max
					 Precision: 61.774436090225564%
					 Roc Score: 50.0
					-->Filtrado por MIL min
					 Precision: 61.774436090225564%
					 Roc Score: 50.0
					-->Filtrado por MIL Extreme
					 Precision: 61.774436090225564%
					 Roc Score: 51.44230769230769
					-->Filtrado por BOW
					 Precision: 60.82205513784461%
					 Roc Score: 49.23076923076923
					-->Filtrado por CKNN
					 Precision: 61.774436090225564%
					 Roc Score: 50.0
					-->Filtrado por DIVERSE DENSITY
					 Precision: 65.73182957393483%
					 Roc Score: 50.0
					-->Filtrado por EM-DD
					 Precision: 66.4360902255639%
					 Roc Score: 59.48717948717949
					-->Filtrado por MILBOOST
					 Precision: 34.26817042606516%
					 Roc Score: 50.0
			=>Elementos eliminados por MIL max: 9
			=>Elementos eliminados por MIL min: 6
			=>Elementos eliminados por MIL Extreme: 8
			=>Elementos eliminados por BOW: 16
			=>Elementos eliminados por CKNN: 5
			=>Elementos eliminados por DIVERSE DENSITY: 33
			=>Elementos eliminados por EM-DD: 37
			=>Elementos eliminados por MILBOOST: 43
			=>Elementos eliminados por MIL max: 16
			=>Elementos eliminados por MIL min: 19
			=>Elementos eliminados por MIL Extreme: 16
			=>Elementos eliminados por BOW: 14
			=>Elementos eliminados por CKNN: 7
			=>Elementos eliminados por DIVERSE DENSITY: 29
			=>Elementos eliminados por EM-DD: 29
			=>Elementos eliminados por MILBOOST: 51
			=>Elementos eliminados por MIL max: 8
			=>Elementos eliminados por MIL min: 18
			=>Elementos eliminados por MIL Extreme: 6
			=>Elementos eliminados por BOW: 17
			=>Elementos eliminados por CKNN: 10
			=>Elementos eliminados por DIVERSE DENSITY: 35
			=>Elementos eliminados por EM-DD: 24
			=>Elementos eliminados por MILBOOST: 45
			=>Elementos eliminados por MIL max: 11
			=>Elementos eliminados por MIL min: 16
			=>Elementos eliminados por MIL Extreme: 11
			=>Elementos eliminados por BOW: 19
			=>Elementos eliminados por CKNN: 11
			=>Elementos eliminados por DIVERSE DENSITY: 35
			=>Elementos eliminados por EM-DD: 21
			=>Elementos eliminados por MILBOOST: 46
			=>Elementos eliminados por MIL max: 13
			=>Elementos eliminados por MIL min: 12
			=>Elementos eliminados por MIL Extreme: 13
			=>Elementos eliminados por BOW: 17
			=>Elementos eliminados por CKNN: 7
			=>Elementos eliminados por DIVERSE DENSITY: 34
			=>Elementos eliminados por EM-DD: 13
			=>Elementos eliminados por MILBOOST: 48
				-->Clasificador :EM-DD
					-->Original
					 Precision: 69.58897243107769%
					 Roc Score: 59.72527472527472
					-->Filtrado por MIL max
					 Precision: 68.82706766917293%
					 Roc Score: 63.951465201465204
					-->Filtrado por MIL min
					 Precision: 66.93233082706766%
					 Roc Score: 66.67582417582419
					-->Filtrado por MIL Extreme
					 Precision: 69.93734335839599%
					 Roc Score: 70.12362637362637
					-->Filtrado por BOW
					 Precision: 66.53634085213032%
					 Roc Score: 61.28663003663004
					-->Filtrado por CKNN
					 Precision: 67.72681704260651%
					 Roc Score: 64.10256410256412
					-->Filtrado por DIVERSE DENSITY
					 Precision: 67.63659147869673%
					 Roc Score: 53.46153846153847
					-->Filtrado por EM-DD
					 Precision: 66.88972431077693%
					 Roc Score: 63.44322344322345
					-->Filtrado por MILBOOST
					 Precision: 32.363408521303256%
					 Roc Score: 50.0
			=>Elementos eliminados por MIL max: 9
			=>Elementos eliminados por MIL min: 23
			=>Elementos eliminados por MIL Extreme: 7
			=>Elementos eliminados por BOW: 22
			=>Elementos eliminados por CKNN: 9
			=>Elementos eliminados por DIVERSE DENSITY: 29
			=>Elementos eliminados por EM-DD: 19
			=>Elementos eliminados por MILBOOST: 47
Fallo, segundo intento
Fallo en calculo
			=>Elementos eliminados por MIL max: 14
			=>Elementos eliminados por MIL min: 14
			=>Elementos eliminados por MIL Extreme: 13
			=>Elementos eliminados por BOW: 17
			=>Elementos eliminados por CKNN: 12
			=>Elementos eliminados por DIVERSE DENSITY: 35
			=>Elementos eliminados por EM-DD: 26
			=>Elementos eliminados por MILBOOST: 45
Fallo, segundo intento
Fallo en calculo
			=>Elementos eliminados por MIL max: 11
			=>Elementos eliminados por MIL min: 8
			=>Elementos eliminados por MIL Extreme: 7
			=>Elementos eliminados por BOW: 19
			=>Elementos eliminados por CKNN: 8
			=>Elementos eliminados por DIVERSE DENSITY: 33
			=>Elementos eliminados por EM-DD: 20
			=>Elementos eliminados por MILBOOST: 49
Fallo, segundo intento
Fallo en calculo
			=>Elementos eliminados por MIL max: 8
			=>Elementos eliminados por MIL min: 17
			=>Elementos eliminados por MIL Extreme: 7
			=>Elementos eliminados por BOW: 19
			=>Elementos eliminados por CKNN: 4
			=>Elementos eliminados por DIVERSE DENSITY: 27
Fallo, segundo intento
Fallo en calculo
			=>Elementos eliminados por EM-DD: 27
			=>Elementos eliminados por MILBOOST: 56
Fallo, segundo intento
Fallo en calculo
			=>Elementos eliminados por MIL max: 16
			=>Elementos eliminados por MIL min: 13
			=>Elementos eliminados por MIL Extreme: 7
			=>Elementos eliminados por BOW: 24
			=>Elementos eliminados por CKNN: 9
			=>Elementos eliminados por DIVERSE DENSITY: 33
			=>Elementos eliminados por EM-DD: 19
			=>Elementos eliminados por MILBOOST: 44
				-->Clasificador :MILBOOST
					-->Original
					 Precision: 38.56299457917978%
					 Roc Score: 59.10571571285858
					-->Filtrado por MIL max
					 Precision: 39.38284432886728%
					 Roc Score: 66.0599816849817
					-->Filtrado por MIL min
					 Precision: 39.38284432886728%
					 Roc Score: 60.070970695970686
					-->Filtrado por MIL Extreme
					 Precision: 39.38284432886728%
					 Roc Score: 63.67216117216117
					-->Filtrado por BOW
					 Precision: 39.38284432886728%
					 Roc Score: 62.706043956043956
					-->Filtrado por CKNN
					 Precision: 39.38284432886728%
					 Roc Score: 57.228708791208796
					-->Filtrado por DIVERSE DENSITY
					 Precision: 29.459488319796982%
					 Roc Score: 43.87755102040816
					-->Filtrado por EM-DD
					 Precision: 35.85948831979698%
					 Roc Score: 56.593406593406584
					-->Filtrado por MILBOOST
					 Precision: 8.587257617728532%
					 Roc Score: 9.09090909090909
