********** Ensemble Filter por consenso**********

	DATASET: tiger_scaled

		=>RUIDO : 0
			=>Elementos eliminados con Filter 2: 18
Fallo, segundo intento
OK
			=>Elementos eliminados con Filter 1: 8
			=>Elementos eliminados con Filter 2: 24
			=>Elementos eliminados con Filter 1: 11
			=>Elementos eliminados con Filter 2: 25
			=>Elementos eliminados con Filter 1: 17
			=>Elementos eliminados con Filter 2: 24
Fallo, segundo intento
OK
			=>Elementos eliminados con Filter 1: 12
Fallo, segundo intento
OK
			=>Elementos eliminados con Filter 2: 13
			=>Elementos eliminados con Filter 1: 11
				-->Clasificador :MIL max
					-->Original
					 Precision: 75.0%
					 Roc Score: 75.0
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 75.0%
					 Roc Score: 75.0
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 78.0%
					 Roc Score: 78.0
				-->Clasificador :MIL min
					-->Original
					 Precision: 76.0%
					 Roc Score: 76.0
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 76.0%
					 Roc Score: 76.0
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 77.75%
					 Roc Score: 77.75
				-->Clasificador :MIL Extreme
					-->Original
					 Precision: 76.83333333333333%
					 Roc Score: 76.83333333333333
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 76.33333333333333%
					 Roc Score: 76.33333333333333
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 77.5%
					 Roc Score: 77.5
				-->Clasificador :BOW
					-->Original
					 Precision: 75.25%
					 Roc Score: 75.25
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 75.375%
					 Roc Score: 75.375
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 76.75%
					 Roc Score: 76.75
				-->Clasificador :CKNN
					-->Original
					 Precision: 74.3%
					 Roc Score: 74.3
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 74.8%
					 Roc Score: 74.8
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 75.9%
					 Roc Score: 75.9
				-->Clasificador :DIVERSE DENSITY
					-->Original
					 Precision: 72.83333333333333%
					 Roc Score: 72.83333333333333
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 71.5%
					 Roc Score: 71.5
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 71.58333333333333%
					 Roc Score: 71.58333333333333
				-->Clasificador :EM-DD
					-->Original
					 Precision: 71.21428571428571%
					 Roc Score: 71.21428571428571
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 70.57142857142857%
					 Roc Score: 70.57142857142857
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 70.35714285714286%
					 Roc Score: 70.35714285714286
				-->Clasificador :MILBOOST
					-->Original
					 Precision: 68.5625%
					 Roc Score: 66.90625
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 68.0%
					 Roc Score: 66.34375
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 67.8125%
					 Roc Score: 66.15625
