********** Ensemble Filter por consenso**********

	DATASET: musk1_scaled

		=>RUIDO : 0
			=>Elementos eliminados con Filter 2: 5
			=>Elementos eliminados con Filter 1: 2
			=>Elementos eliminados con Filter 2: 4
			=>Elementos eliminados con Filter 1: 1
			=>Elementos eliminados con Filter 2: 6
			=>Elementos eliminados con Filter 1: 1
			=>Elementos eliminados con Filter 2: 2
			=>Elementos eliminados con Filter 1: 3
			=>Elementos eliminados con Filter 2: 3
			=>Elementos eliminados con Filter 1: 2
				-->Clasificador :MIL max
					-->Original
					 Precision: 71.75438596491229%
					 Roc Score: 71.44444444444444
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 73.91812865497076%
					 Roc Score: 73.66666666666667
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 71.75438596491229%
					 Roc Score: 71.44444444444444
				-->Clasificador :MIL min
					-->Original
					 Precision: 77.63157894736841%
					 Roc Score: 77.44444444444444
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 78.71345029239765%
					 Roc Score: 78.55555555555556
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 77.07602339181287%
					 Roc Score: 76.88888888888889
				-->Clasificador :MIL Extreme
					-->Original
					 Precision: 80.33138401559454%
					 Roc Score: 80.18518518518519
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 79.96101364522416%
					 Roc Score: 79.81481481481481
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 79.96101364522416%
					 Roc Score: 79.81481481481481
				-->Clasificador :BOW
					-->Original
					 Precision: 76.82748538011695%
					 Roc Score: 76.72222222222221
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 76.02339181286548%
					 Roc Score: 75.86111111111111
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 77.66081871345028%
					 Roc Score: 77.47222222222223
				-->Clasificador :CKNN
					-->Original
					 Precision: 78.61988304093566%
					 Roc Score: 78.53333333333333
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 78.4093567251462%
					 Roc Score: 78.26666666666667
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 79.49707602339181%
					 Roc Score: 79.33333333333333
				-->Clasificador :DIVERSE DENSITY
					-->Original
					 Precision: 77.46588693957115%
					 Roc Score: 77.42592592592592
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 76.92007797270955%
					 Roc Score: 76.81481481481481
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 79.82456140350877%
					 Roc Score: 79.68518518518518
				-->Clasificador :EM-DD
					-->Original
					 Precision: 78.33751044277359%
					 Roc Score: 78.26984126984127
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 78.18713450292398%
					 Roc Score: 78.06349206349206
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 80.51796157059314%
					 Roc Score: 80.36507936507937
				-->Clasificador :MILBOOST
					-->Original
					 Precision: 74.91305016928285%
					 Roc Score: 75.59876543209876
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 74.78147122191444%
					 Roc Score: 75.39351851851852
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 76.82094490612496%
					 Roc Score: 77.56172839506173
