********** Ensemble Filter por maxVotos**********

	DATASET: mutagenesis1_scaled

		=>RUIDO : 0
			=>Elementos eliminados con Filter 2: 46
			=>Elementos eliminados con Filter 1: 50
			=>Elementos eliminados con Filter 2: 46
Fallo, segundo intento
OK
Fallo, segundo intento
OK
			=>Elementos eliminados con Filter 1: 46
			=>Elementos eliminados con Filter 2: 47
Fallo, segundo intento
OK
Fallo, segundo intento
OK
			=>Elementos eliminados con Filter 1: 50
Fallo, segundo intento
OK
			=>Elementos eliminados con Filter 2: 50
Fallo, segundo intento
OK
Fallo, segundo intento
OK
			=>Elementos eliminados con Filter 1: 47
Fallo, segundo intento
OK
			=>Elementos eliminados con Filter 2: 49
Fallo, segundo intento
Posible fallo en bolsa...
OK
			=>Elementos eliminados con Filter 1: 49
				-->Clasificador :MIL max
					-->Original
					 Precision: 65.94594594594595%
					 Roc Score: 51.879487179487185
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 66.50071123755335%
					 Roc Score: 50.0
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 67.5533428165007%
					 Roc Score: 50.0
				-->Clasificador :MIL min
					-->Original
					 Precision: 67.83783783783784%
					 Roc Score: 55.5025641025641
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 66.50071123755336%
					 Roc Score: 50.0
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 67.55334281650072%
					 Roc Score: 50.0
				-->Clasificador :MIL Extreme
					-->Original
					 Precision: 68.46372688477952%
					 Roc Score: 56.56581196581196
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 66.50071123755336%
					 Roc Score: 50.0
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 67.55334281650072%
					 Roc Score: 50.0
				-->Clasificador :BOW
					-->Original
					 Precision: 68.23613086770982%
					 Roc Score: 55.30897435897435
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 66.50071123755336%
					 Roc Score: 50.0
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 67.5533428165007%
					 Roc Score: 50.0
				-->Clasificador :CKNN
					-->Original
					 Precision: 70.7624466571835%
					 Roc Score: 59.73948717948718
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 66.8221906116643%
					 Roc Score: 50.6476923076923
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 67.44807965860598%
					 Roc Score: 50.17333333333333
				-->Clasificador :DIVERSE DENSITY
					-->Original
					 Precision: 71.46752015173068%
					 Roc Score: 60.560683760683766
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 66.76861071597915%
					 Roc Score: 50.53974358974359
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 67.4656235182551%
					 Roc Score: 50.14444444444444
				-->Clasificador :EM-DD
					-->Original
					 Precision: 70.75797602113391%
					 Roc Score: 59.05201465201465
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 66.73033936191831%
					 Roc Score: 50.46263736263736
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 67.47815484657589%
					 Roc Score: 50.12380952380952
				-->Clasificador :MILBOOST
					-->Original
					 Precision: 70.11601114103549%
					 Roc Score: 62.3602564102564
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 66.59182906422181%
					 Roc Score: 53.92307692307693
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 67.37082135290939%
					 Roc Score: 54.3911858974359
