********** Ensemble Filter por consenso**********

	DATASET: mutagenesis2_scaled

		=>RUIDO : 15
			=>Elementos eliminados con Filter 2: 14
			=>Elementos eliminados con Filter 1: 7
			=>Elementos eliminados con Filter 2: 12
			=>Elementos eliminados con Filter 1: 10
Fallo, segundo intento
Fallo en calculo
			=>Elementos eliminados con Filter 2: 12
			=>Elementos eliminados con Filter 1: 11
Fallo, segundo intento
Fallo en calculo
Fallo, segundo intento
Fallo en calculo
			=>Elementos eliminados con Filter 2: 14
			=>Elementos eliminados con Filter 1: 8
Fallo, segundo intento
Fallo en calculo
			=>Elementos eliminados con Filter 2: 14
			=>Elementos eliminados con Filter 1: 7
				-->Clasificador :MIL max
					-->Original
					 Precision: 69.28571428571429%
					 Roc Score: 50.0
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 81.30952380952382%
					 Roc Score: 50.0
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 81.30952380952382%
					 Roc Score: 50.0
				-->Clasificador :MIL min
					-->Original
					 Precision: 69.28571428571428%
					 Roc Score: 50.0
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 81.30952380952381%
					 Roc Score: 50.0
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 81.30952380952381%
					 Roc Score: 50.0
				-->Clasificador :MIL Extreme
					-->Original
					 Precision: 69.28571428571426%
					 Roc Score: 50.0
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 81.30952380952382%
					 Roc Score: 50.0
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 81.30952380952382%
					 Roc Score: 50.0
				-->Clasificador :BOW
					-->Original
					 Precision: 70.625%
					 Roc Score: 52.5
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 81.30952380952382%
					 Roc Score: 50.0
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 81.30952380952382%
					 Roc Score: 50.0
				-->Clasificador :CKNN
					-->Original
					 Precision: 70.35714285714285%
					 Roc Score: 54.86666666666666
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 80.86507936507937%
					 Roc Score: 49.714285714285715
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 80.36507936507937%
					 Roc Score: 49.42857142857143
				-->Clasificador :DIVERSE DENSITY
					-->Original
					 Precision: 70.17857142857143%
					 Roc Score: 54.05555555555555
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 80.93915343915344%
					 Roc Score: 49.761904761904766
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 80.52248677248677%
					 Roc Score: 49.523809523809526
				-->Clasificador :EM-DD
					-->Original
					 Precision: 70.45918367346938%
					 Roc Score: 54.42857142857143
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 80.99206349206351%
					 Roc Score: 49.79591836734694
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 80.63492063492065%
					 Roc Score: 49.59183673469388
				-->Clasificador :MILBOOST
					-->Original
					 Precision: 66.078160430839%
					 Roc Score: 56.31944444444444
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 77.03199798437893%
					 Roc Score: 50.714285714285715
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 76.3134408856135%
					 Roc Score: 50.65476190476191
