********** CV Committees Filter por maxVotos**********

	DATASET: musk2_scaled

		=>RUIDO : 15
			=>Elementos eliminados por MIL max: 5
			=>Elementos eliminados por MIL min: 15
			=>Elementos eliminados por MIL Extreme: 7
			=>Elementos eliminados por BOW: 15
			=>Elementos eliminados por CKNN: 2
			=>Elementos eliminados por DIVERSE DENSITY: 37
			=>Elementos eliminados por EM-DD: 26
			=>Elementos eliminados por MILBOOST: 45
			=>Elementos eliminados por MIL max: 10
			=>Elementos eliminados por MIL min: 14
			=>Elementos eliminados por MIL Extreme: 6
			=>Elementos eliminados por BOW: 15
			=>Elementos eliminados por CKNN: 8
			=>Elementos eliminados por DIVERSE DENSITY: 35
			=>Elementos eliminados por EM-DD: 22
			=>Elementos eliminados por MILBOOST: 45
			=>Elementos eliminados por MIL max: 7
			=>Elementos eliminados por MIL min: 12
			=>Elementos eliminados por MIL Extreme: 8
			=>Elementos eliminados por BOW: 14
			=>Elementos eliminados por CKNN: 7
			=>Elementos eliminados por DIVERSE DENSITY: 33
			=>Elementos eliminados por EM-DD: 21
			=>Elementos eliminados por MILBOOST: 45
			=>Elementos eliminados por MIL max: 4
			=>Elementos eliminados por MIL min: 13
			=>Elementos eliminados por MIL Extreme: 8
			=>Elementos eliminados por BOW: 17
			=>Elementos eliminados por CKNN: 6
			=>Elementos eliminados por DIVERSE DENSITY: 33
			=>Elementos eliminados por EM-DD: 33
			=>Elementos eliminados por MILBOOST: 50
			=>Elementos eliminados por MIL max: 4
			=>Elementos eliminados por MIL min: 15
			=>Elementos eliminados por MIL Extreme: 8
			=>Elementos eliminados por BOW: 14
			=>Elementos eliminados por CKNN: 5
			=>Elementos eliminados por DIVERSE DENSITY: 25
			=>Elementos eliminados por EM-DD: 28
			=>Elementos eliminados por MILBOOST: 52
				-->Clasificador :MIL max
					-->Original
					 Precision: 69.48370927318295%
					 Roc Score: 66.75824175824177
					-->Filtrado por MIL max
					 Precision: 69.48370927318295%
					 Roc Score: 67.72893772893774
					-->Filtrado por MIL min
					 Precision: 64.28320802005013%
					 Roc Score: 60.69139194139194
					-->Filtrado por MIL Extreme
					 Precision: 67.38345864661655%
					 Roc Score: 63.49358974358976
					-->Filtrado por BOW
					 Precision: 62.077694235588964%
					 Roc Score: 58.36538461538462
					-->Filtrado por CKNN
					 Precision: 72.34085213032581%
					 Roc Score: 69.07509157509158
					-->Filtrado por DIVERSE DENSITY
					 Precision: 63.62656641604009%
					 Roc Score: 49.166666666666664
					-->Filtrado por EM-DD
					 Precision: 63.57393483709272%
					 Roc Score: 62.71520146520146
					-->Filtrado por MILBOOST
					 Precision: 36.27318295739348%
					 Roc Score: 50.0
			=>Elementos eliminados por MIL max: 14
			=>Elementos eliminados por MIL min: 17
			=>Elementos eliminados por MIL Extreme: 13
			=>Elementos eliminados por BOW: 18
			=>Elementos eliminados por CKNN: 7
			=>Elementos eliminados por DIVERSE DENSITY: 33
			=>Elementos eliminados por EM-DD: 17
			=>Elementos eliminados por MILBOOST: 47
			=>Elementos eliminados por MIL max: 5
			=>Elementos eliminados por MIL min: 16
			=>Elementos eliminados por MIL Extreme: 5
			=>Elementos eliminados por BOW: 18
			=>Elementos eliminados por CKNN: 5
			=>Elementos eliminados por DIVERSE DENSITY: 33
			=>Elementos eliminados por EM-DD: 22
			=>Elementos eliminados por MILBOOST: 49
			=>Elementos eliminados por MIL max: 13
			=>Elementos eliminados por MIL min: 10
			=>Elementos eliminados por MIL Extreme: 10
			=>Elementos eliminados por BOW: 19
			=>Elementos eliminados por CKNN: 8
			=>Elementos eliminados por DIVERSE DENSITY: 37
			=>Elementos eliminados por EM-DD: 25
			=>Elementos eliminados por MILBOOST: 45
			=>Elementos eliminados por MIL max: 10
			=>Elementos eliminados por MIL min: 17
			=>Elementos eliminados por MIL Extreme: 8
			=>Elementos eliminados por BOW: 24
			=>Elementos eliminados por CKNN: 10
			=>Elementos eliminados por DIVERSE DENSITY: 33
			=>Elementos eliminados por EM-DD: 28
			=>Elementos eliminados por MILBOOST: 48
			=>Elementos eliminados por MIL max: 8
			=>Elementos eliminados por MIL min: 15
			=>Elementos eliminados por MIL Extreme: 7
			=>Elementos eliminados por BOW: 19
			=>Elementos eliminados por CKNN: 4
			=>Elementos eliminados por DIVERSE DENSITY: 28
			=>Elementos eliminados por EM-DD: 21
			=>Elementos eliminados por MILBOOST: 54
				-->Clasificador :MIL min
					-->Original
					 Precision: 67.48872180451126%
					 Roc Score: 62.43589743589744
					-->Filtrado por MIL max
					 Precision: 65.63659147869674%
					 Roc Score: 64.23534798534799
					-->Filtrado por MIL min
					 Precision: 66.53634085213032%
					 Roc Score: 63.1959706959707
					-->Filtrado por MIL Extreme
					 Precision: 66.63659147869674%
					 Roc Score: 65.11904761904762
					-->Filtrado por BOW
					 Precision: 67.58897243107769%
					 Roc Score: 63.67216117216117
					-->Filtrado por CKNN
					 Precision: 70.4937343358396%
					 Roc Score: 66.76739926739926
					-->Filtrado por DIVERSE DENSITY
					 Precision: 66.6842105263158%
					 Roc Score: 50.0
					-->Filtrado por EM-DD
					 Precision: 69.73684210526315%
					 Roc Score: 66.7948717948718
					-->Filtrado por MILBOOST
					 Precision: 35.22055137844611%
					 Roc Score: 50.0
			=>Elementos eliminados por MIL max: 13
			=>Elementos eliminados por MIL min: 17
			=>Elementos eliminados por MIL Extreme: 8
			=>Elementos eliminados por BOW: 12
			=>Elementos eliminados por CKNN: 5
			=>Elementos eliminados por DIVERSE DENSITY: 31
			=>Elementos eliminados por EM-DD: 17
			=>Elementos eliminados por MILBOOST: 49
			=>Elementos eliminados por MIL max: 13
			=>Elementos eliminados por MIL min: 8
			=>Elementos eliminados por MIL Extreme: 9
			=>Elementos eliminados por BOW: 17
			=>Elementos eliminados por CKNN: 6
			=>Elementos eliminados por DIVERSE DENSITY: 30
			=>Elementos eliminados por EM-DD: 21
			=>Elementos eliminados por MILBOOST: 49
			=>Elementos eliminados por MIL max: 5
			=>Elementos eliminados por MIL min: 13
			=>Elementos eliminados por MIL Extreme: 5
			=>Elementos eliminados por BOW: 15
			=>Elementos eliminados por CKNN: 5
			=>Elementos eliminados por DIVERSE DENSITY: 33
			=>Elementos eliminados por EM-DD: 21
			=>Elementos eliminados por MILBOOST: 47
			=>Elementos eliminados por MIL max: 13
			=>Elementos eliminados por MIL min: 15
			=>Elementos eliminados por MIL Extreme: 11
			=>Elementos eliminados por BOW: 13
			=>Elementos eliminados por CKNN: 7
			=>Elementos eliminados por DIVERSE DENSITY: 28
			=>Elementos eliminados por EM-DD: 31
			=>Elementos eliminados por MILBOOST: 52
			=>Elementos eliminados por MIL max: 10
			=>Elementos eliminados por MIL min: 11
			=>Elementos eliminados por MIL Extreme: 8
			=>Elementos eliminados por BOW: 20
			=>Elementos eliminados por CKNN: 7
			=>Elementos eliminados por DIVERSE DENSITY: 33
			=>Elementos eliminados por EM-DD: 21
			=>Elementos eliminados por MILBOOST: 46
				-->Clasificador :MIL Extreme
					-->Original
					 Precision: 71.29323308270676%
					 Roc Score: 70.6547619047619
					-->Filtrado por MIL max
					 Precision: 60.52130325814536%
					 Roc Score: 56.70787545787546
					-->Filtrado por MIL min
					 Precision: 64.33082706766916%
					 Roc Score: 62.06043956043957
					-->Filtrado por MIL Extreme
					 Precision: 68.2406015037594%
					 Roc Score: 65.32967032967034
					-->Filtrado por BOW
					 Precision: 66.3358395989975%
					 Roc Score: 62.71520146520146
					-->Filtrado por CKNN
					 Precision: 67.28822055137844%
					 Roc Score: 63.00366300366299
					-->Filtrado por DIVERSE DENSITY
					 Precision: 58.51629072681705%
					 Roc Score: 48.45238095238095
					-->Filtrado por EM-DD
					 Precision: 67.3358395989975%
					 Roc Score: 68.62637362637363
					-->Filtrado por MILBOOST
					 Precision: 39.177944862155385%
					 Roc Score: 50.0
			=>Elementos eliminados por MIL max: 7
			=>Elementos eliminados por MIL min: 12
			=>Elementos eliminados por MIL Extreme: 7
			=>Elementos eliminados por BOW: 19
			=>Elementos eliminados por CKNN: 9
			=>Elementos eliminados por DIVERSE DENSITY: 36
			=>Elementos eliminados por EM-DD: 35
			=>Elementos eliminados por MILBOOST: 47
			=>Elementos eliminados por MIL max: 11
			=>Elementos eliminados por MIL min: 17
			=>Elementos eliminados por MIL Extreme: 8
			=>Elementos eliminados por BOW: 22
			=>Elementos eliminados por CKNN: 9
			=>Elementos eliminados por DIVERSE DENSITY: 29
			=>Elementos eliminados por EM-DD: 29
			=>Elementos eliminados por MILBOOST: 51
			=>Elementos eliminados por MIL max: 11
			=>Elementos eliminados por MIL min: 7
			=>Elementos eliminados por MIL Extreme: 8
			=>Elementos eliminados por BOW: 12
			=>Elementos eliminados por CKNN: 5
			=>Elementos eliminados por DIVERSE DENSITY: 34
			=>Elementos eliminados por EM-DD: 21
			=>Elementos eliminados por MILBOOST: 45
			=>Elementos eliminados por MIL max: 13
			=>Elementos eliminados por MIL min: 21
			=>Elementos eliminados por MIL Extreme: 11
			=>Elementos eliminados por BOW: 21
			=>Elementos eliminados por CKNN: 7
			=>Elementos eliminados por DIVERSE DENSITY: 35
			=>Elementos eliminados por EM-DD: 22
			=>Elementos eliminados por MILBOOST: 46
			=>Elementos eliminados por MIL max: 11
			=>Elementos eliminados por MIL min: 13
			=>Elementos eliminados por MIL Extreme: 6
			=>Elementos eliminados por BOW: 12
			=>Elementos eliminados por CKNN: 6
			=>Elementos eliminados por DIVERSE DENSITY: 32
			=>Elementos eliminados por EM-DD: 22
			=>Elementos eliminados por MILBOOST: 44
				-->Clasificador :BOW
					-->Original
					 Precision: 58.11278195488721%
					 Roc Score: 53.55860805860806
					-->Filtrado por MIL max
					 Precision: 56.907268170426065%
					 Roc Score: 53.81868131868132
					-->Filtrado por MIL min
					 Precision: 57.16541353383458%
					 Roc Score: 52.98534798534799
					-->Filtrado por MIL Extreme
					 Precision: 56.95488721804512%
					 Roc Score: 53.40201465201466
					-->Filtrado por BOW
					 Precision: 59.96491228070175%
					 Roc Score: 55.65934065934065
					-->Filtrado por CKNN
					 Precision: 55.012531328320804%
					 Roc Score: 49.23076923076923
					-->Filtrado por DIVERSE DENSITY
					 Precision: 61.82205513784461%
					 Roc Score: 50.018315018315015
					-->Filtrado por EM-DD
					 Precision: 58.616541353383454%
					 Roc Score: 56.456043956043956
					-->Filtrado por MILBOOST
					 Precision: 35.32080200501253%
					 Roc Score: 50.0
			=>Elementos eliminados por MIL max: 7
			=>Elementos eliminados por MIL min: 17
			=>Elementos eliminados por MIL Extreme: 6
			=>Elementos eliminados por BOW: 17
			=>Elementos eliminados por CKNN: 8
			=>Elementos eliminados por DIVERSE DENSITY: 35
			=>Elementos eliminados por EM-DD: 24
			=>Elementos eliminados por MILBOOST: 45
			=>Elementos eliminados por MIL max: 9
			=>Elementos eliminados por MIL min: 11
			=>Elementos eliminados por MIL Extreme: 9
			=>Elementos eliminados por BOW: 16
			=>Elementos eliminados por CKNN: 6
			=>Elementos eliminados por DIVERSE DENSITY: 27
			=>Elementos eliminados por EM-DD: 19
			=>Elementos eliminados por MILBOOST: 45
			=>Elementos eliminados por MIL max: 8
			=>Elementos eliminados por MIL min: 14
			=>Elementos eliminados por MIL Extreme: 9
			=>Elementos eliminados por BOW: 18
			=>Elementos eliminados por CKNN: 6
			=>Elementos eliminados por DIVERSE DENSITY: 31
			=>Elementos eliminados por EM-DD: 23
			=>Elementos eliminados por MILBOOST: 49
			=>Elementos eliminados por MIL max: 7
			=>Elementos eliminados por MIL min: 15
			=>Elementos eliminados por MIL Extreme: 4
			=>Elementos eliminados por BOW: 15
			=>Elementos eliminados por CKNN: 7
			=>Elementos eliminados por DIVERSE DENSITY: 31
			=>Elementos eliminados por EM-DD: 23
			=>Elementos eliminados por MILBOOST: 48
			=>Elementos eliminados por MIL max: 12
			=>Elementos eliminados por MIL min: 14
			=>Elementos eliminados por MIL Extreme: 10
			=>Elementos eliminados por BOW: 18
			=>Elementos eliminados por CKNN: 5
			=>Elementos eliminados por DIVERSE DENSITY: 34
			=>Elementos eliminados por EM-DD: 26
			=>Elementos eliminados por MILBOOST: 46
				-->Clasificador :CKNN
					-->Original
					 Precision: 67.97994987468671%
					 Roc Score: 63.81618381618382
					-->Filtrado por MIL max
					 Precision: 70.78446115288219%
					 Roc Score: 67.35347985347985
					-->Filtrado por MIL min
					 Precision: 70.78947368421052%
					 Roc Score: 65.38003663003664
					-->Filtrado por MIL Extreme
					 Precision: 71.63659147869673%
					 Roc Score: 68.95604395604396
					-->Filtrado por BOW
					 Precision: 70.63659147869674%
					 Roc Score: 66.03479853479853
					-->Filtrado por CKNN
					 Precision: 68.02756892230575%
					 Roc Score: 62.95787545787546
					-->Filtrado por DIVERSE DENSITY
					 Precision: 61.774436090225564%
					 Roc Score: 50.06868131868133
					-->Filtrado por EM-DD
					 Precision: 74.58897243107769%
					 Roc Score: 74.5467032967033
					-->Filtrado por MILBOOST
					 Precision: 44.03508771929825%
					 Roc Score: 53.290043290043286
			=>Elementos eliminados por MIL max: 10
			=>Elementos eliminados por MIL min: 9
			=>Elementos eliminados por MIL Extreme: 6
			=>Elementos eliminados por BOW: 20
			=>Elementos eliminados por CKNN: 9
			=>Elementos eliminados por DIVERSE DENSITY: 31
			=>Elementos eliminados por EM-DD: 25
			=>Elementos eliminados por MILBOOST: 45
			=>Elementos eliminados por MIL max: 8
			=>Elementos eliminados por MIL min: 11
			=>Elementos eliminados por MIL Extreme: 7
			=>Elementos eliminados por BOW: 18
			=>Elementos eliminados por CKNN: 8
			=>Elementos eliminados por DIVERSE DENSITY: 37
			=>Elementos eliminados por EM-DD: 29
			=>Elementos eliminados por MILBOOST: 45
			=>Elementos eliminados por MIL max: 14
			=>Elementos eliminados por MIL min: 17
			=>Elementos eliminados por MIL Extreme: 10
			=>Elementos eliminados por BOW: 16
			=>Elementos eliminados por CKNN: 7
			=>Elementos eliminados por DIVERSE DENSITY: 26
			=>Elementos eliminados por EM-DD: 19
			=>Elementos eliminados por MILBOOST: 51
			=>Elementos eliminados por MIL max: 11
			=>Elementos eliminados por MIL min: 19
			=>Elementos eliminados por MIL Extreme: 7
			=>Elementos eliminados por BOW: 22
			=>Elementos eliminados por CKNN: 10
			=>Elementos eliminados por DIVERSE DENSITY: 31
			=>Elementos eliminados por EM-DD: 24
			=>Elementos eliminados por MILBOOST: 50
			=>Elementos eliminados por MIL max: 9
			=>Elementos eliminados por MIL min: 19
			=>Elementos eliminados por MIL Extreme: 6
			=>Elementos eliminados por BOW: 22
			=>Elementos eliminados por CKNN: 1
			=>Elementos eliminados por DIVERSE DENSITY: 28
			=>Elementos eliminados por EM-DD: 17
			=>Elementos eliminados por MILBOOST: 56
				-->Clasificador :DIVERSE DENSITY
					-->Original
					 Precision: 61.82205513784461%
					 Roc Score: 50.48076923076923
					-->Filtrado por MIL max
					 Precision: 62.72681704260651%
					 Roc Score: 51.25
					-->Filtrado por MIL min
					 Precision: 58.9172932330827%
					 Roc Score: 49.13461538461539
					-->Filtrado por MIL Extreme
					 Precision: 61.774436090225564%
					 Roc Score: 50.0
					-->Filtrado por BOW
					 Precision: 61.774436090225564%
					 Roc Score: 50.0
					-->Filtrado por CKNN
					 Precision: 60.721804511278194%
					 Roc Score: 49.166666666666664
					-->Filtrado por DIVERSE DENSITY
					 Precision: 64.77944862155388%
					 Roc Score: 50.0
					-->Filtrado por EM-DD
					 Precision: 61.96992481203007%
					 Roc Score: 57.91208791208792
					-->Filtrado por MILBOOST
					 Precision: 38.177944862155385%
					 Roc Score: 50.0
			=>Elementos eliminados por MIL max: 7
			=>Elementos eliminados por MIL min: 14
			=>Elementos eliminados por MIL Extreme: 8
			=>Elementos eliminados por BOW: 20
			=>Elementos eliminados por CKNN: 7
			=>Elementos eliminados por DIVERSE DENSITY: 37
			=>Elementos eliminados por EM-DD: 24
			=>Elementos eliminados por MILBOOST: 43
			=>Elementos eliminados por MIL max: 8
			=>Elementos eliminados por MIL min: 15
			=>Elementos eliminados por MIL Extreme: 6
			=>Elementos eliminados por BOW: 19
			=>Elementos eliminados por CKNN: 11
			=>Elementos eliminados por DIVERSE DENSITY: 30
			=>Elementos eliminados por EM-DD: 23
			=>Elementos eliminados por MILBOOST: 43
			=>Elementos eliminados por MIL max: 8
			=>Elementos eliminados por MIL min: 19
			=>Elementos eliminados por MIL Extreme: 6
			=>Elementos eliminados por BOW: 13
			=>Elementos eliminados por CKNN: 4
			=>Elementos eliminados por DIVERSE DENSITY: 32
			=>Elementos eliminados por EM-DD: 21
			=>Elementos eliminados por MILBOOST: 47
			=>Elementos eliminados por MIL max: 11
			=>Elementos eliminados por MIL min: 20
			=>Elementos eliminados por MIL Extreme: 12
			=>Elementos eliminados por BOW: 20
			=>Elementos eliminados por CKNN: 8
			=>Elementos eliminados por DIVERSE DENSITY: 37
			=>Elementos eliminados por EM-DD: 25
			=>Elementos eliminados por MILBOOST: 44
			=>Elementos eliminados por MIL max: 11
			=>Elementos eliminados por MIL min: 18
			=>Elementos eliminados por MIL Extreme: 10
			=>Elementos eliminados por BOW: 14
			=>Elementos eliminados por CKNN: 9
			=>Elementos eliminados por DIVERSE DENSITY: 26
			=>Elementos eliminados por EM-DD: 22
			=>Elementos eliminados por MILBOOST: 48
				-->Clasificador :EM-DD
					-->Original
					 Precision: 69.73684210526315%
					 Roc Score: 75.02289377289375
					-->Filtrado por MIL max
					 Precision: 69.73182957393483%
					 Roc Score: 74.13461538461539
					-->Filtrado por MIL min
					 Precision: 68.92731829573935%
					 Roc Score: 72.53205128205127
					-->Filtrado por MIL Extreme
					 Precision: 68.72681704260651%
					 Roc Score: 72.77014652014653
					-->Filtrado por BOW
					 Precision: 67.6842105263158%
					 Roc Score: 67.59615384615384
					-->Filtrado por CKNN
					 Precision: 64.76942355889724%
					 Roc Score: 61.11263736263736
					-->Filtrado por DIVERSE DENSITY
					 Precision: 59.71679197994987%
					 Roc Score: 50.022893772893774
					-->Filtrado por EM-DD
					 Precision: 60.06015037593985%
					 Roc Score: 68.08150183150182
					-->Filtrado por MILBOOST
					 Precision: 36.27318295739348%
					 Roc Score: 50.0
			=>Elementos eliminados por MIL max: 9
			=>Elementos eliminados por MIL min: 16
			=>Elementos eliminados por MIL Extreme: 3
			=>Elementos eliminados por BOW: 19
			=>Elementos eliminados por CKNN: 3
			=>Elementos eliminados por DIVERSE DENSITY: 35
			=>Elementos eliminados por EM-DD: 19
			=>Elementos eliminados por MILBOOST: 45
Fallo, segundo intento
Fallo en calculo
			=>Elementos eliminados por MIL max: 12
			=>Elementos eliminados por MIL min: 13
			=>Elementos eliminados por MIL Extreme: 10
			=>Elementos eliminados por BOW: 19
			=>Elementos eliminados por CKNN: 11
			=>Elementos eliminados por DIVERSE DENSITY: 35
			=>Elementos eliminados por EM-DD: 21
			=>Elementos eliminados por MILBOOST: 47
Fallo, segundo intento
Fallo en calculo
			=>Elementos eliminados por MIL max: 11
			=>Elementos eliminados por MIL min: 12
			=>Elementos eliminados por MIL Extreme: 9
			=>Elementos eliminados por BOW: 11
			=>Elementos eliminados por CKNN: 6
			=>Elementos eliminados por DIVERSE DENSITY: 29
			=>Elementos eliminados por EM-DD: 22
			=>Elementos eliminados por MILBOOST: 49
Fallo, segundo intento
Fallo en calculo
			=>Elementos eliminados por MIL max: 7
			=>Elementos eliminados por MIL min: 13
			=>Elementos eliminados por MIL Extreme: 3
			=>Elementos eliminados por BOW: 18
			=>Elementos eliminados por CKNN: 6
			=>Elementos eliminados por DIVERSE DENSITY: 33
			=>Elementos eliminados por EM-DD: 24
			=>Elementos eliminados por MILBOOST: 44
			=>Elementos eliminados por MIL max: 8
			=>Elementos eliminados por MIL min: 17
			=>Elementos eliminados por MIL Extreme: 12
			=>Elementos eliminados por BOW: 14
			=>Elementos eliminados por CKNN: 9
			=>Elementos eliminados por DIVERSE DENSITY: 36
			=>Elementos eliminados por EM-DD: 20
			=>Elementos eliminados por MILBOOST: 48
Fallo, segundo intento
Fallo en calculo
				-->Clasificador :MILBOOST
					-->Original
					 Precision: 39.421166324332134%
					 Roc Score: 61.32591614734472
					-->Filtrado por MIL max
					 Precision: 39.38284432886728%
					 Roc Score: 62.54807692307693
					-->Filtrado por MIL min
					 Precision: 39.38284432886728%
					 Roc Score: 58.22115384615385
					-->Filtrado por MIL Extreme
					 Precision: 39.38284432886728%
					 Roc Score: 54.342948717948715
					-->Filtrado por BOW
					 Precision: 39.38284432886728%
					 Roc Score: 60.625
					-->Filtrado por CKNN
					 Precision: 39.38284432886728%
					 Roc Score: 63.46382783882783
					-->Filtrado por DIVERSE DENSITY
					 Precision: 37.65948831979698%
					 Roc Score: 55.03908294086865
					-->Filtrado por EM-DD
					 Precision: 37.65948831979698%
					 Roc Score: 51.19701726844583
					-->Filtrado por MILBOOST
					 Precision: 9.1%
					 Roc Score: 12.828282828282829
