********** Ensemble Filter por maxVotos**********

	DATASET: tiger_scaled

		=>RUIDO : 5
			=>Elementos eliminados con Filter 2: 44
			=>Elementos eliminados con Filter 1: 33
			=>Elementos eliminados con Filter 2: 42
Fallo, segundo intento
OK
			=>Elementos eliminados con Filter 1: 40
			=>Elementos eliminados con Filter 2: 50
			=>Elementos eliminados con Filter 1: 38
Fallo, segundo intento
OK
			=>Elementos eliminados con Filter 2: 51
			=>Elementos eliminados con Filter 1: 40
			=>Elementos eliminados con Filter 2: 48
			=>Elementos eliminados con Filter 1: 45
				-->Clasificador :MIL max
					-->Original
					 Precision: 70.5%
					 Roc Score: 70.5
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 67.0%
					 Roc Score: 67.0
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 68.5%
					 Roc Score: 68.5
				-->Clasificador :MIL min
					-->Original
					 Precision: 72.5%
					 Roc Score: 72.5
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 69.75%
					 Roc Score: 69.75
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 69.5%
					 Roc Score: 69.5
				-->Clasificador :MIL Extreme
					-->Original
					 Precision: 72.0%
					 Roc Score: 72.0
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 69.33333333333333%
					 Roc Score: 69.33333333333333
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 69.0%
					 Roc Score: 69.0
				-->Clasificador :BOW
					-->Original
					 Precision: 70.875%
					 Roc Score: 70.875
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 68.75%
					 Roc Score: 68.75
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 68.0%
					 Roc Score: 68.0
				-->Clasificador :CKNN
					-->Original
					 Precision: 71.0%
					 Roc Score: 71.0
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 69.7%
					 Roc Score: 69.7
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 69.3%
					 Roc Score: 69.3
				-->Clasificador :DIVERSE DENSITY
					-->Original
					 Precision: 67.75%
					 Roc Score: 67.75
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 66.91666666666667%
					 Roc Score: 66.91666666666667
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 66.08333333333333%
					 Roc Score: 66.08333333333333
				-->Clasificador :EM-DD
					-->Original
					 Precision: 66.35714285714286%
					 Roc Score: 66.35714285714286
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 66.42857142857143%
					 Roc Score: 66.42857142857143
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 65.64285714285714%
					 Roc Score: 65.64285714285714
				-->Clasificador :MILBOOST
					-->Original
					 Precision: 64.3125%
					 Roc Score: 62.740625
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 64.375%
					 Roc Score: 62.803125
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 63.6875%
					 Roc Score: 62.115625
