********** Ensemble Filter por consenso**********

	DATASET: musk1_scaled

		=>RUIDO : 5
			=>Elementos eliminados con Filter 2: 7
			=>Elementos eliminados con Filter 1: 3
			=>Elementos eliminados con Filter 2: 7
			=>Elementos eliminados con Filter 1: 3
			=>Elementos eliminados con Filter 2: 6
			=>Elementos eliminados con Filter 1: 6
			=>Elementos eliminados con Filter 2: 3
			=>Elementos eliminados con Filter 1: 6
			=>Elementos eliminados con Filter 2: 7
			=>Elementos eliminados con Filter 1: 5
				-->Clasificador :MIL max
					-->Original
					 Precision: 71.9298245614035%
					 Roc Score: 71.77777777777779
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 76.3157894736842%
					 Roc Score: 76.22222222222224
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 74.03508771929826%
					 Roc Score: 73.88888888888889
				-->Clasificador :MIL min
					-->Original
					 Precision: 76.2280701754386%
					 Roc Score: 76.00000000000001
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 77.86549707602339%
					 Roc Score: 77.66666666666667
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 78.39181286549709%
					 Roc Score: 78.11111111111111
				-->Clasificador :MIL Extreme
					-->Original
					 Precision: 79.12280701754385%
					 Roc Score: 78.92592592592592
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 80.60428849902534%
					 Roc Score: 80.44444444444444
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 79.08382066276802%
					 Roc Score: 78.81481481481482
				-->Clasificador :BOW
					-->Original
					 Precision: 72.9093567251462%
					 Roc Score: 72.69444444444446
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 75.96491228070174%
					 Roc Score: 75.75
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 74.80994152046785%
					 Roc Score: 74.47222222222224
				-->Clasificador :CKNN
					-->Original
					 Precision: 74.65497076023392%
					 Roc Score: 74.4888888888889
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 77.53216374269006%
					 Roc Score: 77.37777777777778
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 77.05263157894737%
					 Roc Score: 76.75555555555556
				-->Clasificador :DIVERSE DENSITY
					-->Original
					 Precision: 74.16179337231968%
					 Roc Score: 74.05555555555556
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 77.67056530214425%
					 Roc Score: 77.55555555555557
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 76.91033138401559%
					 Roc Score: 76.62962962962963
				-->Clasificador :EM-DD
					-->Original
					 Precision: 74.77861319966583%
					 Roc Score: 74.65079365079366
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 78.07852965747703%
					 Roc Score: 77.95238095238096
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 77.87802840434422%
					 Roc Score: 77.60317460317462
				-->Clasificador :MILBOOST
					-->Original
					 Precision: 71.79901508156357%
					 Roc Score: 73.33179012345678
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 74.68644198214835%
					 Roc Score: 76.2962962962963
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 74.51100338565712%
					 Roc Score: 75.68981481481481
