********** Ensemble Filter por consenso**********

	DATASET: mutagenesis2_scaled

		=>RUIDO : 5
			=>Elementos eliminados con Filter 2: 9
			=>Elementos eliminados con Filter 1: 4
Fallo, segundo intento
Fallo en calculo
			=>Elementos eliminados con Filter 2: 9
			=>Elementos eliminados con Filter 1: 5
Fallo, segundo intento
Fallo en calculo
			=>Elementos eliminados con Filter 2: 11
			=>Elementos eliminados con Filter 1: 6
			=>Elementos eliminados con Filter 2: 12
			=>Elementos eliminados con Filter 1: 8
			=>Elementos eliminados con Filter 2: 12
			=>Elementos eliminados con Filter 1: 8
				-->Clasificador :MIL max
					-->Original
					 Precision: 69.28571428571429%
					 Roc Score: 50.0
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 81.30952380952382%
					 Roc Score: 50.0
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 81.30952380952382%
					 Roc Score: 50.0
				-->Clasificador :MIL min
					-->Original
					 Precision: 69.28571428571428%
					 Roc Score: 50.0
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 81.30952380952381%
					 Roc Score: 50.0
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 81.30952380952381%
					 Roc Score: 50.0
				-->Clasificador :MIL Extreme
					-->Original
					 Precision: 69.28571428571426%
					 Roc Score: 50.0
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 81.30952380952382%
					 Roc Score: 50.0
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 81.30952380952382%
					 Roc Score: 50.0
				-->Clasificador :BOW
					-->Original
					 Precision: 71.57738095238093%
					 Roc Score: 53.75
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 81.30952380952382%
					 Roc Score: 50.0
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 81.30952380952382%
					 Roc Score: 50.0
				-->Clasificador :CKNN
					-->Original
					 Precision: 73.07936507936508%
					 Roc Score: 57.0
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 81.30952380952381%
					 Roc Score: 50.0
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 81.75396825396825%
					 Roc Score: 51.0
				-->Clasificador :DIVERSE DENSITY
					-->Original
					 Precision: 72.44708994708996%
					 Roc Score: 55.833333333333336
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 81.30952380952382%
					 Roc Score: 50.0
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 81.67989417989419%
					 Roc Score: 50.833333333333336
				-->Clasificador :EM-DD
					-->Original
					 Precision: 71.99546485260771%
					 Roc Score: 55.0
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 81.30952380952381%
					 Roc Score: 50.0
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 81.94444444444444%
					 Roc Score: 51.42857142857143
				-->Clasificador :MILBOOST
					-->Original
					 Precision: 67.42240646258503%
					 Roc Score: 54.30555555555556
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 76.90371866339129%
					 Roc Score: 51.96428571428571
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 74.9901384164777%
					 Roc Score: 50.416666666666664
