********** Ensemble Filter por consenso**********

	DATASET: tiger_scaled

		=>RUIDO : 5
			=>Elementos eliminados con Filter 2: 17
			=>Elementos eliminados con Filter 1: 11
			=>Elementos eliminados con Filter 2: 18
			=>Elementos eliminados con Filter 1: 17
			=>Elementos eliminados con Filter 2: 20
			=>Elementos eliminados con Filter 1: 13
			=>Elementos eliminados con Filter 2: 30
			=>Elementos eliminados con Filter 1: 11
			=>Elementos eliminados con Filter 2: 23
			=>Elementos eliminados con Filter 1: 15
				-->Clasificador :MIL max
					-->Original
					 Precision: 75.0%
					 Roc Score: 75.0
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 74.0%
					 Roc Score: 74.0
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 74.5%
					 Roc Score: 74.5
				-->Clasificador :MIL min
					-->Original
					 Precision: 76.5%
					 Roc Score: 76.5
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 73.25%
					 Roc Score: 73.25
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 75.75%
					 Roc Score: 75.75
				-->Clasificador :MIL Extreme
					-->Original
					 Precision: 75.83333333333333%
					 Roc Score: 75.83333333333333
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 73.66666666666667%
					 Roc Score: 73.66666666666667
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 74.83333333333333%
					 Roc Score: 74.83333333333333
				-->Clasificador :BOW
					-->Original
					 Precision: 74.125%
					 Roc Score: 74.125
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 73.125%
					 Roc Score: 73.125
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 74.0%
					 Roc Score: 74.0
				-->Clasificador :CKNN
					-->Original
					 Precision: 73.6%
					 Roc Score: 73.6
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 73.9%
					 Roc Score: 73.9
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 74.1%
					 Roc Score: 74.1
				-->Clasificador :DIVERSE DENSITY
					-->Original
					 Precision: 70.91666666666667%
					 Roc Score: 70.91666666666667
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 69.83333333333333%
					 Roc Score: 69.83333333333333
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 70.08333333333333%
					 Roc Score: 70.08333333333333
				-->Clasificador :EM-DD
					-->Original
					 Precision: 69.85714285714286%
					 Roc Score: 69.85714285714286
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 68.78571428571429%
					 Roc Score: 68.78571428571429
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 68.64285714285714%
					 Roc Score: 68.64285714285714
				-->Clasificador :MILBOOST
					-->Original
					 Precision: 67.375%
					 Roc Score: 65.621875
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 66.4375%
					 Roc Score: 64.684375
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 66.3125%
					 Roc Score: 64.559375
