********** Ensemble Filter por consenso**********

	DATASET: fox_scaled

		=>RUIDO : 20
			=>Elementos eliminados con Filter 2: 34
			=>Elementos eliminados con Filter 1: 8
			=>Elementos eliminados con Filter 2: 35
			=>Elementos eliminados con Filter 1: 15
			=>Elementos eliminados con Filter 2: 40
			=>Elementos eliminados con Filter 1: 16
			=>Elementos eliminados con Filter 2: 39
			=>Elementos eliminados con Filter 1: 10
			=>Elementos eliminados con Filter 2: 35
			=>Elementos eliminados con Filter 1: 20
				-->Clasificador :MIL max
					-->Original
					 Precision: 64.0%
					 Roc Score: 64.0
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 54.0%
					 Roc Score: 54.0
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 60.5%
					 Roc Score: 60.5
				-->Clasificador :MIL min
					-->Original
					 Precision: 57.25%
					 Roc Score: 57.25
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 53.5%
					 Roc Score: 53.5
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 56.0%
					 Roc Score: 56.0
				-->Clasificador :MIL Extreme
					-->Original
					 Precision: 59.166666666666664%
					 Roc Score: 59.166666666666664
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 54.5%
					 Roc Score: 54.5
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 58.0%
					 Roc Score: 58.0
				-->Clasificador :BOW
					-->Original
					 Precision: 57.75%
					 Roc Score: 57.75
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 53.375%
					 Roc Score: 53.375
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 57.75%
					 Roc Score: 57.75
				-->Clasificador :CKNN
					-->Original
					 Precision: 58.0%
					 Roc Score: 58.0
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 54.5%
					 Roc Score: 54.5
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 57.9%
					 Roc Score: 57.9
				-->Clasificador :DIVERSE DENSITY
					-->Original
					 Precision: 56.916666666666664%
					 Roc Score: 56.916666666666664
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 54.0%
					 Roc Score: 54.0
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 56.75%
					 Roc Score: 56.75
				-->Clasificador :EM-DD
					-->Original
					 Precision: 56.714285714285715%
					 Roc Score: 56.714285714285715
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 54.357142857142854%
					 Roc Score: 54.357142857142854
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 56.357142857142854%
					 Roc Score: 56.357142857142854
				-->Clasificador :MILBOOST
					-->Original
					 Precision: 55.875%
					 Roc Score: 55.759375
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 53.8125%
					 Roc Score: 54.19375
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 55.5625%
					 Roc Score: 56.328125
