********** Ensemble Filter por maxVotos**********

	DATASET: elephant_scaled

		=>RUIDO : 20
			=>Elementos eliminados con Filter 2: 56
Fallo, segundo intento
OK
			=>Elementos eliminados con Filter 1: 56
			=>Elementos eliminados con Filter 2: 58
Fallo, segundo intento
OK
			=>Elementos eliminados con Filter 1: 56
			=>Elementos eliminados con Filter 2: 52
			=>Elementos eliminados con Filter 1: 40
			=>Elementos eliminados con Filter 2: 55
			=>Elementos eliminados con Filter 1: 50
			=>Elementos eliminados con Filter 2: 64
			=>Elementos eliminados con Filter 1: 55
				-->Clasificador :MIL max
					-->Original
					 Precision: 72.5%
					 Roc Score: 72.5
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 64.5%
					 Roc Score: 64.5
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 70.5%
					 Roc Score: 70.5
				-->Clasificador :MIL min
					-->Original
					 Precision: 67.25%
					 Roc Score: 67.25
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 60.75%
					 Roc Score: 60.75
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 62.75%
					 Roc Score: 62.75
				-->Clasificador :MIL Extreme
					-->Original
					 Precision: 70.16666666666667%
					 Roc Score: 70.16666666666667
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 63.166666666666664%
					 Roc Score: 63.166666666666664
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 65.0%
					 Roc Score: 65.0
				-->Clasificador :BOW
					-->Original
					 Precision: 70.625%
					 Roc Score: 70.625
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 64.125%
					 Roc Score: 64.125
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 66.375%
					 Roc Score: 66.375
				-->Clasificador :CKNN
					-->Original
					 Precision: 70.6%
					 Roc Score: 70.6
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 65.3%
					 Roc Score: 65.3
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 67.8%
					 Roc Score: 67.8
				-->Clasificador :DIVERSE DENSITY
					-->Original
					 Precision: 69.33333333333333%
					 Roc Score: 69.33333333333333
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 66.0%
					 Roc Score: 66.0
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 67.08333333333333%
					 Roc Score: 67.08333333333333
				-->Clasificador :EM-DD
					-->Original
					 Precision: 69.5%
					 Roc Score: 69.5
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 66.85714285714286%
					 Roc Score: 66.85714285714286
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 67.42857142857143%
					 Roc Score: 67.42857142857143
				-->Clasificador :MILBOOST
					-->Original
					 Precision: 67.0625%
					 Roc Score: 68.78125
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 64.75%
					 Roc Score: 66.46875
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 65.25%
					 Roc Score: 66.96875
