********** Ensemble Filter por consenso**********

	DATASET: fox_scaled

		=>RUIDO : 5
			=>Elementos eliminados con Filter 2: 30
			=>Elementos eliminados con Filter 1: 20
			=>Elementos eliminados con Filter 2: 29
			=>Elementos eliminados con Filter 1: 10
			=>Elementos eliminados con Filter 2: 43
Fallo, segundo intento
OK
			=>Elementos eliminados con Filter 1: 10
			=>Elementos eliminados con Filter 2: 43
			=>Elementos eliminados con Filter 1: 10
			=>Elementos eliminados con Filter 2: 40
			=>Elementos eliminados con Filter 1: 15
				-->Clasificador :MIL max
					-->Original
					 Precision: 65.5%
					 Roc Score: 65.5
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 59.0%
					 Roc Score: 59.0
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 61.0%
					 Roc Score: 61.0
				-->Clasificador :MIL min
					-->Original
					 Precision: 59.0%
					 Roc Score: 59.0
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 55.0%
					 Roc Score: 55.0
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 56.25%
					 Roc Score: 56.25
				-->Clasificador :MIL Extreme
					-->Original
					 Precision: 59.833333333333336%
					 Roc Score: 59.833333333333336
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 54.833333333333336%
					 Roc Score: 54.833333333333336
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 56.5%
					 Roc Score: 56.5
				-->Clasificador :BOW
					-->Original
					 Precision: 59.375%
					 Roc Score: 59.375
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 55.125%
					 Roc Score: 55.125
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 56.0%
					 Roc Score: 56.0
				-->Clasificador :CKNN
					-->Original
					 Precision: 60.2%
					 Roc Score: 60.2
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 56.0%
					 Roc Score: 56.0
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 57.3%
					 Roc Score: 57.3
				-->Clasificador :DIVERSE DENSITY
					-->Original
					 Precision: 58.833333333333336%
					 Roc Score: 58.833333333333336
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 54.916666666666664%
					 Roc Score: 54.916666666666664
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 55.916666666666664%
					 Roc Score: 55.916666666666664
				-->Clasificador :EM-DD
					-->Original
					 Precision: 59.142857142857146%
					 Roc Score: 59.142857142857146
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 55.285714285714285%
					 Roc Score: 55.285714285714285
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 56.92857142857143%
					 Roc Score: 56.92857142857143
				-->Clasificador :MILBOOST
					-->Original
					 Precision: 58.0%
					 Roc Score: 58.00625
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 54.625%
					 Roc Score: 55.190625
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 56.0625%
					 Roc Score: 57.378125
