********** Ensemble Filter por consenso**********

	DATASET: elephant_scaled

		=>RUIDO : 5
			=>Elementos eliminados con Filter 2: 24
			=>Elementos eliminados con Filter 1: 13
			=>Elementos eliminados con Filter 2: 18
			=>Elementos eliminados con Filter 1: 7
			=>Elementos eliminados con Filter 2: 18
Fallo, segundo intento
OK
Fallo, segundo intento
OK
			=>Elementos eliminados con Filter 1: 8
			=>Elementos eliminados con Filter 2: 21
			=>Elementos eliminados con Filter 1: 9
			=>Elementos eliminados con Filter 2: 23
Fallo, segundo intento
OK
			=>Elementos eliminados con Filter 1: 12
				-->Clasificador :MIL max
					-->Original
					 Precision: 79.0%
					 Roc Score: 79.0
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 73.0%
					 Roc Score: 73.0
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 76.0%
					 Roc Score: 76.0
				-->Clasificador :MIL min
					-->Original
					 Precision: 74.0%
					 Roc Score: 74.0
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 71.0%
					 Roc Score: 71.0
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 69.75%
					 Roc Score: 69.75
				-->Clasificador :MIL Extreme
					-->Original
					 Precision: 75.33333333333333%
					 Roc Score: 75.33333333333333
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 72.33333333333333%
					 Roc Score: 72.33333333333333
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 73.16666666666667%
					 Roc Score: 73.16666666666667
				-->Clasificador :BOW
					-->Original
					 Precision: 75.0%
					 Roc Score: 75.0
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 73.125%
					 Roc Score: 73.125
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 72.125%
					 Roc Score: 72.125
				-->Clasificador :CKNN
					-->Original
					 Precision: 75.2%
					 Roc Score: 75.2
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 73.7%
					 Roc Score: 73.7
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 73.1%
					 Roc Score: 73.1
				-->Clasificador :DIVERSE DENSITY
					-->Original
					 Precision: 73.66666666666667%
					 Roc Score: 73.66666666666667
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 72.5%
					 Roc Score: 72.5
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 71.83333333333333%
					 Roc Score: 71.83333333333333
				-->Clasificador :EM-DD
					-->Original
					 Precision: 73.92857142857143%
					 Roc Score: 73.92857142857143
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 72.64285714285714%
					 Roc Score: 72.64285714285714
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 72.92857142857143%
					 Roc Score: 72.92857142857143
				-->Clasificador :MILBOOST
					-->Original
					 Precision: 70.9375%
					 Roc Score: 72.64375
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 69.8125%
					 Roc Score: 71.51875
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 70.0625%
					 Roc Score: 71.76875
