********** Ensemble Filter por maxVotos**********

	DATASET: mutagenesis2_scaled

		=>RUIDO : 5
			=>Elementos eliminados con Filter 2: 11
			=>Elementos eliminados con Filter 1: 7
Fallo, segundo intento
Fallo en calculo
			=>Elementos eliminados con Filter 2: 11
			=>Elementos eliminados con Filter 1: 9
Fallo, segundo intento
Fallo en calculo
			=>Elementos eliminados con Filter 2: 11
			=>Elementos eliminados con Filter 1: 8
			=>Elementos eliminados con Filter 2: 10
			=>Elementos eliminados con Filter 1: 7
Fallo, segundo intento
Fallo en calculo
			=>Elementos eliminados con Filter 2: 12
			=>Elementos eliminados con Filter 1: 9
				-->Clasificador :MIL max
					-->Original
					 Precision: 69.28571428571429%
					 Roc Score: 50.0
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 81.30952380952382%
					 Roc Score: 50.0
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 81.30952380952382%
					 Roc Score: 50.0
				-->Clasificador :MIL min
					-->Original
					 Precision: 69.28571428571428%
					 Roc Score: 50.0
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 81.30952380952381%
					 Roc Score: 50.0
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 81.30952380952381%
					 Roc Score: 50.0
				-->Clasificador :MIL Extreme
					-->Original
					 Precision: 69.28571428571426%
					 Roc Score: 50.0
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 81.30952380952382%
					 Roc Score: 50.0
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 81.30952380952382%
					 Roc Score: 50.0
				-->Clasificador :BOW
					-->Original
					 Precision: 71.66666666666667%
					 Roc Score: 53.75
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 81.30952380952382%
					 Roc Score: 50.0
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 81.30952380952382%
					 Roc Score: 50.0
				-->Clasificador :CKNN
					-->Original
					 Precision: 71.74603174603175%
					 Roc Score: 56.26666666666666
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 81.30952380952381%
					 Roc Score: 50.0
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 81.75396825396825%
					 Roc Score: 51.0
				-->Clasificador :DIVERSE DENSITY
					-->Original
					 Precision: 71.33597883597885%
					 Roc Score: 55.222222222222214
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 81.30952380952382%
					 Roc Score: 50.0
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 81.67989417989419%
					 Roc Score: 50.833333333333336
				-->Clasificador :EM-DD
					-->Original
					 Precision: 71.04308390022675%
					 Roc Score: 54.476190476190474
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 81.30952380952381%
					 Roc Score: 50.0
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 81.94444444444443%
					 Roc Score: 51.93877551020408
				-->Clasificador :MILBOOST
					-->Original
					 Precision: 66.5890731292517%
					 Roc Score: 54.944444444444436
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 78.54434366339129%
					 Roc Score: 50.476190476190474
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 74.9901384164777%
					 Roc Score: 52.35119047619048
