********** Ensemble Filter por consenso**********

	DATASET: birds_BRCR_scaled

		=>RUIDO : 5
			=>Elementos eliminados con Filter 2: 41
			=>Elementos eliminados con Filter 1: 27
Fallo, segundo intento
OK
Fallo, segundo intento
Posible fallo en bolsa...
OK
			=>Elementos eliminados con Filter 2: 39
			=>Elementos eliminados con Filter 1: 18
Fallo, segundo intento
Fallo en calculo
Fallo, segundo intento
OK
Fallo, segundo intento
OK
			=>Elementos eliminados con Filter 2: 49
Fallo, segundo intento
OK
			=>Elementos eliminados con Filter 1: 33
Fallo, segundo intento
Fallo en calculo
Fallo, segundo intento
OK
Fallo, segundo intento
OK
Fallo, segundo intento
OK
			=>Elementos eliminados con Filter 2: 37
			=>Elementos eliminados con Filter 1: 29
Fallo, segundo intento
Fallo en calculo
Fallo, segundo intento
OK
Fallo, segundo intento
OK
Fallo, segundo intento
Posible fallo en bolsa...
Fallo
			=>Elementos eliminados con Filter 2: 37
			=>Elementos eliminados con Filter 1: 30
Fallo, segundo intento
Fallo en calculo
Fallo, segundo intento
Fallo en calculo
				-->Clasificador :MIL max
					-->Original
					 Precision: 85.58902689177918%
					 Roc Score: 84.38477015941804
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 86.13951566245143%
					 Roc Score: 83.47470721766497
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 86.6965564396757%
					 Roc Score: 85.8137027291957
				-->Clasificador :MIL min
					-->Original
					 Precision: 83.48724537715364%
					 Roc Score: 82.5210300263117
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 83.12192592926539%
					 Roc Score: 80.16380333281742
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 84.49972574743217%
					 Roc Score: 83.70399318990869
				-->Clasificador :MIL Extreme
					-->Original
					 Precision: 84.06718311305468%
					 Roc Score: 83.00918760425802
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 84.00602103354397%
					 Roc Score: 81.24643588023869
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 84.86835626285166%
					 Roc Score: 84.08433507025056
				-->Clasificador :BOW
					-->Original
					 Precision: 84.17739632877247%
					 Roc Score: 83.48146894185626
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 84.08314361066655%
					 Roc Score: 81.1671922561007
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 84.77785166317277%
					 Roc Score: 84.28672999535677
				-->Clasificador :CKNN
					-->Original
					 Precision: 82.34323197258978%
					 Roc Score: 80.74421658154053
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 82.15939408966932%
					 Roc Score: 78.47242944848578
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 82.89830714784843%
					 Roc Score: 81.55864417272868
				-->Clasificador :DIVERSE DENSITY
					-->Original
					 Precision: 79.57078596528139%
					 Roc Score: 76.4915174809541
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 79.96693440730137%
					 Roc Score: 75.13941770279799
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 80.66613318906897%
					 Roc Score: 78.0977101927806
				-->Clasificador :EM-DD
					-->Original
					 Precision: 79.70014694785337%
					 Roc Score: 77.03691563299208
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 80.48624389908794%
					 Roc Score: 76.06727176244279
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 80.8994797251678%
					 Roc Score: 78.63000530656466
				-->Clasificador :MILBOOST
					-->Original
					 Precision: 74.26316410870416%
					 Roc Score: 76.12873378089047
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 74.95099894103438%
					 Roc Score: 75.39708910514368
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 75.31258028885426%
					 Roc Score: 77.49170165222101
