********** Ensemble Filter por consenso**********

	DATASET: musk2_scaled

		=>RUIDO : 5
			=>Elementos eliminados con Filter 2: 13
			=>Elementos eliminados con Filter 1: 3
			=>Elementos eliminados con Filter 2: 5
			=>Elementos eliminados con Filter 1: 4
			=>Elementos eliminados con Filter 2: 6
			=>Elementos eliminados con Filter 1: 3
			=>Elementos eliminados con Filter 2: 7
			=>Elementos eliminados con Filter 1: 3
			=>Elementos eliminados con Filter 2: 6
			=>Elementos eliminados con Filter 1: 4
				-->Clasificador :MIL max
					-->Original
					 Precision: 69.48370927318295%
					 Roc Score: 67.66483516483517
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 70.44110275689222%
					 Roc Score: 66.57509157509158
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 68.4310776942356%
					 Roc Score: 66.41483516483518
				-->Clasificador :MIL min
					-->Original
					 Precision: 71.01503759398497%
					 Roc Score: 69.17582417582419
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 69.6390977443609%
					 Roc Score: 65.68223443223442
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 70.93859649122808%
					 Roc Score: 69.17582417582418
				-->Clasificador :MIL Extreme
					-->Original
					 Precision: 73.14285714285714%
					 Roc Score: 71.504884004884
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 71.55722639933167%
					 Roc Score: 67.8021978021978
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 72.77443609022556%
					 Roc Score: 71.24847374847374
				-->Clasificador :BOW
					-->Original
					 Precision: 71.06516290726816%
					 Roc Score: 68.32188644688645
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 69.0983709273183%
					 Roc Score: 64.6073717948718
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 69.53634085213032%
					 Roc Score: 67.83882783882784
				-->Clasificador :CKNN
					-->Original
					 Precision: 72.5032581453634%
					 Roc Score: 69.76831501831502
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 70.75939849624059%
					 Roc Score: 66.27106227106226
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 71.6812030075188%
					 Roc Score: 69.91758241758242
				-->Clasificador :DIVERSE DENSITY
					-->Original
					 Precision: 70.38095238095238%
					 Roc Score: 66.40491452991452
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 69.26190476190476%
					 Roc Score: 63.75763125763125
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 69.50375939849624%
					 Roc Score: 66.26144688644689
				-->Clasificador :EM-DD
					-->Original
					 Precision: 70.40386680988183%
					 Roc Score: 67.41300366300366
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 69.1936985320444%
					 Roc Score: 64.39298796441652
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 69.95202291442892%
					 Roc Score: 67.66548927263213
				-->Clasificador :MILBOOST
					-->Original
					 Precision: 66.52623899975504%
					 Roc Score: 67.26219093406594
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 65.46734175664726%
					 Roc Score: 64.12889194139194
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 66.13087559123372%
					 Roc Score: 67.29910714285714
