********** Ensemble Filter por maxVotos**********

	DATASET: musk2_scaled

		=>RUIDO : 5
			=>Elementos eliminados con Filter 2: 21
			=>Elementos eliminados con Filter 1: 20
			=>Elementos eliminados con Filter 2: 21
			=>Elementos eliminados con Filter 1: 17
			=>Elementos eliminados con Filter 2: 19
			=>Elementos eliminados con Filter 1: 18
			=>Elementos eliminados con Filter 2: 25
			=>Elementos eliminados con Filter 1: 21
			=>Elementos eliminados con Filter 2: 16
			=>Elementos eliminados con Filter 1: 18
				-->Clasificador :MIL max
					-->Original
					 Precision: 67.63659147869674%
					 Roc Score: 64.80311355311355
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 67.73684210526315%
					 Roc Score: 63.42490842490842
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 71.59398496240601%
					 Roc Score: 69.02014652014653
				-->Clasificador :MIL min
					-->Original
					 Precision: 70.1390977443609%
					 Roc Score: 67.29624542124543
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 67.68671679197995%
					 Roc Score: 61.925366300366306
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 72.54385964912281%
					 Roc Score: 69.9084249084249
				-->Clasificador :MIL Extreme
					-->Original
					 Precision: 72.54302422723475%
					 Roc Score: 70.33272283272284
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 68.97326649958228%
					 Roc Score: 63.450854700854705
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 73.17794486215539%
					 Roc Score: 70.48229548229548
				-->Clasificador :BOW
					-->Original
					 Precision: 71.56766917293233%
					 Roc Score: 68.38026556776558
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 68.1998746867168%
					 Roc Score: 62.3385989010989
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 72.82017543859648%
					 Roc Score: 69.42765567765568
				-->Clasificador :CKNN
					-->Original
					 Precision: 73.35588972431077%
					 Roc Score: 70.41208791208791
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 69.71027568922305%
					 Roc Score: 63.95695970695971
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 73.75689223057644%
					 Roc Score: 70.57051282051282
				-->Clasificador :DIVERSE DENSITY
					-->Original
					 Precision: 71.75104427736007%
					 Roc Score: 67.65644078144079
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 68.22890559732664%
					 Roc Score: 61.502594627594625
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 71.45112781954887%
					 Roc Score: 67.15354090354091
				-->Clasificador :EM-DD
					-->Original
					 Precision: 72.10060866451845%
					 Roc Score: 69.00968079539508
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 67.9939133548156%
					 Roc Score: 61.78440607012035
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 71.96598639455783%
					 Roc Score: 68.61067503924647
				-->Clasificador :MILBOOST
					-->Original
					 Precision: 68.01088812256204%
					 Roc Score: 68.06304372710623
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 64.41752972657207%
					 Roc Score: 60.81072573260074
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 67.89309363634649%
					 Roc Score: 66.9634271978022
