********** Ensemble Filter por maxVotos**********

	DATASET: musk1_scaled

		=>RUIDO : 5
			=>Elementos eliminados con Filter 2: 11
			=>Elementos eliminados con Filter 1: 13
			=>Elementos eliminados con Filter 2: 19
			=>Elementos eliminados con Filter 1: 12
			=>Elementos eliminados con Filter 2: 21
			=>Elementos eliminados con Filter 1: 17
			=>Elementos eliminados con Filter 2: 17
			=>Elementos eliminados con Filter 1: 13
			=>Elementos eliminados con Filter 2: 18
			=>Elementos eliminados con Filter 1: 12
				-->Clasificador :MIL max
					-->Original
					 Precision: 71.92982456140352%
					 Roc Score: 71.66666666666667
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 75.14619883040936%
					 Roc Score: 74.88888888888889
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 69.64912280701753%
					 Roc Score: 69.33333333333334
				-->Clasificador :MIL min
					-->Original
					 Precision: 78.42105263157896%
					 Roc Score: 78.16666666666667
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 76.2280701754386%
					 Roc Score: 76.0
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 76.75438596491229%
					 Roc Score: 76.38888888888889
				-->Clasificador :MIL Extreme
					-->Original
					 Precision: 81.98830409356725%
					 Roc Score: 81.81481481481481
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 78.38206627680312%
					 Roc Score: 78.18518518518519
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 79.49317738791423%
					 Roc Score: 79.14814814814814
				-->Clasificador :BOW
					-->Original
					 Precision: 77.57309941520467%
					 Roc Score: 77.47222222222223
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 74.60526315789474%
					 Roc Score: 74.27777777777779
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 74.04970760233918%
					 Roc Score: 73.58333333333334
				-->Clasificador :CKNN
					-->Original
					 Precision: 79.23976608187134%
					 Roc Score: 79.15555555555555
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 76.42105263157895%
					 Roc Score: 76.15555555555555
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 76.19883040935672%
					 Roc Score: 75.82222222222221
				-->Clasificador :DIVERSE DENSITY
					-->Original
					 Precision: 78.17738791423001%
					 Roc Score: 78.1111111111111
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 75.45808966861597%
					 Roc Score: 75.25925925925927
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 75.32163742690058%
					 Roc Score: 74.98148148148147
				-->Clasificador :EM-DD
					-->Original
					 Precision: 79.12280701754386%
					 Roc Score: 79.04761904761905
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 76.64160401002506%
					 Roc Score: 76.44444444444444
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 76.36591478696742%
					 Roc Score: 76.04761904761904
				-->Clasificador :MILBOOST
					-->Original
					 Precision: 75.60018467220684%
					 Roc Score: 76.06635802469137
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 73.42913204062788%
					 Roc Score: 74.12037037037037
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 73.18790397045244%
					 Roc Score: 73.55864197530863
