********** Ensemble Filter por maxVotos**********

	DATASET: musk2_scaled

		=>RUIDO : 0
			=>Elementos eliminados con Filter 2: 18
			=>Elementos eliminados con Filter 1: 15
			=>Elementos eliminados con Filter 2: 16
			=>Elementos eliminados con Filter 1: 10
			=>Elementos eliminados con Filter 2: 23
			=>Elementos eliminados con Filter 1: 14
			=>Elementos eliminados con Filter 2: 18
			=>Elementos eliminados con Filter 1: 16
			=>Elementos eliminados con Filter 2: 20
			=>Elementos eliminados con Filter 1: 12
				-->Clasificador :MIL max
					-->Original
					 Precision: 69.4937343358396%
					 Roc Score: 66.33699633699634
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 68.4360902255639%
					 Roc Score: 62.82051282051282
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 70.54636591478696%
					 Roc Score: 67.28479853479854
				-->Clasificador :MIL min
					-->Original
					 Precision: 73.40100250626567%
					 Roc Score: 70.80128205128204
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 68.03383458646616%
					 Roc Score: 61.65979853479854
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 73.50125313283208%
					 Roc Score: 70.49908424908425
				-->Clasificador :MIL Extreme
					-->Original
					 Precision: 74.93650793650794%
					 Roc Score: 72.7045177045177
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 68.8345864661654%
					 Roc Score: 62.76251526251527
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 75.43859649122807%
					 Roc Score: 72.9594017094017
				-->Clasificador :BOW
					-->Original
					 Precision: 73.55075187969926%
					 Roc Score: 70.43612637362637
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 69.53634085213034%
					 Roc Score: 63.27953296703297
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 75.41791979949876%
					 Roc Score: 73.04372710622711
				-->Clasificador :CKNN
					-->Original
					 Precision: 75.63358395989975%
					 Roc Score: 72.82783882783882
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 70.71829573934836%
					 Roc Score: 64.65018315018315
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 76.17593984962406%
					 Roc Score: 73.97527472527473
				-->Clasificador :DIVERSE DENSITY
					-->Original
					 Precision: 73.16499582289057%
					 Roc Score: 69.13537851037852
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 69.22765246449458%
					 Roc Score: 62.20848595848596
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 73.61695906432747%
					 Roc Score: 69.93131868131869
				-->Clasificador :EM-DD
					-->Original
					 Precision: 73.79162191192266%
					 Roc Score: 70.79931972789116
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 68.95739348370925%
					 Roc Score: 62.65763997906854
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 74.72323666308628%
					 Roc Score: 72.00614861329149
				-->Clasificador :MILBOOST
					-->Original
					 Precision: 69.49052471404073%
					 Roc Score: 70.61269459706959
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 65.260574839354%
					 Roc Score: 62.6407967032967
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 70.3056876213089%
					 Roc Score: 70.75062957875457
