********** Ensemble Filter por consenso**********

	DATASET: elephant_scaled

		=>RUIDO : 0
			=>Elementos eliminados con Filter 2: 18
Fallo, segundo intento
Posible fallo en bolsa...
OK
			=>Elementos eliminados con Filter 1: 4
			=>Elementos eliminados con Filter 2: 14
Fallo, segundo intento
OK
			=>Elementos eliminados con Filter 1: 5
			=>Elementos eliminados con Filter 2: 20
			=>Elementos eliminados con Filter 1: 5
			=>Elementos eliminados con Filter 2: 13
			=>Elementos eliminados con Filter 1: 8
			=>Elementos eliminados con Filter 2: 13
			=>Elementos eliminados con Filter 1: 9
				-->Clasificador :MIL max
					-->Original
					 Precision: 79.0%
					 Roc Score: 79.0
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 78.5%
					 Roc Score: 78.5
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 80.5%
					 Roc Score: 80.5
				-->Clasificador :MIL min
					-->Original
					 Precision: 74.5%
					 Roc Score: 74.5
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 73.25%
					 Roc Score: 73.25
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 73.75%
					 Roc Score: 73.75
				-->Clasificador :MIL Extreme
					-->Original
					 Precision: 77.66666666666667%
					 Roc Score: 77.66666666666667
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 76.0%
					 Roc Score: 76.0
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 77.16666666666667%
					 Roc Score: 77.16666666666667
				-->Clasificador :BOW
					-->Original
					 Precision: 76.625%
					 Roc Score: 76.625
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 75.875%
					 Roc Score: 75.875
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 76.0%
					 Roc Score: 76.0
				-->Clasificador :CKNN
					-->Original
					 Precision: 76.7%
					 Roc Score: 76.7
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 75.8%
					 Roc Score: 75.8
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 76.1%
					 Roc Score: 76.1
				-->Clasificador :DIVERSE DENSITY
					-->Original
					 Precision: 74.66666666666667%
					 Roc Score: 74.66666666666667
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 73.83333333333333%
					 Roc Score: 73.83333333333333
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 74.91666666666667%
					 Roc Score: 74.91666666666667
				-->Clasificador :EM-DD
					-->Original
					 Precision: 74.92857142857143%
					 Roc Score: 74.92857142857143
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 74.35714285714286%
					 Roc Score: 74.35714285714286
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 75.28571428571429%
					 Roc Score: 75.28571428571429
				-->Clasificador :MILBOOST
					-->Original
					 Precision: 71.8125%
					 Roc Score: 73.621875
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 71.3125%
					 Roc Score: 73.121875
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 72.125%
					 Roc Score: 73.934375
