********** Ensemble Filter por maxVotos**********

	DATASET: elephant_scaled

		=>RUIDO : 30
			=>Elementos eliminados con Filter 2: 76
Fallo, segundo intento
OK
Fallo, segundo intento
OK
			=>Elementos eliminados con Filter 1: 67
			=>Elementos eliminados con Filter 2: 59
Fallo, segundo intento
OK
			=>Elementos eliminados con Filter 1: 51
			=>Elementos eliminados con Filter 2: 61
			=>Elementos eliminados con Filter 1: 65
			=>Elementos eliminados con Filter 2: 76
Fallo, segundo intento
OK
			=>Elementos eliminados con Filter 1: 64
			=>Elementos eliminados con Filter 2: 73
			=>Elementos eliminados con Filter 1: 67
				-->Clasificador :MIL max
					-->Original
					 Precision: 71.5%
					 Roc Score: 71.5
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 62.0%
					 Roc Score: 62.0
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 68.0%
					 Roc Score: 68.0
				-->Clasificador :MIL min
					-->Original
					 Precision: 61.5%
					 Roc Score: 61.5
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 56.0%
					 Roc Score: 56.0
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 62.25%
					 Roc Score: 62.25
				-->Clasificador :MIL Extreme
					-->Original
					 Precision: 64.16666666666667%
					 Roc Score: 64.16666666666667
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 58.166666666666664%
					 Roc Score: 58.166666666666664
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 64.33333333333333%
					 Roc Score: 64.33333333333333
				-->Clasificador :BOW
					-->Original
					 Precision: 66.125%
					 Roc Score: 66.125
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 58.875%
					 Roc Score: 58.875
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 64.5%
					 Roc Score: 64.5
				-->Clasificador :CKNN
					-->Original
					 Precision: 65.9%
					 Roc Score: 65.9
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 59.6%
					 Roc Score: 59.6
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 65.1%
					 Roc Score: 65.1
				-->Clasificador :DIVERSE DENSITY
					-->Original
					 Precision: 65.16666666666667%
					 Roc Score: 65.16666666666667
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 59.166666666666664%
					 Roc Score: 59.166666666666664
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 64.83333333333333%
					 Roc Score: 64.83333333333333
				-->Clasificador :EM-DD
					-->Original
					 Precision: 65.21428571428571%
					 Roc Score: 65.21428571428571
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 60.642857142857146%
					 Roc Score: 60.642857142857146
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 65.07142857142857%
					 Roc Score: 65.07142857142857
				-->Clasificador :MILBOOST
					-->Original
					 Precision: 63.3125%
					 Roc Score: 65.103125
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 59.3125%
					 Roc Score: 61.103125
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 63.1875%
					 Roc Score: 64.978125
