********** Ensemble Filter por maxVotos**********

	DATASET: mutagenesis2_scaled

		=>RUIDO : 30
			=>Elementos eliminados con Filter 2: 13
			=>Elementos eliminados con Filter 1: 13
Fallo, segundo intento
Fallo en calculo
			=>Elementos eliminados con Filter 2: 13
			=>Elementos eliminados con Filter 1: 10
Fallo, segundo intento
Fallo en calculo
			=>Elementos eliminados con Filter 2: 14
			=>Elementos eliminados con Filter 1: 9
Fallo, segundo intento
Fallo en calculo
			=>Elementos eliminados con Filter 2: 13
			=>Elementos eliminados con Filter 1: 12
Fallo, segundo intento
Fallo en calculo
			=>Elementos eliminados con Filter 2: 15
			=>Elementos eliminados con Filter 1: 12
				-->Clasificador :MIL max
					-->Original
					 Precision: 69.28571428571429%
					 Roc Score: 50.0
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 79.0873015873016%
					 Roc Score: 50.0
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 81.30952380952382%
					 Roc Score: 50.0
				-->Clasificador :MIL min
					-->Original
					 Precision: 69.28571428571428%
					 Roc Score: 50.0
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 79.08730158730158%
					 Roc Score: 50.0
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 81.30952380952381%
					 Roc Score: 50.0
				-->Clasificador :MIL Extreme
					-->Original
					 Precision: 69.28571428571426%
					 Roc Score: 50.0
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 79.0873015873016%
					 Roc Score: 50.0
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 81.30952380952382%
					 Roc Score: 50.0
				-->Clasificador :BOW
					-->Original
					 Precision: 70.625%
					 Roc Score: 52.91666666666667
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 79.0873015873016%
					 Roc Score: 50.0
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 81.30952380952382%
					 Roc Score: 50.0
				-->Clasificador :CKNN
					-->Original
					 Precision: 71.42857142857143%
					 Roc Score: 55.33333333333334
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 79.0873015873016%
					 Roc Score: 50.0
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 83.21428571428572%
					 Roc Score: 54.66666666666666
				-->Clasificador :DIVERSE DENSITY
					-->Original
					 Precision: 71.0714285714286%
					 Roc Score: 54.44444444444445
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 79.0873015873016%
					 Roc Score: 50.0
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 82.89682539682539%
					 Roc Score: 53.888888888888886
				-->Clasificador :EM-DD
					-->Original
					 Precision: 70.81632653061223%
					 Roc Score: 53.80952380952382
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 79.08730158730158%
					 Roc Score: 50.0
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 83.30498866213152%
					 Roc Score: 54.52380952380952
				-->Clasificador :MILBOOST
					-->Original
					 Precision: 66.390660430839%
					 Roc Score: 52.083333333333336
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 74.68149644116906%
					 Roc Score: 47.5
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 79.33358528596624%
					 Roc Score: 52.5
