********** Ensemble Filter por consenso**********

	DATASET: tiger_scaled

		=>RUIDO : 30
			=>Elementos eliminados con Filter 2: 34
			=>Elementos eliminados con Filter 1: 19
			=>Elementos eliminados con Filter 2: 32
Fallo, segundo intento
OK
Fallo, segundo intento
OK
			=>Elementos eliminados con Filter 1: 20
			=>Elementos eliminados con Filter 2: 67
			=>Elementos eliminados con Filter 1: 22
			=>Elementos eliminados con Filter 2: 56
Fallo, segundo intento
OK
			=>Elementos eliminados con Filter 1: 18
Fallo, segundo intento
Fallo en calculo
Fallo, segundo intento
OK
			=>Elementos eliminados con Filter 2: 39
Fallo, segundo intento
OK
			=>Elementos eliminados con Filter 1: 22
				-->Clasificador :MIL max
					-->Original
					 Precision: 59.5%
					 Roc Score: 59.5
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 55.0%
					 Roc Score: 55.0
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 62.0%
					 Roc Score: 62.0
				-->Clasificador :MIL min
					-->Original
					 Precision: 60.5%
					 Roc Score: 60.5
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 54.5%
					 Roc Score: 54.5
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 59.25%
					 Roc Score: 59.25
				-->Clasificador :MIL Extreme
					-->Original
					 Precision: 60.166666666666664%
					 Roc Score: 60.166666666666664
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 54.333333333333336%
					 Roc Score: 54.333333333333336
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 60.333333333333336%
					 Roc Score: 60.333333333333336
				-->Clasificador :BOW
					-->Original
					 Precision: 60.0%
					 Roc Score: 60.0
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 54.25%
					 Roc Score: 54.25
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 60.25%
					 Roc Score: 60.25
				-->Clasificador :CKNN
					-->Original
					 Precision: 59.7%
					 Roc Score: 59.7
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 55.0%
					 Roc Score: 55.0
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 60.1%
					 Roc Score: 60.1
				-->Clasificador :DIVERSE DENSITY
					-->Original
					 Precision: 58.333333333333336%
					 Roc Score: 58.333333333333336
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 54.166666666666664%
					 Roc Score: 54.166666666666664
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 58.25%
					 Roc Score: 58.25
				-->Clasificador :EM-DD
					-->Original
					 Precision: 57.07142857142857%
					 Roc Score: 57.07142857142857
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 53.785714285714285%
					 Roc Score: 53.785714285714285
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 58.0%
					 Roc Score: 58.0
				-->Clasificador :MILBOOST
					-->Original
					 Precision: 56.1875%
					 Roc Score: 54.815625
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 53.3125%
					 Roc Score: 51.940625
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 57.0%
					 Roc Score: 55.6625
