********** CV Committees Filter por maxVotos**********

	DATASET: musk2_scaled

		=>RUIDO : 20
			=>Elementos eliminados por MIL max: 5
			=>Elementos eliminados por MIL min: 15
			=>Elementos eliminados por MIL Extreme: 7
			=>Elementos eliminados por BOW: 20
			=>Elementos eliminados por CKNN: 4
			=>Elementos eliminados por DIVERSE DENSITY: 32
			=>Elementos eliminados por EM-DD: 33
			=>Elementos eliminados por MILBOOST: 47
			=>Elementos eliminados por MIL max: 14
			=>Elementos eliminados por MIL min: 21
			=>Elementos eliminados por MIL Extreme: 13
			=>Elementos eliminados por BOW: 24
			=>Elementos eliminados por CKNN: 12
			=>Elementos eliminados por DIVERSE DENSITY: 35
			=>Elementos eliminados por EM-DD: 24
			=>Elementos eliminados por MILBOOST: 45
			=>Elementos eliminados por MIL max: 12
			=>Elementos eliminados por MIL min: 17
			=>Elementos eliminados por MIL Extreme: 9
			=>Elementos eliminados por BOW: 13
			=>Elementos eliminados por CKNN: 6
			=>Elementos eliminados por DIVERSE DENSITY: 34
			=>Elementos eliminados por EM-DD: 27
			=>Elementos eliminados por MILBOOST: 43
			=>Elementos eliminados por MIL max: 8
			=>Elementos eliminados por MIL min: 22
			=>Elementos eliminados por MIL Extreme: 14
			=>Elementos eliminados por BOW: 20
			=>Elementos eliminados por CKNN: 9
			=>Elementos eliminados por DIVERSE DENSITY: 32
			=>Elementos eliminados por EM-DD: 17
			=>Elementos eliminados por MILBOOST: 48
			=>Elementos eliminados por MIL max: 9
			=>Elementos eliminados por MIL min: 12
			=>Elementos eliminados por MIL Extreme: 8
			=>Elementos eliminados por BOW: 21
			=>Elementos eliminados por CKNN: 12
			=>Elementos eliminados por DIVERSE DENSITY: 38
			=>Elementos eliminados por EM-DD: 22
			=>Elementos eliminados por MILBOOST: 44
				-->Clasificador :MIL max
					-->Original
					 Precision: 61.82706766917293%
					 Roc Score: 58.61263736263737
					-->Filtrado por MIL max
					 Precision: 59.62155388471179%
					 Roc Score: 56.60714285714287
					-->Filtrado por MIL min
					 Precision: 58.769423558897245%
					 Roc Score: 52.82967032967033
					-->Filtrado por MIL Extreme
					 Precision: 59.721804511278194%
					 Roc Score: 56.36904761904761
					-->Filtrado por BOW
					 Precision: 61.573934837092736%
					 Roc Score: 58.4981684981685
					-->Filtrado por CKNN
					 Precision: 60.67418546365915%
					 Roc Score: 55.581501831501825
					-->Filtrado por DIVERSE DENSITY
					 Precision: 63.779448621553875%
					 Roc Score: 50.0
					-->Filtrado por EM-DD
					 Precision: 61.56892230576441%
					 Roc Score: 62.335164835164846
					-->Filtrado por MILBOOST
					 Precision: 35.26817042606516%
					 Roc Score: 50.0
			=>Elementos eliminados por MIL max: 8
			=>Elementos eliminados por MIL min: 18
			=>Elementos eliminados por MIL Extreme: 12
			=>Elementos eliminados por BOW: 20
			=>Elementos eliminados por CKNN: 8
			=>Elementos eliminados por DIVERSE DENSITY: 35
			=>Elementos eliminados por EM-DD: 30
			=>Elementos eliminados por MILBOOST: 43
			=>Elementos eliminados por MIL max: 8
			=>Elementos eliminados por MIL min: 13
			=>Elementos eliminados por MIL Extreme: 3
			=>Elementos eliminados por BOW: 13
			=>Elementos eliminados por CKNN: 4
			=>Elementos eliminados por DIVERSE DENSITY: 31
			=>Elementos eliminados por EM-DD: 19
			=>Elementos eliminados por MILBOOST: 49
			=>Elementos eliminados por MIL max: 10
			=>Elementos eliminados por MIL min: 18
			=>Elementos eliminados por MIL Extreme: 10
			=>Elementos eliminados por BOW: 9
			=>Elementos eliminados por CKNN: 11
			=>Elementos eliminados por DIVERSE DENSITY: 37
			=>Elementos eliminados por EM-DD: 27
			=>Elementos eliminados por MILBOOST: 45
			=>Elementos eliminados por MIL max: 7
			=>Elementos eliminados por MIL min: 13
			=>Elementos eliminados por MIL Extreme: 5
			=>Elementos eliminados por BOW: 16
			=>Elementos eliminados por CKNN: 12
			=>Elementos eliminados por DIVERSE DENSITY: 37
			=>Elementos eliminados por EM-DD: 29
			=>Elementos eliminados por MILBOOST: 36
			=>Elementos eliminados por MIL max: 9
			=>Elementos eliminados por MIL min: 19
			=>Elementos eliminados por MIL Extreme: 7
			=>Elementos eliminados por BOW: 17
			=>Elementos eliminados por CKNN: 12
			=>Elementos eliminados por DIVERSE DENSITY: 31
			=>Elementos eliminados por EM-DD: 24
			=>Elementos eliminados por MILBOOST: 46
				-->Clasificador :MIL min
					-->Original
					 Precision: 65.68922305764411%
					 Roc Score: 65.27708402708403
					-->Filtrado por MIL max
					 Precision: 59.874686716791985%
					 Roc Score: 55.51739926739926
					-->Filtrado por MIL min
					 Precision: 63.7844611528822%
					 Roc Score: 61.77197802197802
					-->Filtrado por MIL Extreme
					 Precision: 63.98496240601504%
					 Roc Score: 62.129120879120876
					-->Filtrado por BOW
					 Precision: 65.48872180451127%
					 Roc Score: 62.83882783882783
					-->Filtrado por CKNN
					 Precision: 61.827067669172926%
					 Roc Score: 58.081501831501825
					-->Filtrado por DIVERSE DENSITY
					 Precision: 58.774436090225564%
					 Roc Score: 49.42307692307692
					-->Filtrado por EM-DD
					 Precision: 66.78947368421052%
					 Roc Score: 72.990342990343
					-->Filtrado por MILBOOST
					 Precision: 39.225563909774436%
					 Roc Score: 50.0
			=>Elementos eliminados por MIL max: 9
			=>Elementos eliminados por MIL min: 13
			=>Elementos eliminados por MIL Extreme: 10
			=>Elementos eliminados por BOW: 15
			=>Elementos eliminados por CKNN: 7
			=>Elementos eliminados por DIVERSE DENSITY: 30
			=>Elementos eliminados por EM-DD: 25
			=>Elementos eliminados por MILBOOST: 47
			=>Elementos eliminados por MIL max: 11
			=>Elementos eliminados por MIL min: 15
			=>Elementos eliminados por MIL Extreme: 8
			=>Elementos eliminados por BOW: 19
			=>Elementos eliminados por CKNN: 7
			=>Elementos eliminados por DIVERSE DENSITY: 35
			=>Elementos eliminados por EM-DD: 35
			=>Elementos eliminados por MILBOOST: 45
			=>Elementos eliminados por MIL max: 6
			=>Elementos eliminados por MIL min: 16
			=>Elementos eliminados por MIL Extreme: 10
			=>Elementos eliminados por BOW: 15
			=>Elementos eliminados por CKNN: 7
			=>Elementos eliminados por DIVERSE DENSITY: 34
			=>Elementos eliminados por EM-DD: 23
			=>Elementos eliminados por MILBOOST: 45
			=>Elementos eliminados por MIL max: 12
			=>Elementos eliminados por MIL min: 16
			=>Elementos eliminados por MIL Extreme: 6
			=>Elementos eliminados por BOW: 14
			=>Elementos eliminados por CKNN: 6
			=>Elementos eliminados por DIVERSE DENSITY: 33
			=>Elementos eliminados por EM-DD: 23
			=>Elementos eliminados por MILBOOST: 48
			=>Elementos eliminados por MIL max: 13
			=>Elementos eliminados por MIL min: 13
			=>Elementos eliminados por MIL Extreme: 12
			=>Elementos eliminados por BOW: 25
			=>Elementos eliminados por CKNN: 10
			=>Elementos eliminados por DIVERSE DENSITY: 32
			=>Elementos eliminados por EM-DD: 26
			=>Elementos eliminados por MILBOOST: 50
				-->Clasificador :MIL Extreme
					-->Original
					 Precision: 80.25563909774436%
					 Roc Score: 77.24261849261849
					-->Filtrado por MIL max
					 Precision: 71.24561403508773%
					 Roc Score: 67.52289377289377
					-->Filtrado por MIL min
					 Precision: 71.44611528822057%
					 Roc Score: 66.73992673992674
					-->Filtrado por MIL Extreme
					 Precision: 74.3984962406015%
					 Roc Score: 70.48992673992674
					-->Filtrado por BOW
					 Precision: 75.24561403508771%
					 Roc Score: 71.6849816849817
					-->Filtrado por CKNN
					 Precision: 74.29824561403508%
					 Roc Score: 69.41391941391942
					-->Filtrado por DIVERSE DENSITY
					 Precision: 63.779448621553875%
					 Roc Score: 50.0
					-->Filtrado por EM-DD
					 Precision: 69.54135338345864%
					 Roc Score: 67.56410256410257
					-->Filtrado por MILBOOST
					 Precision: 36.26817042606516%
					 Roc Score: 50.0
			=>Elementos eliminados por MIL max: 12
			=>Elementos eliminados por MIL min: 20
			=>Elementos eliminados por MIL Extreme: 13
			=>Elementos eliminados por BOW: 16
			=>Elementos eliminados por CKNN: 7
			=>Elementos eliminados por DIVERSE DENSITY: 29
			=>Elementos eliminados por EM-DD: 20
			=>Elementos eliminados por MILBOOST: 51
			=>Elementos eliminados por MIL max: 12
			=>Elementos eliminados por MIL min: 16
			=>Elementos eliminados por MIL Extreme: 7
			=>Elementos eliminados por BOW: 18
			=>Elementos eliminados por CKNN: 3
			=>Elementos eliminados por DIVERSE DENSITY: 33
			=>Elementos eliminados por EM-DD: 33
			=>Elementos eliminados por MILBOOST: 47
			=>Elementos eliminados por MIL max: 10
			=>Elementos eliminados por MIL min: 17
			=>Elementos eliminados por MIL Extreme: 11
			=>Elementos eliminados por BOW: 18
			=>Elementos eliminados por CKNN: 7
			=>Elementos eliminados por DIVERSE DENSITY: 34
			=>Elementos eliminados por EM-DD: 21
			=>Elementos eliminados por MILBOOST: 45
			=>Elementos eliminados por MIL max: 9
			=>Elementos eliminados por MIL min: 19
			=>Elementos eliminados por MIL Extreme: 6
			=>Elementos eliminados por BOW: 16
			=>Elementos eliminados por CKNN: 5
			=>Elementos eliminados por DIVERSE DENSITY: 34
			=>Elementos eliminados por EM-DD: 22
			=>Elementos eliminados por MILBOOST: 42
			=>Elementos eliminados por MIL max: 14
			=>Elementos eliminados por MIL min: 19
			=>Elementos eliminados por MIL Extreme: 13
			=>Elementos eliminados por BOW: 21
			=>Elementos eliminados por CKNN: 7
			=>Elementos eliminados por DIVERSE DENSITY: 36
			=>Elementos eliminados por EM-DD: 30
			=>Elementos eliminados por MILBOOST: 48
				-->Clasificador :BOW
					-->Original
					 Precision: 62.6265664160401%
					 Roc Score: 57.20238095238095
					-->Filtrado por MIL max
					 Precision: 57.06516290726817%
					 Roc Score: 51.3507326007326
					-->Filtrado por MIL min
					 Precision: 60.52130325814536%
					 Roc Score: 52.69230769230769
					-->Filtrado por MIL Extreme
					 Precision: 54.91228070175439%
					 Roc Score: 51.607142857142854
					-->Filtrado por BOW
					 Precision: 66.4310776942356%
					 Roc Score: 60.91575091575091
					-->Filtrado por CKNN
					 Precision: 68.58897243107769%
					 Roc Score: 64.55586080586082
					-->Filtrado por DIVERSE DENSITY
					 Precision: 64.67919799498745%
					 Roc Score: 54.90384615384615
					-->Filtrado por EM-DD
					 Precision: 50.606516290726816%
					 Roc Score: 52.67399267399268
					-->Filtrado por MILBOOST
					 Precision: 36.32080200501253%
					 Roc Score: 50.0
			=>Elementos eliminados por MIL max: 10
			=>Elementos eliminados por MIL min: 13
			=>Elementos eliminados por MIL Extreme: 11
			=>Elementos eliminados por BOW: 17
			=>Elementos eliminados por CKNN: 10
			=>Elementos eliminados por DIVERSE DENSITY: 33
			=>Elementos eliminados por EM-DD: 29
			=>Elementos eliminados por MILBOOST: 39
			=>Elementos eliminados por MIL max: 8
			=>Elementos eliminados por MIL min: 10
			=>Elementos eliminados por MIL Extreme: 7
			=>Elementos eliminados por BOW: 23
			=>Elementos eliminados por CKNN: 5
			=>Elementos eliminados por DIVERSE DENSITY: 34
			=>Elementos eliminados por EM-DD: 23
			=>Elementos eliminados por MILBOOST: 45
			=>Elementos eliminados por MIL max: 13
			=>Elementos eliminados por MIL min: 18
			=>Elementos eliminados por MIL Extreme: 11
			=>Elementos eliminados por BOW: 28
			=>Elementos eliminados por CKNN: 9
			=>Elementos eliminados por DIVERSE DENSITY: 40
			=>Elementos eliminados por EM-DD: 30
			=>Elementos eliminados por MILBOOST: 39
			=>Elementos eliminados por MIL max: 10
			=>Elementos eliminados por MIL min: 12
			=>Elementos eliminados por MIL Extreme: 8
			=>Elementos eliminados por BOW: 15
			=>Elementos eliminados por CKNN: 8
			=>Elementos eliminados por DIVERSE DENSITY: 33
			=>Elementos eliminados por EM-DD: 33
			=>Elementos eliminados por MILBOOST: 48
			=>Elementos eliminados por MIL max: 9
			=>Elementos eliminados por MIL min: 12
			=>Elementos eliminados por MIL Extreme: 9
			=>Elementos eliminados por BOW: 19
			=>Elementos eliminados por CKNN: 7
			=>Elementos eliminados por DIVERSE DENSITY: 38
			=>Elementos eliminados por EM-DD: 24
			=>Elementos eliminados por MILBOOST: 42
				-->Clasificador :CKNN
					-->Original
					 Precision: 65.62656641604009%
					 Roc Score: 64.2887667887668
					-->Filtrado por MIL max
					 Precision: 63.67418546365915%
					 Roc Score: 63.34249084249084
					-->Filtrado por MIL min
					 Precision: 60.92230576441102%
					 Roc Score: 59.83516483516483
					-->Filtrado por MIL Extreme
					 Precision: 62.82205513784461%
					 Roc Score: 62.1565934065934
					-->Filtrado por BOW
					 Precision: 67.53634085213032%
					 Roc Score: 66.25457875457876
					-->Filtrado por CKNN
					 Precision: 65.72681704260651%
					 Roc Score: 63.933150183150175
					-->Filtrado por DIVERSE DENSITY
					 Precision: 55.05513784461154%
					 Roc Score: 50.363247863247864
					-->Filtrado por EM-DD
					 Precision: 61.86967418546366%
					 Roc Score: 60.71886446886447
					-->Filtrado por MILBOOST
					 Precision: 45.04511278195489%
					 Roc Score: 55.244200244200236
			=>Elementos eliminados por MIL max: 13
			=>Elementos eliminados por MIL min: 15
			=>Elementos eliminados por MIL Extreme: 11
			=>Elementos eliminados por BOW: 19
			=>Elementos eliminados por CKNN: 4
			=>Elementos eliminados por DIVERSE DENSITY: 35
			=>Elementos eliminados por EM-DD: 25
			=>Elementos eliminados por MILBOOST: 45
			=>Elementos eliminados por MIL max: 11
			=>Elementos eliminados por MIL min: 13
			=>Elementos eliminados por MIL Extreme: 12
			=>Elementos eliminados por BOW: 26
			=>Elementos eliminados por CKNN: 7
			=>Elementos eliminados por DIVERSE DENSITY: 34
			=>Elementos eliminados por EM-DD: 24
			=>Elementos eliminados por MILBOOST: 45
			=>Elementos eliminados por MIL max: 9
			=>Elementos eliminados por MIL min: 21
			=>Elementos eliminados por MIL Extreme: 12
			=>Elementos eliminados por BOW: 15
			=>Elementos eliminados por CKNN: 7
			=>Elementos eliminados por DIVERSE DENSITY: 33
			=>Elementos eliminados por EM-DD: 22
			=>Elementos eliminados por MILBOOST: 47
			=>Elementos eliminados por MIL max: 11
			=>Elementos eliminados por MIL min: 22
			=>Elementos eliminados por MIL Extreme: 7
			=>Elementos eliminados por BOW: 17
			=>Elementos eliminados por CKNN: 11
			=>Elementos eliminados por DIVERSE DENSITY: 33
			=>Elementos eliminados por EM-DD: 34
			=>Elementos eliminados por MILBOOST: 48
			=>Elementos eliminados por MIL max: 11
			=>Elementos eliminados por MIL min: 17
			=>Elementos eliminados por MIL Extreme: 8
			=>Elementos eliminados por BOW: 23
			=>Elementos eliminados por CKNN: 12
			=>Elementos eliminados por DIVERSE DENSITY: 30
			=>Elementos eliminados por EM-DD: 31
			=>Elementos eliminados por MILBOOST: 48
				-->Clasificador :DIVERSE DENSITY
					-->Original
					 Precision: 62.774436090225564%
					 Roc Score: 50.0
					-->Filtrado por MIL max
					 Precision: 57.012531328320804%
					 Roc Score: 46.15384615384615
					-->Filtrado por MIL min
					 Precision: 61.774436090225564%
					 Roc Score: 50.0
					-->Filtrado por MIL Extreme
					 Precision: 59.86967418546366%
					 Roc Score: 48.94230769230769
					-->Filtrado por BOW
					 Precision: 63.67919799498746%
					 Roc Score: 53.46153846153847
					-->Filtrado por CKNN
					 Precision: 58.9172932330827%
					 Roc Score: 47.69230769230769
					-->Filtrado por DIVERSE DENSITY
					 Precision: 61.82205513784461%
					 Roc Score: 48.46153846153847
					-->Filtrado por EM-DD
					 Precision: 65.2280701754386%
					 Roc Score: 66.82234432234432
					-->Filtrado por MILBOOST
					 Precision: 37.225563909774436%
					 Roc Score: 50.0
			=>Elementos eliminados por MIL max: 8
			=>Elementos eliminados por MIL min: 20
			=>Elementos eliminados por MIL Extreme: 10
			=>Elementos eliminados por BOW: 18
			=>Elementos eliminados por CKNN: 7
			=>Elementos eliminados por DIVERSE DENSITY: 30
			=>Elementos eliminados por EM-DD: 25
			=>Elementos eliminados por MILBOOST: 47
			=>Elementos eliminados por MIL max: 11
			=>Elementos eliminados por MIL min: 12
			=>Elementos eliminados por MIL Extreme: 7
			=>Elementos eliminados por BOW: 22
			=>Elementos eliminados por CKNN: 6
			=>Elementos eliminados por DIVERSE DENSITY: 31
			=>Elementos eliminados por EM-DD: 22
			=>Elementos eliminados por MILBOOST: 47
			=>Elementos eliminados por MIL max: 12
			=>Elementos eliminados por MIL min: 16
			=>Elementos eliminados por MIL Extreme: 12
			=>Elementos eliminados por BOW: 18
			=>Elementos eliminados por CKNN: 8
			=>Elementos eliminados por DIVERSE DENSITY: 25
			=>Elementos eliminados por EM-DD: 16
			=>Elementos eliminados por MILBOOST: 49
			=>Elementos eliminados por MIL max: 8
			=>Elementos eliminados por MIL min: 14
			=>Elementos eliminados por MIL Extreme: 6
			=>Elementos eliminados por BOW: 21
			=>Elementos eliminados por CKNN: 5
			=>Elementos eliminados por DIVERSE DENSITY: 35
			=>Elementos eliminados por EM-DD: 27
			=>Elementos eliminados por MILBOOST: 48
			=>Elementos eliminados por MIL max: 9
			=>Elementos eliminados por MIL min: 14
			=>Elementos eliminados por MIL Extreme: 11
			=>Elementos eliminados por BOW: 25
			=>Elementos eliminados por CKNN: 6
			=>Elementos eliminados por DIVERSE DENSITY: 37
			=>Elementos eliminados por EM-DD: 22
			=>Elementos eliminados por MILBOOST: 46
				-->Clasificador :EM-DD
					-->Original
					 Precision: 66.6842105263158%
					 Roc Score: 69.32109557109558
					-->Filtrado por MIL max
					 Precision: 62.9749373433584%
					 Roc Score: 65.73717948717949
					-->Filtrado por MIL min
					 Precision: 59.86466165413534%
					 Roc Score: 60.96153846153847
					-->Filtrado por MIL Extreme
					 Precision: 66.6842105263158%
					 Roc Score: 69.23076923076924
					-->Filtrado por BOW
					 Precision: 59.9172932330827%
					 Roc Score: 55.293040293040306
					-->Filtrado por CKNN
					 Precision: 71.74185463659148%
					 Roc Score: 73.81410256410257
					-->Filtrado por DIVERSE DENSITY
					 Precision: 65.08020050125313%
					 Roc Score: 55.73260073260074
					-->Filtrado por EM-DD
					 Precision: 61.721804511278194%
					 Roc Score: 67.08333333333334
					-->Filtrado por MILBOOST
					 Precision: 39.278195488721806%
					 Roc Score: 50.0
			=>Elementos eliminados por MIL max: 12
			=>Elementos eliminados por MIL min: 17
			=>Elementos eliminados por MIL Extreme: 8
			=>Elementos eliminados por BOW: 17
			=>Elementos eliminados por CKNN: 9
			=>Elementos eliminados por DIVERSE DENSITY: 33
			=>Elementos eliminados por EM-DD: 24
			=>Elementos eliminados por MILBOOST: 47
Fallo, segundo intento
Fallo en calculo
			=>Elementos eliminados por MIL max: 14
			=>Elementos eliminados por MIL min: 15
			=>Elementos eliminados por MIL Extreme: 11
			=>Elementos eliminados por BOW: 20
			=>Elementos eliminados por CKNN: 4
			=>Elementos eliminados por DIVERSE DENSITY: 39
			=>Elementos eliminados por EM-DD: 25
			=>Elementos eliminados por MILBOOST: 43
Fallo, segundo intento
Fallo en calculo
			=>Elementos eliminados por MIL max: 18
			=>Elementos eliminados por MIL min: 19
			=>Elementos eliminados por MIL Extreme: 15
			=>Elementos eliminados por BOW: 18
			=>Elementos eliminados por CKNN: 9
			=>Elementos eliminados por DIVERSE DENSITY: 33
			=>Elementos eliminados por EM-DD: 24
			=>Elementos eliminados por MILBOOST: 49
Fallo, segundo intento
Fallo en calculo
			=>Elementos eliminados por MIL max: 14
			=>Elementos eliminados por MIL min: 15
			=>Elementos eliminados por MIL Extreme: 7
			=>Elementos eliminados por BOW: 16
			=>Elementos eliminados por CKNN: 8
			=>Elementos eliminados por DIVERSE DENSITY: 37
			=>Elementos eliminados por EM-DD: 25
			=>Elementos eliminados por MILBOOST: 44
Fallo, segundo intento
Fallo en calculo
			=>Elementos eliminados por MIL max: 11
			=>Elementos eliminados por MIL min: 19
			=>Elementos eliminados por MIL Extreme: 11
			=>Elementos eliminados por BOW: 18
			=>Elementos eliminados por CKNN: 5
			=>Elementos eliminados por DIVERSE DENSITY: 39
			=>Elementos eliminados por EM-DD: 30
			=>Elementos eliminados por MILBOOST: 40
Fallo, segundo intento
Fallo en calculo
				-->Clasificador :MILBOOST
					-->Original
					 Precision: 39.50482283402742%
					 Roc Score: 54.6224925867783
					-->Filtrado por MIL max
					 Precision: 39.38284432886728%
					 Roc Score: 58.71565934065934
					-->Filtrado por MIL min
					 Precision: 39.38284432886728%
					 Roc Score: 56.0782967032967
					-->Filtrado por MIL Extreme
					 Precision: 39.38284432886728%
					 Roc Score: 56.18360805860806
					-->Filtrado por BOW
					 Precision: 39.38284432886728%
					 Roc Score: 59.503205128205124
					-->Filtrado por CKNN
					 Precision: 39.38284432886728%
					 Roc Score: 59.036172161172146
					-->Filtrado por DIVERSE DENSITY
					 Precision: 36.839638570109486%
					 Roc Score: 54.63857571000428
					-->Filtrado por EM-DD
					 Precision: 36.839638570109486%
					 Roc Score: 49.98251748251748
					-->Filtrado por MILBOOST
					 Precision: 0.0%
					 Roc Score: 0.0
