********** Ensemble Filter por maxVotos**********

	DATASET: musk2_scaled

		=>RUIDO : 20
			=>Elementos eliminados con Filter 2: 26
			=>Elementos eliminados con Filter 1: 27
			=>Elementos eliminados con Filter 2: 27
			=>Elementos eliminados con Filter 1: 22
			=>Elementos eliminados con Filter 2: 35
			=>Elementos eliminados con Filter 1: 32
			=>Elementos eliminados con Filter 2: 28
			=>Elementos eliminados con Filter 1: 19
			=>Elementos eliminados con Filter 2: 23
			=>Elementos eliminados con Filter 1: 25
				-->Clasificador :MIL max
					-->Original
					 Precision: 59.468671679197996%
					 Roc Score: 61.56135531135531
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 63.573934837092736%
					 Roc Score: 64.94505494505495
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 59.62155388471179%
					 Roc Score: 60.59065934065934
				-->Clasificador :MIL min
					-->Original
					 Precision: 65.9812030075188%
					 Roc Score: 68.24862637362638
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 66.55513784461152%
					 Roc Score: 67.7930402930403
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 64.00250626566415%
					 Roc Score: 65.64789377289378
				-->Clasificador :MIL Extreme
					-->Original
					 Precision: 67.86800334168755%
					 Roc Score: 70.54181929181931
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 67.26482873851295%
					 Roc Score: 68.76831501831502
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 64.84544695071011%
					 Roc Score: 66.98107448107447
				-->Clasificador :BOW
					-->Original
					 Precision: 66.35526315789473%
					 Roc Score: 68.8919413919414
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 65.93984962406014%
					 Roc Score: 67.12912087912088
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 62.32268170426066%
					 Roc Score: 64.6462912087912
				-->Clasificador :CKNN
					-->Original
					 Precision: 67.79348370927319%
					 Roc Score: 70.18406593406594
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 65.73734335839599%
					 Roc Score: 66.99175824175825
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 62.77393483709273%
					 Roc Score: 64.72893772893772
				-->Clasificador :DIVERSE DENSITY
					-->Original
					 Precision: 64.5513784461153%
					 Roc Score: 65.7020757020757
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 64.37510442773602%
					 Roc Score: 64.6504884004884
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 62.76608187134503%
					 Roc Score: 63.67826617826618
				-->Clasificador :EM-DD
					-->Original
					 Precision: 64.14715359828142%
					 Roc Score: 66.11002093144948
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 64.82599355531686%
					 Roc Score: 65.88631606488748
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 62.87468671679197%
					 Roc Score: 64.31122448979592
				-->Clasificador :MILBOOST
					-->Original
					 Precision: 61.051614939604654%
					 Roc Score: 65.78096382783883
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 61.645599902010666%
					 Roc Score: 64.60665636446888
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 59.9382064183014%
					 Roc Score: 63.2832532051282
