********** Ensemble Filter por maxVotos**********

	DATASET: musk1_scaled

		=>RUIDO : 20
			=>Elementos eliminados con Filter 2: 29
			=>Elementos eliminados con Filter 1: 21
			=>Elementos eliminados con Filter 2: 23
			=>Elementos eliminados con Filter 1: 21
			=>Elementos eliminados con Filter 2: 26
			=>Elementos eliminados con Filter 1: 28
			=>Elementos eliminados con Filter 2: 22
			=>Elementos eliminados con Filter 1: 30
			=>Elementos eliminados con Filter 2: 29
			=>Elementos eliminados con Filter 1: 28
				-->Clasificador :MIL max
					-->Original
					 Precision: 67.48538011695906%
					 Roc Score: 67.66666666666666
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 64.21052631578948%
					 Roc Score: 64.44444444444443
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 66.54970760233918%
					 Roc Score: 66.77777777777777
				-->Clasificador :MIL min
					-->Original
					 Precision: 69.70760233918129%
					 Roc Score: 69.83333333333334
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 65.90643274853802%
					 Roc Score: 66.11111111111111
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 68.09941520467837%
					 Roc Score: 68.27777777777777
				-->Clasificador :MIL Extreme
					-->Original
					 Precision: 71.87134502923978%
					 Roc Score: 72.0
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 66.10136452241716%
					 Roc Score: 66.2962962962963
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 69.35672514619883%
					 Roc Score: 69.48148148148147
				-->Clasificador :BOW
					-->Original
					 Precision: 68.61111111111111%
					 Roc Score: 68.8611111111111
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 63.21637426900585%
					 Roc Score: 63.47222222222223
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 65.62865497076025%
					 Roc Score: 65.72222222222223
				-->Clasificador :CKNN
					-->Original
					 Precision: 70.54970760233918%
					 Roc Score: 70.77777777777777
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 65.40350877192982%
					 Roc Score: 65.66666666666666
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 67.73099415204678%
					 Roc Score: 67.82222222222222
				-->Clasificador :DIVERSE DENSITY
					-->Original
					 Precision: 69.1325536062378%
					 Roc Score: 69.38888888888889
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 64.28849902534112%
					 Roc Score: 64.59259259259258
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 66.80311890838206%
					 Roc Score: 66.92592592592592
				-->Clasificador :EM-DD
					-->Original
					 Precision: 70.62656641604009%
					 Roc Score: 70.79365079365078
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 65.99832915622389%
					 Roc Score: 66.25396825396825
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 68.90559732664995%
					 Roc Score: 68.96825396825396
				-->Clasificador :MILBOOST
					-->Original
					 Precision: 68.16597414589104%
					 Roc Score: 69.94598765432099
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 64.11626654355186%
					 Roc Score: 66.24537037037037
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 66.66012619267467%
					 Roc Score: 68.47530864197532
