********** Ensemble Filter por consenso**********

	DATASET: musk2_scaled

		=>RUIDO : 20
			=>Elementos eliminados con Filter 2: 13
			=>Elementos eliminados con Filter 1: 6
			=>Elementos eliminados con Filter 2: 8
			=>Elementos eliminados con Filter 1: 9
			=>Elementos eliminados con Filter 2: 17
			=>Elementos eliminados con Filter 1: 9
			=>Elementos eliminados con Filter 2: 11
			=>Elementos eliminados con Filter 1: 6
			=>Elementos eliminados con Filter 2: 21
			=>Elementos eliminados con Filter 1: 14
				-->Clasificador :MIL max
					-->Original
					 Precision: 64.73182957393485%
					 Roc Score: 64.64285714285714
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 68.93233082706766%
					 Roc Score: 64.51007326007326
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 61.022556390977435%
					 Roc Score: 58.51648351648352
				-->Clasificador :MIL min
					-->Original
					 Precision: 65.61278195488723%
					 Roc Score: 64.59478021978022
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 68.71052631578947%
					 Roc Score: 63.42490842490844
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 64.66040100250626%
					 Roc Score: 62.87545787545787
				-->Clasificador :MIL Extreme
					-->Original
					 Precision: 67.8939014202172%
					 Roc Score: 67.50152625152626
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 70.6908939014202%
					 Roc Score: 66.16452991452992
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 66.27151211361736%
					 Roc Score: 64.96947496947496
				-->Clasificador :BOW
					-->Original
					 Precision: 63.85902255639097%
					 Roc Score: 63.28296703296702
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 68.76190476190476%
					 Roc Score: 63.72710622710623
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 63.50563909774436%
					 Roc Score: 61.86126373626373
				-->Clasificador :CKNN
					-->Original
					 Precision: 64.97744360902256%
					 Roc Score: 64.17948717948718
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 69.31979949874686%
					 Roc Score: 64.21062271062272
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 64.28421052631579%
					 Roc Score: 62.69871794871795
				-->Clasificador :DIVERSE DENSITY
					-->Original
					 Precision: 63.4515455304929%
					 Roc Score: 61.20192307692308
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 68.06223893065997%
					 Roc Score: 61.842185592185594
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 64.50083542188806%
					 Roc Score: 61.816239316239326
				-->Clasificador :EM-DD
					-->Original
					 Precision: 64.30648048693162%
					 Roc Score: 62.75771847200419
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 68.52989616899391%
					 Roc Score: 63.09065934065935
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 64.23916935195129%
					 Roc Score: 61.940083725798
				-->Clasificador :MILBOOST
					-->Original
					 Precision: 61.19102596717357%
					 Roc Score: 63.083791208791204
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 64.88651468897808%
					 Roc Score: 62.7661401098901
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 61.132128724065794%
					 Roc Score: 62.57469093406594
