********** Ensemble Filter por maxVotos**********

	DATASET: mutagenesis1_scaled

		=>RUIDO : 20
			=>Elementos eliminados con Filter 2: 58
			=>Elementos eliminados con Filter 1: 61
			=>Elementos eliminados con Filter 2: 56
Fallo, segundo intento
OK
			=>Elementos eliminados con Filter 1: 55
			=>Elementos eliminados con Filter 2: 62
			=>Elementos eliminados con Filter 1: 57
			=>Elementos eliminados con Filter 2: 72
Fallo, segundo intento
OK
Fallo, segundo intento
Posible fallo en bolsa...
OK
Fallo, segundo intento
OK
			=>Elementos eliminados con Filter 1: 65
			=>Elementos eliminados con Filter 2: 67
			=>Elementos eliminados con Filter 1: 52
				-->Clasificador :MIL max
					-->Original
					 Precision: 64.3669985775249%
					 Roc Score: 48.4
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 67.02702702702702%
					 Roc Score: 50.0
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 67.5533428165007%
					 Roc Score: 50.0
				-->Clasificador :MIL min
					-->Original
					 Precision: 65.4551920341394%
					 Roc Score: 51.238461538461536
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 67.02702702702705%
					 Roc Score: 50.0
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 67.55334281650072%
					 Roc Score: 50.0
				-->Clasificador :MIL Extreme
					-->Original
					 Precision: 65.81318160265529%
					 Roc Score: 52.040170940170945
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 67.02702702702705%
					 Roc Score: 50.0
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 67.55334281650072%
					 Roc Score: 50.0
				-->Clasificador :BOW
					-->Original
					 Precision: 66.38691322901849%
					 Roc Score: 52.23141025641026
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 67.02702702702702%
					 Roc Score: 50.0
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 67.5533428165007%
					 Roc Score: 50.0
				-->Clasificador :CKNN
					-->Original
					 Precision: 65.46230440967284%
					 Roc Score: 54.458461538461535
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 67.66714082503556%
					 Roc Score: 51.12205128205128
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 68.19345661450924%
					 Roc Score: 51.30153846153846
				-->Clasificador :DIVERSE DENSITY
					-->Original
					 Precision: 67.31626363205311%
					 Roc Score: 56.7611111111111
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 67.56045519203414%
					 Roc Score: 50.935042735042735
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 68.08677098150783%
					 Roc Score: 51.08461538461539
				-->Clasificador :EM-DD
					-->Original
					 Precision: 67.19975614712456%
					 Roc Score: 55.85714285714286
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 67.4842511684617%
					 Roc Score: 50.801465201465206
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 68.01056695793537%
					 Roc Score: 50.92967032967033
				-->Clasificador :MILBOOST
					-->Original
					 Precision: 67.0025687512773%
					 Roc Score: 58.26378205128206
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 67.31382876475337%
					 Roc Score: 53.94182692307692
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 67.83668195034895%
					 Roc Score: 54.34855769230769
