********** Ensemble Filter por consenso**********

	DATASET: mutagenesis2_scaled

		=>RUIDO : 20
			=>Elementos eliminados con Filter 2: 12
			=>Elementos eliminados con Filter 1: 10
Fallo, segundo intento
Fallo en calculo
			=>Elementos eliminados con Filter 2: 12
			=>Elementos eliminados con Filter 1: 8
			=>Elementos eliminados con Filter 2: 10
			=>Elementos eliminados con Filter 1: 10
Fallo, segundo intento
Fallo en calculo
			=>Elementos eliminados con Filter 2: 11
			=>Elementos eliminados con Filter 1: 6
			=>Elementos eliminados con Filter 2: 12
			=>Elementos eliminados con Filter 1: 7
Fallo, segundo intento
Fallo en calculo
				-->Clasificador :MIL max
					-->Original
					 Precision: 69.28571428571429%
					 Roc Score: 50.0
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 81.30952380952382%
					 Roc Score: 50.0
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 83.53174603174604%
					 Roc Score: 50.0
				-->Clasificador :MIL min
					-->Original
					 Precision: 70.7142857142857%
					 Roc Score: 52.5
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 81.30952380952381%
					 Roc Score: 50.0
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 83.53174603174604%
					 Roc Score: 50.0
				-->Clasificador :MIL Extreme
					-->Original
					 Precision: 70.23809523809521%
					 Roc Score: 51.666666666666664
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 81.30952380952382%
					 Roc Score: 50.0
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 83.53174603174604%
					 Roc Score: 50.0
				-->Clasificador :BOW
					-->Original
					 Precision: 70.55555555555556%
					 Roc Score: 52.08333333333333
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 81.30952380952382%
					 Roc Score: 50.0
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 83.53174603174604%
					 Roc Score: 50.0
				-->Clasificador :CKNN
					-->Original
					 Precision: 69.15873015873015%
					 Roc Score: 51.53333333333334
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 81.30952380952381%
					 Roc Score: 50.0
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 83.53174603174602%
					 Roc Score: 50.0
				-->Clasificador :DIVERSE DENSITY
					-->Original
					 Precision: 69.17989417989419%
					 Roc Score: 51.277777777777786
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 81.30952380952382%
					 Roc Score: 50.0
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 83.53174603174602%
					 Roc Score: 50.0
				-->Clasificador :EM-DD
					-->Original
					 Precision: 69.19501133786848%
					 Roc Score: 51.0952380952381
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 81.30952380952381%
					 Roc Score: 50.0
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 83.53174603174602%
					 Roc Score: 50.0
				-->Clasificador :MILBOOST
					-->Original
					 Precision: 64.9720096371882%
					 Roc Score: 51.68055555555556
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 78.43433090828924%
					 Roc Score: 50.71428571428571
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 76.16297792265054%
					 Roc Score: 51.83035714285713
