********** Ensemble Filter por maxVotos**********

	DATASET: fox_scaled

		=>RUIDO : 20
			=>Elementos eliminados con Filter 2: 73
			=>Elementos eliminados con Filter 1: 64
			=>Elementos eliminados con Filter 2: 71
			=>Elementos eliminados con Filter 1: 61
			=>Elementos eliminados con Filter 2: 80
			=>Elementos eliminados con Filter 1: 51
			=>Elementos eliminados con Filter 2: 69
			=>Elementos eliminados con Filter 1: 71
			=>Elementos eliminados con Filter 2: 73
Fallo, segundo intento
OK
Fallo, segundo intento
OK
			=>Elementos eliminados con Filter 1: 63
				-->Clasificador :MIL max
					-->Original
					 Precision: 64.5%
					 Roc Score: 64.5
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 56.5%
					 Roc Score: 56.5
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 56.0%
					 Roc Score: 56.0
				-->Clasificador :MIL min
					-->Original
					 Precision: 58.5%
					 Roc Score: 58.5
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 53.25%
					 Roc Score: 53.25
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 53.5%
					 Roc Score: 53.5
				-->Clasificador :MIL Extreme
					-->Original
					 Precision: 59.0%
					 Roc Score: 59.0
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 54.333333333333336%
					 Roc Score: 54.333333333333336
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 54.333333333333336%
					 Roc Score: 54.333333333333336
				-->Clasificador :BOW
					-->Original
					 Precision: 58.5%
					 Roc Score: 58.5
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 53.5%
					 Roc Score: 53.5
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 55.0%
					 Roc Score: 55.0
				-->Clasificador :CKNN
					-->Original
					 Precision: 59.5%
					 Roc Score: 59.5
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 54.0%
					 Roc Score: 54.0
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 55.8%
					 Roc Score: 55.8
				-->Clasificador :DIVERSE DENSITY
					-->Original
					 Precision: 59.333333333333336%
					 Roc Score: 59.333333333333336
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 53.916666666666664%
					 Roc Score: 53.916666666666664
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 56.083333333333336%
					 Roc Score: 56.083333333333336
				-->Clasificador :EM-DD
					-->Original
					 Precision: 60.0%
					 Roc Score: 60.0
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 54.57142857142857%
					 Roc Score: 54.57142857142857
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 56.857142857142854%
					 Roc Score: 56.857142857142854
				-->Clasificador :MILBOOST
					-->Original
					 Precision: 58.75%
					 Roc Score: 59.2625
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 54.0%
					 Roc Score: 54.609375
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 56.0%
					 Roc Score: 57.065625
