********** Ensemble Filter por consenso**********

	DATASET: musk1_scaled

		=>RUIDO : 20
			=>Elementos eliminados con Filter 2: 13
			=>Elementos eliminados con Filter 1: 9
			=>Elementos eliminados con Filter 2: 16
			=>Elementos eliminados con Filter 1: 5
			=>Elementos eliminados con Filter 2: 12
			=>Elementos eliminados con Filter 1: 8
			=>Elementos eliminados con Filter 2: 13
			=>Elementos eliminados con Filter 1: 7
			=>Elementos eliminados con Filter 2: 11
			=>Elementos eliminados con Filter 1: 9
				-->Clasificador :MIL max
					-->Original
					 Precision: 72.80701754385964%
					 Roc Score: 72.33333333333334
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 77.13450292397661%
					 Roc Score: 76.66666666666667
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 72.86549707602339%
					 Roc Score: 72.22222222222223
				-->Clasificador :MIL min
					-->Original
					 Precision: 73.88888888888889%
					 Roc Score: 73.38888888888889
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 75.52631578947368%
					 Roc Score: 75.00000000000001
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 73.94736842105263%
					 Roc Score: 73.33333333333334
				-->Clasificador :MIL Extreme
					-->Original
					 Precision: 74.61988304093568%
					 Roc Score: 74.14814814814814
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 76.43274853801171%
					 Roc Score: 75.92592592592594
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 73.93762183235869%
					 Roc Score: 73.33333333333333
				-->Clasificador :BOW
					-->Original
					 Precision: 69.31286549707603%
					 Roc Score: 68.86111111111111
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 70.89181286549707%
					 Roc Score: 70.27777777777777
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 69.2982456140351%
					 Roc Score: 68.63888888888889
				-->Clasificador :CKNN
					-->Original
					 Precision: 70.69005847953217%
					 Roc Score: 70.26666666666667
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 72.80701754385964%
					 Roc Score: 72.24444444444444
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 70.66666666666666%
					 Roc Score: 70.06666666666666
				-->Clasificador :DIVERSE DENSITY
					-->Original
					 Precision: 71.2280701754386%
					 Roc Score: 70.85185185185186
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 73.53801169590642%
					 Roc Score: 73.0185185185185
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 70.69200779727095%
					 Roc Score: 70.09259259259258
				-->Clasificador :EM-DD
					-->Original
					 Precision: 71.77109440267336%
					 Roc Score: 71.38095238095238
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 73.90142021720969%
					 Roc Score: 73.38095238095238
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 71.15288220551378%
					 Roc Score: 70.55555555555554
				-->Clasificador :MILBOOST
					-->Original
					 Precision: 69.16743613419513%
					 Roc Score: 69.46604938271605
					-->Filtrado por 
					 * BOW
					 * CKNN
					 * EM-DD
					 Precision: 71.03147122191443%
					 Roc Score: 71.13734567901236
					 * MIL max
					 * MIL Extreme
					 * DIVERSE DENSITY
					 Precision: 68.62650046168051%
					 Roc Score: 68.79012345679011
